I"ิ'<p><a href="http://jazirehdanesh.com/content/409/%D8%B3%DB%8C%D8%AF-%D8%B9%D8%A8%D8%A7%D8%B3-%D8%B3%DB%8C%D8%A7%D8%AD%DB%8C:-%D9%85%D8%B9%D9%84%D9%85-%D9%87%D9%85%D9%87%E2%80%8C%DB%8C-%D8%A7%DB%8C%D8%B1%D8%A7%D9%86%DB%8C%D8%A7%D9%86">ฺฏูุช ู ฺฏู ุจุง ุนุจุงุณ ุณุงุญุ ุฑูุชุงู ุฑุง ุจู ุณู ูุนููุ ฺฉูุฏ:</a></p>

<p>ุณุฏุนุจุงุณ ุณุงุญุ ุฏุฑ ุณุงู ฑณฑฑ ุฏุฑ ุงุฑุฏุณุชุงูุ ุงุฒ ุชูุงุจุน ุงุณุชุงู ุงุตููุงูุ ุจู ุฏูุง ุขูุฏ. ุจุดุชุฑ ุงู ุฑุง ุจู ุฎุงุทุฑ ฺฉุชุงุจ ูุงุฑุณ ุงูู ุฏุจุณุชุงู ูโุดูุงุณูุฏุ ฺฉุชุงุจ ฺฉู ูููโ ุงุฑุงูุงู ุณูุงุฏุขููุฒ ุฑุง ุจุง ุขู ุขุบุงุฒ ฺฉุฑุฏูุฏ. ุจุฑุฎ ูุฒ ุฏุฑ ุณููุง ุจุง ฺูุฑู ุงู ุขุดูุง ุดุฏูุฏุ ุฏุฑ ููุด ุฎูุฏุดุ ูุนูู ุฏุจุณุชุงูุ ูุนูู ุนุดุงุฑุ ุฏุฑ ููู ฺฏุจูโ ูุญุณู ูุฎููุจุงู ฺฉู ูพุง ุชุฎุชู ูฺฏุงู ุจู ูฺฏุงู ุจฺูโูุง ู ุฏูุฑุจู ุฏุฑ ุฒุฑ ูุฏุฑุณูโ ฺุงุฏุฑุ ฺฉูููโูุง ุฑุง ุจุฎุด ูโฺฉุฑุฏ ู ุตุฏุง ูโฺฉุดุฏ</p>

<p>ุฒูุฏฺฏโูุงููโ ุณุฏุนุจุงุณ ุณุงุญ ุงุฒ ุฒุจุงู ุฎูุฏุด</p>

<p>ุฏุฑ ุฑูุฒูุง ุขุฎุฑ ุงุณููุฏูุงูุ ูพูุฌ ุฑูุฒ ูุงูุฏู ุจู ุนุฏููุฑูุฒุ ููุงู ุงุงู ฺฉู ูโฺฏููุฏ ุฒูู ููุณ ูโฺฉุดุฏุ ุฏุฑ ุณุงู 1311 ุฏุฑ ุงุฑุฏุณุชุงู ุจู ุฏูุง ุขูุฏูุ ุฏุฑ ฺฉ ุงุชุงู ฺฉุงูโฺฏู ุฏุฑ ูุญููโุง ุงุฒ ุงุฑุฏุณุชุงู ฺฉู ุฏูุฑุงูุชุงุฏู ู ุดุจู ุฏู ุจูุฏ ู ฺฉ ููุงุช ุฏู ุทุจูู ุฏุงุดุช. ุฏุฑ ฺฉ ุฎุงููุงุฏู ููุฑ ฺฉู ุฏุฑ ุนู ุญุงูุ ุงุฒ ุงููุงุฏ ุญฺฉูโุงูููฺฉ ูุนุฑูู ุจูุฏูุฏ.</p>

<p>ูพุฏุฑู ุณุฏ ุณูุง ูุฑุฏ ุจโุณูุงุฏุ ุงูุง ุจุง ูุนูููุงุช ุจูุฏ ฺฉู ฺฉูุชุฑ ุญุฏุซ ุจูุฏ ฺฉู ูุฏุงูุฏ ู ุจุฑุง ูุง ูฺฏูุฏ ู ูุงุฏุฑูุ ุญุงุฌู ุฎุงูู ูุงุทูู ุณุฑุงุฌุงู ุงุฑุฏุณุชุงูุ ุฒู ูุชุฏู ู ูุชฺฉ ุจู ุฎูุฏ ู ุดุฌุงุน ุจูุฏ ฺฉู ูููุฒ ุณุงูโุงุด ุฑุง ุจุฑ ุณุฑ ุฏุงุฑู. ูุงุฏุฑุจุฒุฑฺฏ ูุงุฏุฑโุงู ุงุฒ ุงู ุนุงูุฑ ุงุฑุฏุณุชุงู ุงุณุช ฺฉู ุฏุฑ 90 ุณุงูฺฏุ ุฏุฑ ฺฉูุงู ุงุณุชูุงุฑ ุชููุง ุฏุฑ ุฎุงููโุง ุฏุฑ ุชูุฑุงู ุฒูุฏฺฏ ูโฺฉูุฏ. ุงู ูุฎุณุชู ูุนูู ูู ุฏุฑ ุฑูฺฏุฑุฒ ุจูุฏุ ฺฉุงุฑ ฺฉู ูพุดูโ ูู ุฏุฑ ุฑูุฒฺฏุงุฑ ุจุงุฒูุดุณุชฺฏ ุงุณุช.</p>

<p>ุฏูุฑุงู ฺฉูุฏฺฉ ุฑุง ุฏุฑ ฺฉ ุฒูุฏฺฏ ููุฑุงูู ู ุฑูุณุชุง ฺฏุฐุฑุงูุฏู. ุฏุฑ ุขู ุฒูุงู ุงุฑุฏุณุชุงู ฺฉ ูุฏุฑุณู ุฏุงุดุช. ุฏุจุณุชุงู ู ุฏุจุฑุณุชุงู ุณูุง ฺฉู ุฏุจุณุชุงูุด ุฏุฑ ุณุงู 1314 ุชุฃุณุณ ุดุฏ. ุฌุงูุจ ุงุณุช ุจุฏุงูุฏ ฺฉู ุงู ูุนูู ู ูุคูู ฺฉูุงุณ ุงููุ ุฎูุฏุด ฺฉูุงุณ ุงูู ุฑุง ูุฎูุงูุฏู ุงุณุช!! ุฏุฑ ุฏู ุณุงูฺฏ ุจู ูุฏุฑุณู ุฑูุชู ู ฺูู ุณูู ุงูุชุถุง ููโฺฉุฑุฏุ ุฏุฑ ฺฉูุงุณ ุฏูู ูุดุณุชู ู ุฎูุฏู ุฑุง ุจู ูุฑ ูุดูุช ุจูุฏุ ฺฉุดุงูุฏู ู ุจู ฺฉูุงุณ ุฑุณุงูุฏู. ุงูุจุชู ุฒุญูุช ู ููุฑุงู ูุนูู ูู ฺฉุงุฑุณุงุฒ ุจูุฏ. ูุฏุฑุณูโ ูุง ุขู ุฒูุงูุ ุชุนุฏุงุฏ ูุนูู ุฎูุจ ุฏุงุดุช ฺฉู ููู ฺฏููุงู ูุฑุฏูุฏ. ุงูุง ุงุฏุดุงู ู ูุงู ูฺฉุดุงู ุฏุฑ ุฏู ุจฺูโูุง ุงุฑุฏุณุชุงู ุจุงู ูุงูุฏ.</p>

<p>ุงุฒ ฺฉูุงุณ ุณูู ุฏุจุณุชุงู ุจู ุจุนุฏุ ุชุงุจุณุชุงูโูุง ุจู ุชูุฑุงู ูโุขูุฏู ู ููู ูุฑูุด ูโฺฉุฑุฏู ู ุฎุฑุฌ ุชุญุตู ุฑุง ุฏุฑูโุขูุฑุฏู ู ุขุบุงุฒ ูพุงุฒ ุจู ุงุฑุฏุณุชุงู ุจุฑูโโฺฏุดุชู ู ุจู ุฏุฑุณ ุฎูุงูุฏู ุงุฏุงูู ูโุฏุงุฏู. ุจู ููู ุชุฑุชุจุ ุชุง ฺฉูุงุณ ููู ู ุฏุฑ ูุงูุน ุณฺฉู ุงูู ุฏุจุฑุณุชุงู ุฑุง ุฏุฑ ุงุฑุฏุณุชุงู ุฏุฑุณ ุฎูุงูุฏู ุจุนุฏ ุจู ุชูุฑุงู ุขูุฏู ู ูุงุฑุฏ ุฏุงูุดุณุฑุง ููุฏูุงุช ุดุฏู.</p>

<p>ุฏุฑ ุณุงู 1332 ุงุฒ ุฏุงูุดุณุฑุง ููุฏูุงุช ูุงุฑุบโุงูุชุญุตู ุดุฏู ู ฺฉุงุฑู ุฑุง ุงุฒ ุฑูุณุชุงูุง ุฏุฑฺฉู ุขุบุงุฒ ฺฉุฑุฏู ู ุฏุฑ ุณุงู 1334 ุจุง ุดูู ุงุฏุงููโ ุชุญุตู ุฏุฑ ุฏุงูุดฺฏุงู ุฏูพูู ุงุฏุจ ฺฏุฑูุชู ู ููุงู ุณุงู ูุงุฑุฏ ุฏุงูุดฺฉุฏูโ ูุนููู ู ููููู ุดุฏู. ุจุด ุงุฒ ฺฉ ุณุงู ุขู ุฌุง ุฏุฑุณ ูุฎูุงูุฏูุ ุงูุง ุงุฒ ูุญุถุฑ ุงุณุชุงุฏุงู ุจุฒุฑฺฏ ฺูู ุฏฺฉุชุฑ ุฒุฑูโฺฉูุจ ุญุงุตู ุจุฒุฑฺฏ ุจู ุฏุณุช ุขูุฑุฏู.</p>

<p>ุจุง ุขุดูุง ุจุง ุฏฺฉุชุฑ ุญูุฏ ุจูุฏ ฺฉู ุจุดุชุฑ ุดูุชูโ ูุนูู ู ุฏุฑุณ ุฑูุงูโุดูุงุณ ุดุฏู ฺฉู ุฏฺฉุชุฑ ููุดุงุฑ ุฏุฑุณ ูโุฏุงุฏ. ุจุง ูุฌูุฏ ุงูุ ุฏุฑ ุญุงู ู ููุง ูุนููุ ูุนููู ู ููููู ุฑุง ุฑูุง ฺฉุฑุฏู ู ุฏุฑ ุณุงู 1337 ุจุง ุชุดฺฉู ูุฎุณุชู ุฏูุฑูโ ุฑุดุชู ุขููุฒุด ุงุจุชุฏุง ูุงุฑุฏ ุฏุงูุดุณุฑุง ุนุงู ุดุฏู ู ุงุฒ ุขู ุฌุง ูุณุงูุณ ฺฏุฑูุชู ู ูุนูู ฺฉูุงุณ ุงูู ู ูุนูู ูุนููโูุง ฺฉูุงุณ ุงูู ุดุฏู. ุงูฺฏุงุฑ ุจู ุชูุงู ุงู ฺฉู ฺฉูุงุณ ุงูู ุฑุง ูุฎูุงูุฏู ุจูุฏูุโ ฺฉูุงุณ ุงูู ุดุฏู. ุงุฒ ุจฺูโโโูุงุด ฺฏุฑูุชู ุชุง ูุนููุด ู ฺฉุชุงุจุด ู ุฎูุงูุฏูโูุงุด ู ุตุฏุงฺฉุดุฏู ู ุฎุท ุฒูููโุง ุจุฑุง ุชุฎุชู ุณุงูุด ู โฆ</p>

<p>ุจู ูุฑ ุทุฑู ฺฉู ฺฉุงุฑ ู ูุฑ ุฌุจููโุง ฺฉู ุจุฑุง ุชูุงุด ู ุณูุงุฏุขููุฒ ุจูุฏุ ฺฉุดุฏู ุดุฏู. ุฏุฑ ุจุฑูุงููโ ุชุฑุจุช ุณูพุงู ุฏุงูุด ู ูุจุงุฑุฒู ุจุง ุจโุณูุงุฏ ุจู ููู ุฌุง ุงุฑุงู ุณูุฑ ฺฉุฑุฏู. ูุนุงูุช ุฏุฑ ุณูพุงู ุฏุงูุด ู ุจุนุฏ ุงุฒ ูุจุงุฑุฒู ุจุง ุจโุณูุงุฏ ุจู ุงูุฏุงุฒูโุง ููู ุฌุงูุจู ู ฺฏุณุชุฑุฏู ุจูุฏ ฺฉู ูุฌุจูุฑ ุดุฏู ุฏุฑ ุณุงู 1352ุ ุฏุฑ ุจุณุช ู ฺฉูู ุณุงู ุฎุฏูุช ุจุงุฒูุดุณุชู ุดุฏูุ ฺฉุงุฑูุง ุงุตู ู ุชุฑุจุช ูุนูู ุฑุง ุจุนุฏ ุงุฒ ุจุงุฒูุดุณุชฺฏ ฺฉุฑุฏู.</p>

<p>ุฏุฑ ูุฑฺฉุฒ ุขููุฒุด ุฑูุณุชุง ฺฏุฑูุณุงุฑ ู ูุงุฆูุงุช ู ุขููุฒุด ุฑูุณุชุง ุดูุฑฺฉุฑุฏ ู ููู ุทูุฑ ุฏุฑ ุฌุฑูุช ูุนูู ุชุฑุจุช ฺฉุฑุฏู ู ูููุฒ ุดุงฺฏุฑุฏูุงู ุจูุชุฑู ูุนููโูุง ูุณุชูุฏ. ุจู ุชูุงู ูุนููุงู ฺฉู ุฏุฑ ูพฺฉุงุฑ ุจุง ุจโุณูุงุฏ ฺฉูุงุณ ุฏุงุดุชูุฏุ ุฏุฑ ุฑูุณุชุงูุง ุขููุฎุชู ฺฉู ฺฉ ฺฉุชุงุจ ุจุง ูุงู โุฏูโูุงููโ ุจุง ุฏุงูุดโุขููุฒุงู ุฎูุฏ ุจููุณูุฏ. ฺฉุชุงุจ ุฏุฑุจุงุฑู ุฑูุณุชุง ู ูุญูู ุฎูุฏ ู ุงู ฺฉุชุงุจโูุงุ ฺฉู ูุฑุงุซ ูุฑููฺฏ ุงู ุณุฑุฒูู ุงุณุชุ ูููุฒ ุจุงุฏ ุฏุฑ ฺฉุชุงุจุฎุงููโูุง ููุฌูุฏ ุจุงุดุฏ. ู ุงฺฏุฑ ุจฺฏูู ุฏู ูุฒุงุฑ ุฌูุฏ ฺฉุชุงุจ ุจู ุงู ุดฺฉู ููุดุชู ุดุฏุ ุจุงูุฑุชุงู ููโุดูุฏ.</p>

<p>ุณุฎู ุขุฎุฑ ุงู ฺฉู ุงุงู ฺฉุงุฑ ู ุฎุฏูุช ูู ุจู ุฏู ูุตู ุฎู ูุฌุฒุง ุชูฺฉฺฉ ุดุฏู ุงุณุช ู ุงู ุชูฺฉฺฉ ุญุช ุฏุฑ ุฒูุฏฺฏ ุฎุตูุต ู ุฎุงููุงุฏฺฏโุงู ูุฒ ูููุฏุงุฑ ุดุฏ. ูุตู ุงูู ุฒูุฏฺฏ ูู ุญุฏูุฏ ุณ ุณุงู ูุนูู ุจูุฏ ุชุง ุงู ฺฉู ุงุฒ ุขุบุงุฒ ุงูููุงุจ ู ุณุงู 1358ุ ุจู ฺฉู ุงุฒ ฺฉุงุฑ ูุนูู ฺฉูุงุฑ ฺฏุฑูุชู ู ุฎุงููุงุฏูโุงู ูุฒ ุฏุฑ ูพ ูุฎุงููุช ูู ุจุฑุง ุงูุงูุช ุฏุฑ ฺฉุดูุฑูุง ุฎุงุฑุฌุ ุจู ุชููุง ุฑุงู ูฺฏู ุฏูุง ุฑุง ูพุด ฺฏุฑูุชูุฏ ู ุฑูุชูุฏ.</p>

<p>ุขู ููุช ูุตู ุฏูู ุฒูุฏฺฏ ูู ุดุฑูุน ุดุฏ. ุงุฒ ุฏูุฑุงู ฺฉูุฏฺฉุ ููุด ุฑูฺฏุฑุฒ ู ุนูุงููโุง ู ฺฏูุดูโุง ฺุดู ุจู ุงู ฺฉุงุฑ ุฑุง ุงุฒ ูุงุฏุฑุจุฒุฑฺฏ ุฏุฑ ุฎุงุทุฑ ุฏู ุฏุงุดุชู. ูพุณ ุงุฒ ูุฑุงุบ ฺฉุงุฑ ฺฉูุงุณ ุงูู ูพุงุชูโูุง ุฑูฺฏุ ุณุจุฒ ู ุณุฑุฎ ู ุนูุงุจ ุฑุง ุนูู ฺฉุฑุฏู ู ุดุฏู ุฑูฺฏุฑุฒ ูุฎ ูุงู ู ูุณูุช ุดุฏ ู ุงู ููุด ู ูฺฏุงุฑ ูุฎ ู ฺฏูู ู ูุฑุด ู ฺฏุจู ุจุงุฒ ูู ุฏุฑ ูุฏุฑุณู ฺุงุฏุฑ ุนุดุงุฑ ุฏุฑ ููู ฺฏุจู ูุงูุฏฺฏุงุฑ ุดุฏ ู ูโุฏุงูุฏ ฺฉู ุฏุฑ ุขู ููู ูู ูู ฺฉ ูุนูู ูพุฑูุฑุฏ ฺฉูุงุณ ุงูู ุจูุฏู.</p>

<p>ุงูุฑูุฒ ุฏุฑ ฺฉูุงุฑ ุฎุงูู โ ูุงุทูู ุฎููโุ ููุณุฑ ูุฑููฺฏโุงู ู ุฏุฎุชุฑ ู ูพุณุฑ ุฎูุจุ ูุตู ุณูู ุฒูุฏฺฏ ุฑุง ูพุงูโุฑุฒ ูโฺฉูู. ฺฉุงุดุช ฺฏุงูุงู ุฑูฺฏุฑุฒ ุฏุฑ ููุงุช ุงุฑุฏุณุชุงู ู ุงู ุชฺฉุงูพู ู ุชูุงุด ูู ฺุฒ ูุณุช ุฌุฒ ุฑูุญูโ ฺฉ ูุนูู ฺฉูุงุณ ุงูู ฺฉู ุจู ูุธุฑ ูู ูุบุฒุ ุงูุฏุดู ู ููุจ ุชูพูุฏูโ ูพฺฉุฑ ุฌุงูุนูุ ุขูโุฌุงุณุชุ ุงฺฏุฑ ฺฉุงุฑ ุฏุฑ ุขู ุฌุง ุงุตูู ู ุฏุฑุณุช ุจุงุดุฏุ ุจูู ุฑุงู ููุ ุฏุฑุณุช ูโุดูุฏุ ุขู ุฌุง ุณุฑุดุงุฑ ุงุฒ ุดูู ู ุดูุฑ ุฒูุฏฺฏ ุงุณุช ู ุชูุงู ุณุฑูุงูโ ูู ุฏุฑ ูุฑ ฺฏุงู ุฒูุฏฺฏ ุงุฒ ุขู ุฌุงุณุช.</p>

<p>ุงฺฏุฑ ุจูพุฑุณุฏ ูู ุจุฑุง ุขููุฒุด ุงุจุชุฏุง ฺู ฺฉุงุฑ ฺฉุฑุฏูุ ูโฺฏูู ฺฉุงุฑ ุฑุง ฺฉู ูู ุจุฑุง ุขููุฒุด ุงุจุชุฏุง ฺฉุฑุฏูุ ุฌูุนโุขูุฑ ฺฉุงุฑ ู ุฒุญูุชโูุง ุฏฺฏุฑ ูพุดฺฉุณูุชโูุง ู ุชุฏูู ุขู ุฏุฑ ฺฉุชุงุจ ฺฉูุงุณ ุงูู ุงุณุช. ุงุฒ ุณุงู 1344 ุฎุท ุฒููู ุฑุง ุจู ฺฉุชุงุจ ุฏุฑุณ ูุงุฑุฏ ฺฉุฑุฏู.</p>

<p>ุฎุท ุฒููู ฺุณุชุ ุฎุท ููุดุชุงุฑ ูุดุงูู ูุฑุงุฑุฏุงุฏ ุตุฏุงุณุช. ูุงุ ุฏุฑ ูุงุฑุณ 28 ุญุฑู ุฏุงุฑู ู 28 ุดฺฉู ูู ูุงุฒู ุฏุงุฑู. ุฏุฑ ููุงู ุขุบุงุฒ ุฑุงู ุณูุงุฏุขููุฒ ู ุตูุชโุขููุฒ ุจุงุฏ ุจู ุฌุง ุจุฑุณู ฺฉู ุดุงฺฏุฑุฏ โุฏูุงุฑโ ุฑุง ุจฺฏูุฏ ุฏ- ูุงุฑ ุ ุฏ- ู ุง โ ุฑ ู ุตูุชโูุง ุฑุง ุชุดุฎุต ุจุฏูุฏ. ูุฑุญูู ุจุนุฏ ุงู ุงุณุช ฺฉู ุจู ุงู ุจุงููุฒู ุดฺฉู ุงู ุตุฏุง ฺุณุช ู ุขู ุฑุง ฺูโุทูุฑ ุจููุณู. ูพุณ ฺฉ ุฎุท ุจู ูุงู ุฎุท ุฒููู ูโฺฏุฐุงุฑู ฺฉู ฺฉ ุจุงูุง ู ฺฉ ูพุงู ุฏุงุฑุฏ. ุญุงูุง ุงฺฏุฑ ุฎูุงุณุชู ุจููุณู โุฎโุ ูโฺฏูู ุงฺฏุฑ ุขุฎุฑ ฺฉููู ูุจุงุดุฏุ ุฎ ุบุฑ ุขุฎุฑ ุงุณุช ู ุงฺฏุฑ ุขุฎุฑ ุจุงุฏุ ุฎ ุขุฎุฑ ุงุณุช ู ุทุฑุฒ ููุดุชูุด ุงู ุงุณุช ฺฉู ูุฑ ฺู ุฏูุจุงููโุงุด ุฑู ุฎุท ุฒููู ฺฉุดุฏู ุดูุฏุ ุญุฑู ุจุนุฏ ุจู ุขู ูโฺุณุจุฏ ู ูุฑ ฺู ุฑู ุฎุท ุฒููู ฺฉุดุฏู ูุดุฏู ุจุงุดุฏุ ุญุฑู ุจุนุฏ ุจู ุขู ููโฺุณุจุฏ.</p>
:ET