I"ตe<p><a href="/pdf/babam_ke_mord.pdf">ฺฉุชุงุจ ุจุงุจุงู ฺฉู ูุฑุฏ</a> ููุดุชู ุงุณุชุงุฏ ุณุฏ ุนุจุงุณ ุณุงุญ</p>

<p>ฺุงูพ ุดุฏู ุชูุณุท ุดุฑฺฉุช ุณูุงู ฺฉุชุงุจโูุง ุฌุจ</p>

<p>ุชูุฑุงู ฑณตณ</p>

<h1 id="ุดูุจู-ุฏู-ูุงู-ุจุนุฏ">ุดูุจู ุฏู ูุงู ุจุนุฏ</h1>

<p>ุงูุฑูุฒ ูู ุจู ุฏุฏู ุณุฏ ุงุณู ุฑูุชู. ุงูุง ูู ุฏุฑ ุฎุงููุ ุฏุฑ ุจูุงุฑุณุชุงู. ูู ู ุฏฺฉุชุฑ ุนุจุงุฏ ุจุง ูู ูุงุฑุฏ ุงุชุงู ุดุฏู. ุชู ุงุชุงู ุฏู ุชุง ุชุฎุช ฺฏุฐุงุดุชู ุจูุฏูุฏ ู ุฑู ูุฑ ุชุฎุช ฺฉ ูุฑุถ ุฎูุงุจุงูุฏู ุจูุฏูุฏ. ุขู ฺฏูุดู ุงุชุงู ฺฉ ุฏฺฉุชุฑ ู ุฏู ุจุณุช ุชุง ุงุฒ ุฏุงูุดุฌูุงู ุฏุงูุดฺฉุฏู ูพุฒุดฺฉ ุฏูุฑ ฺฉ ูุฑุถ ุฌูุน ุดุฏู ุจูุฏูุฏ. ุฏุฑุณุช ูุซู ูุงุดุฎูุฑูุง ฺฉู ุฏูุฑ ูุงุดู ฺฉ ูุฑุฏุงุฑ ุฌูุน ูโุดููุฏ. ุจูู ูุฑุถโูุง ูู ูุญุดุช ุฒุฏู ุฏุฑุณุช ูุซู ฺฏูุณููุฏูุง ฺฉู ุชู ูุตุงุจุฎุงูู ุจู ุงูุชุธุงุฑ ููุจุช ุณุฑ ุจุฑุฏู ุฎูุฏุดุงู ฺฏูุณููุฏูุง ุฏฺฏุฑ ุฑุง ูฺฏุงู ูโฺฉููุฏุ ุขูุง ุฏฺฉุชุฑ ู ุดุงฺฏุฑุฏุงูุด ุฑุง ุชูุงุดุง ูโฺฉุฑุฏูุฏ ู ูโุฎูุงุณุชูุฏ ฺฉ ุฌูุฑ ุงุฒ ูุฑุถ ุฒูุฏฺฏ ุณูุฒ ูู ุงุชุงูุดุงู ุณุฑ ุฏุฑ ุจุงูุฑูุฏ. ุจุงุจุงู ุชุฎุชุด ูุณุทโูุง ุฑุฏู ุดูุงู ุงุชุงู ุจูุฏ. ุฏุงุดุช ยซูุฑุถ ฺฏุฒยป ูุง ุฑุง ุชูุงุดุง ูโฺฉุฑุฏ. ุงู ุงุณู ุงุณุช ฺฉู ุฎูุฏุด ุฑู ุฏุงูุดุฌููุง ูพุฒุดฺฉ ฺฏุฐุงุดุชู ุจูุฏ. ุจุฑฺฏุดุช ู ูุซู ุงูฺฉู ูุจูุง ุฎุจุฑุด ฺฉุฑุฏู ุจุงุดูุฏ ฺฉู ุจู ุฏุฏูุด ุฑูุชูโุงู ุฏุณุชโูุงุด ุฑุง ุจู ุทุฑู ูู ฺฉู ุจู ุทุฑูุด ูโุฑูุชู ูพุด ุขูุฑุฏ ู ฺฏูุช: ยซุจุงุจุง ุงูู ูุฑุจููุฏ ุจุดู ฺุฑุง ุงููุฏุฑ ุฒุญูุช ูโฺฉุดุยป ูู ุงุฒ ุญุงูุช ุจุงุจุงู ฺฏุฑูโุงู ฺฏุฑูุช ุงูุง ุจุงุฒ ูู ุฌูู ุฎูุฏู ุฑุง ฺฏุฑูุชู. ุฎู ูุญุดุชูุงฺฉ ุจูุฏ. ุชู ูุงููโุงุด ููุท ูุญุดุช ุฏุฏู. ูุญุดุช ูุฑฺฏ. ฺุดูโูุงุด ฺฏูุฏ ุงูุชุงุฏู ุจูุฏ. ุฑู ุงุณุชุฎูุงูโูุงุด ููุท ฺฉ ูพูุณุช ูุงูุฏู ุจูุฏ. ููุงู ฺฉ ุฐุฑู ฺฏูุดุช ูู ฺฉู ุฏุฑ ุจุฏู ูุงุบุฑุด ุจูุฏ ุขุจ ุดุฏู ุจูุฏ. ุณุงู ูพุงูุงุด ุฏุฑุณุช ุจู ฺฉููุช ูฺ ุฏุณุช ฺฉ ุจฺู ุดุฑ ุดุฏู ุจูุฏ.</p>

<p>ุงุฏ ฺฏุฐุดุชู ุจุงุจุงู ุงูุชุงุฏู. ุจุฑุง ูู ุงู ูพุงูุง ุฎู ูุนู ุฏุงุฑุฏ. ุงู ฺฉ ุฌูุช ูพุง ุจุง ูู ุฎู ฺุฒูุง ูโฺฏููุฏ. ุจุงุจุงู ุจุง ุงู ูพุงูุง ุณู ฺูุงุฑ ุจุงุฑ ูพุงุฏู ุจู ฺฉุฑุจูุง ุฑูุชู. ููู ูพุงูุง ููุช ูุดุช ุจุงุฑ ุจู ูุดูุฏ ุฑูุชู.</p>

<p>ุงู ูพุงูุง ููุงู ูพุงูุง ุงุณุช ฺฉู ุงููุง ุดุตุช ุณุงู ุขุฒฺฏุงุฑ ุฑูุฒ ุจุณุช ุชุง ุณ ฺฉูููุชุฑ ุฑุงู ุฑูุชู. ุงู ูพุงูุง ููุงู ูพุงูุง ุงุณุช ฺฉู ุณุฑ ุฌุงุฏู ุทุฑู ฺฉุงุฑ ฺฉุฑุฏู ู ุตุฏ ุชููู ูพูู ููุฑู ฺฉู ฺฉ ูู ุณูฺฏ ุดุงู ูุฒู ุฏุงุดุชูุ ูุฒุฏ ฺฏุฑูุชู ู ุจู ุฎุงูู ุขูุฑุฏู ุงุณุช ุชุง ูู ฺฉู ูููุฒ ุชู ุดฺฉู ูุงุฏุฑู ุจูุฏูโุงู ุฒูุฏู ุจูุงูู ู ุฒูุฏฺฏ ฺฉูู. ุงู ูพุงูุง ููุงู ูพุงูุง ุงุณุช ฺฉู ุชุง ฺฉ ูุงู ูพุด ุงุฒ ุงู ุจู ุฏูุจุงู ุจุงุฑ ููฺฉ ูโุฏูุฏู ุชุง ูุงุฏุฑ ุจุฏ ุฒุจุงู ู ุจ ุนุงุทูู ูู ุฑูุฒ ุฏู ุฏูุงุฒุฏู ุชููู ูพูู ุฏุงุดุชู ุจุงุดุฏ ฺฉู ุฎุฑุฌ ฺฉูุฏ ู ุจู ุงู ูพุฑูุฑุฏ ุจุฏ ู ุจุฑุงู ุจฺฏูุฏ. ุฏุฑุณุช ุงุณุช ฺฉู ุงู ูู ุฌูุงุจุด ุฑุง ูโุฏุงุฏ ูู ูู ูโุฏุงูู ฺฉู ุขู ุฒู ฺูุฏุฑ ุงู ูุฑุฏ ุฑุง ุฑูุฌ ูโุฏุงุฏ.</p>

<p>ูู ุดุงูุฏ ุฒุญูุช ฺฉุดุฏู ู ุฎูู ุฌฺฏุฑ ุฎูุฑุฏูโูุง ุงู ูุฑุฏ ุจูุฏูโุงู. ูู ุชูุงู ุฏุดุชโูุง ู ุจุงุจุงูโูุง ฺฉุงุดุงู ู ูู ู ุณุงูู ู ุฒุฑูุฏ ู ุบุงุฑ ู ูพุดุงูพูู ู ุดูุฑุงุฑ ู ฺฉุฑุฌ ู ูุฑุงูู ู โฆ ุฑุง ุจู ููุฑุงู ุงู ูุฑุฏ ุฏูุฏูโุงู ู ุฑูุฌโูุง ุฑุง ฺฉู ฺฉุดุฏู ุงุณุช ุฏุฏูโุงู. ูู ุดุงูุฏู ฺฉู ุงู ูุฑุฏ ุจุง ุฑูุฒ ุณ ุดุงู ุดฺฉู ุฎูุฏ ุฑุง ุณุฑ ูโฺฉุฑุฏู ุงุณุช. ุฏุฑ ุตูุฑุช ฺฉู ููุงู ุฑูุฒ ุฏู ุฏูุงุฒุฏู ุชููุงู ฺฉุงุณุจ ุจูุฏู ู ุจูู ุงุด ุฑุง ุจุฑุง ุขู ุฒู ูุฑุณุชุงุฏู ุงุณุช. ุงูุง ุงูุฑูุฒ ุชู ุจูุงุฑุณุชุงู ุญุณ ฺฉุฑุฏู ฺฉู ููู ูพุงูุง ุดุงุฏ ุชุง ฺฉ ูุงู ุฏฺฏุฑ ุฒุฑ ุฎุงฺฉ ุจุงุดุฏ.</p>

<p>ุจูู ยซุณุฏ ุงุณู ูุธูููยป ููฺฉ ุณุฑ ูพู ุณูุงูุ ฺฉู ูพุฏุฑ ูู ุงุณุช ฺฉุจุฏุด ุงุฒ ฺฉุงุฑุงูุชุงุฏู ุงุณุช. ุดฺฉูุด ุขุจ ุขูุฑุฏู ุงุณุช. ุดฺฉู ฺฉู ูุฑฺฏุฒ ุฑูฺฏ ุขุจุฌู ู ุนุฑู ู ุดุฑุงุจ ู ูุณฺฉ ุฑุง ูุฏุฏูุ ุดฺฉู ฺฉู ุงููุง ุดุตุช ุณุงู ุงุฒ ููุชุงุฏ ู ูพูุฌ ุณุงู ุนูุฑ ุตุงุญุจุดุ ุจุง ุฑูุฒ ฺฉ ูุงู ุฌู ุฎุดฺฉ ู ุฎุงู ุณุฑ ุดุฏู ุงุณุช. ูู ฺู ูุฏุงูู ุดุงุฏ ูู ุญุงูุง ุขุจ ุขูุฑุฏู ุงุณุช ุชุง ูุงูโูุง ุฎุดฺฉ ุฌู ุขุจ ุจฺฉุดูุฏ ู ุฎุณ ุจุฎูุฑูุฏ.</p>

<p>ุจุงุจุงู ุงูุฑูุฒ ุฎู ุฎูุดุญุงู ุจูุฏ. ูโฺฏูุช ฺฉ ฺฉูู ุงุฒ ูุฒูุด ฺฉู ุดุฏู ุงุณุช. ุนู ฺฉ ฺฉูู ุขุจ ุดฺฉูุด ุฏุฑ ุฑูุชู ุงุณุช. ุจฺุงุฑู ูพุฑูุฑุฏ ุฎูุฏุด ููโุฏุงูุณุช ู ููโุฏุฏ ฺฉู ุงู ฺฉ ฺฉูู ุขุจ ุดฺฉูุด ูุจูุฏู ุจูฺฉู ุชู ูุงูุฏู ฺฏูุดุช ุจุฏูุด ุจูุฏู ุงุณุช.</p>

<p>ูพุด ุงุฒ ุงูฺฉู ูุงุฑุฏ ุงุชุงู ุจุดูู ุจุง ุฏฺฉุชุฑ ุนุจุงุฏ ุญุฑู ุฒุฏู ุจูุฏู. ุฑุงุณุช ุง ุฏุฑูุบุ ูโฺฏูุช ุจุง ุงู ุฏูุงูุง ฺฉู ุงุฒ ุจุฑูู ุฎุฑุฏู ู ุจู ุงู ูโุฏููุฏ ุญุงูุด ุฑู ุจู ุจูุจูุฏ ุงุณุช. ฺฏูุช ูุถุน ูพุฑุณุชุงุฑ ู ุบุฐุง ูุฑุถุฎุงูู ุงุตูุง ุฎูุจ ูุณุช. ูพูู ุฑุง ฺฉู ุขุฏู ุจุงุจุช ุฏูุง ูโุฏูุฏ ูโุงููุงูุน ุฏูุฑ ูโุฑุฒุฏ. ุฏูุง ุจุงุฏ ุจู ูุงุนุฏู ู ุจู ูููุน ุจู ูุฑุถ ุจุฑุณุฏ. ู ฺฉ ุจุฑุณุงูุฏุ ูพุฑุณุชุงุฑ. ูุฑุงุฑ ุดุฏ ูุฑุฏุง ุจุงุจุงู ุฑุง ุจู ุฎุงูู ุจุจุฑู ู ุจุนุฏ ุงุฒ ุธูุฑุด ูู ุจุฑูู ูพุด ุฏฺฉุชุฑ ู ุงู ุดุงุฏ ฺฉ ุจูุงุฑุณุชุงู ุฎุตูุต ูพุฏุง ฺฉูุฏ ฺฉู ุงุฑุฒุงู ุจฺฏุฑูุฏ ู ุจุนุฏ ุจุงุจุงู ุฑุง ุจุจุฑู ูุฑุถุฎุงูู ุฎุตูุต. ุฏฺฉุชุฑ ูโฺฏูุช ฺฉู ุงฺฏุฑ ูพุฑุณุชุงุฑ ุฎูุจ ุงุฒุด ุจฺฉููุฏ ุญุงูุด ุฎูุจ ูโุดูุฏ.</p>

<p>ุจู ุจุงุจุงู ฺฏูุชู: ยซูุฑุฏุง ุงุฒ ุงูุฌุง ูโุจุฑูุชููยป ฺฏูุช: ยซูู ููู ุฌุง ุฎุจูยป ุจุนุฏ ฺฏูุช: ยซ ุขุฎู ุจุงุจุงุฌููุ ูุฑุจููุช ุจุดู ุงูู ฺูุฏุฑ ูพูู ุฎุฑุฌ ฺฉูุ ููู ุฌุง ูโููููุ ุง ูโูุฑู ุง ุฎูุจ ูโุดู. ููู ุฌุงู ฺฉู ูุณุชู ุฑูุฒ ฺฉู ูพูู ุฏูุง ูโุฏ. ุฎุฑ ุณุฑุดูู ุชุงุฒู ูุซูุง ูุฑุถุฎููู ุฏููุชู. ูฺฏู ูู ฺ ฺ ุฎุฑุฌ ุชู ฺฉุฑุฏู ุจุงุจุง ฺฉู ุชู ุงููุฏุฑ ุฎุฑุฌ ูู ูโฺฉูุยป</p>

<p>ฺฏูุชู: ยซูู ุขูุงุฌูู ูฺฉุฑ ุงู ฺุฒูุงุด ุฑุง ูฺฉู ุฎุฏุง ุฎูุฏุด ูโุฑุณููู. ูฺฏุฑ ุงูู ุณุงู ุฑุง ุงุฏุช ูุณุช ฺฉู ุงุฒ ูู ุชุง ุชูุฑูู ูพุงุฏู ุงููุฏู ู ููุท ููู ุฎุดฺฉ ุฎุฑุฏู ู ุชู ุฑุงู ุฎูุฑุฏู. ุฏฺฏู ุจุฏุชุฑ ุงุฒ ุงูู ฺฉู ููโุดู. ุงฺฏุฑ ูู ูุฎูุง ูุฑุถุฎููู ุฎุตูุต ุจุฑู ุจุงุฒ ุฎููู ุจูุชุฑู.ยป</p>

<p>ููู ฺฉู ุงุณู ุฎุงูู ุฑุง ุดูุฏ ุงุฒ ูุญุดุช ุฑุนุดู ุจู ุจุฏูุด ุงูุชุงุฏุ ฺฏูุช: ยซ ูู ูู ููู ูุฑุถุฎููู ุฎู ุจู ุงุฒ ุฎููุณุช. ุงูุงู ฺฉ ฺฉูู ุดฺฉูู ูฺฺฉ ุดุฏู.ยป</p>

<p>ูู ูโุฏุงูุณุชู ฺฉู ุจุฑุง ูพููุด ูุณุช. ุจุฑุง ุจูุชุฑ ุจูุฏู ุจูุงุฑุณุชุงู ูู ูุณุช ฺฉู ูโุฎูุงูุฏ ุงูุฌุง ุจูุงูุฏ. ุงู ุงุฒ ุดูุฏู ฺฉููู ยซุฎูููยป ุงุฏ ูุญุดโูุง ู ูุญุณโูุง ูุงุฏุฑู ุงูุชุงุฏ ู ูุญุดุช ฺฉุฑุฏ. ุงู ุฒู ุจุฏ ุฒุจุงู ุจ ุนุงุทูู ุฎู ุงู ูุฑุฏ ูุงุฒูู ุฑุง ฺุฒุงูุฏู.</p>

<p>ุจฺุงุฑู ูพุฏุฑู ุงฺฏุฑ ูุถุน ุฒูุฏฺฏ ูฺฉุจุช ุจุงุฑ ูู ุฑุง ุจูููุฏ ุขูุง ุฏู ูโฺฉูุฏ. ุงฺฏุฑ ูุงุฏุฑู ุจุนุฏ ุงุฒ ฺูู ุณุงู ุฒูุฏฺฏ ูุซูุง ุงุฒ ุฏุณุช ุจุงุจุงู ุฎุณุชู ุดุฏู ู ูุญุณ ูโฺฉูุฏุ ุฒู ุฎูุฏู ุจุนุฏ ุงุฒ ููุช ุณุงู ุจูุง ูุญุด ู ุจุฏ ู ุจุฑุงู ุฑุง ฺฏุฐุงุดุชู. ุชุงุฒู ูุงุฏุฑู ฺฉ ุฒู ุนุงู ู ุจ ุณูุงุฏ ุงุณุช. ุงูุง ุฒู ูู ุฎุฏุง ูุฎูุงุณุชู ุฏูพููู ู ุชุญุตู ฺฉุฑุฏู ุงุณุช. ุชูุงู ุณุน ุงู ุฒู ุงู ุงุณุช ฺฉู ูู ุฑุง ุงุฒ ุฒูุฏฺฏ ูุงูุณ ฺฉูุฏ. ูุฑ ฺฉุงุฑ ฺฉู ูู ุจฺฉูู ฺฉ ุงูุง ุฑูุด ูโฺฏุฐุงุฑุฏ. ูุดุฏ ฺฉู ฺฉ ุจุงุฑ ุจุง ูู ุจุฑูู ุจุฑูู ู ุงุฒ ูู ุตุฏ ุชุง ุงุฑุงุฏ ุจูโุงุณุฑุงู ูฺฏุฑุฏ. ุฑูุฒูุง ุงูู ุงุฒุฏูุงุฌูุงู ููู ฺฉู ุจุง ูู ูพุงูุงู ุฑุง ุงุฒ ุฏุฑ ุฎุงูู ุจุฑูู ูโฺฏุฐุงุดุชูุ ุจุง ุณูููู ุชู ูพูููู ูโุฒุฏ ฺฉู: ยซฺุฑุง ูโุดู ู ุฑุงู ูโุฑุยป ูู ุชุง ุขู ููุช ููโุฏุงูุณุชู ฺฉู ูโุดูู. ฺฉุณ ูู ุจู ูู ูฺฏูุชู ุจูุฏ ฺฉู ูโุดู. ุฒูู ุจุฑ ุงููู ุจุงุฑ ุงู ุฑุง ุจู ูู ฺฏูุช ู ุงุฒ ุขู ุฑูุฒุจู ุจุนุฏ ุฑุงุณุช ุฑุงุณุช ู ุดูู ู ุฑุงู ูโุฑูู. ุฒูู ูุนุชูุฏ ุงุณุช ฺฉู ุจุฑุง ุงู ฺฉู ูุฌ ุงู ุฑุง ุฏุฑ ุจุงุฑู ุจุดุชุฑ ูโุดูู. ุงูุง ุญููุชุด ุงู ุงุณุช ฺฉู ุงุฒ ุจุณ ุงู ุฒู ุจู ูู ุชููู ฺฉุฑุฏู ุงุณุชุ ุงู ุทูุฑ ุดุฏูโุงู. ุงุฒ ุงู ููุถูุน ฺฏุฐุดุชู ููุดู ุฒูุฏฺฏ ููุฑุงูู ูพุฏุฑ ู ูุงุฏุฑู ู ฺฏุฐุดุชู ุฎูุฏู ุฑุง ุจู ุฑุฎู ูโฺฉุดุฏ. ุงุฒ ุชุฑุจุช ุบูุท ุฎุงููุงุฏฺฏ ูู ุญุฑู ูโุฒูุฏ. ุชุง ุฏูู ุจุงุฒ ฺฉูู ุฎูุงูุฑ ู ูุงุฏุฑู ุฑุง ุฌูู ฺุดูู ูโุฌูุจุงูุฏ. ููุดู ุฌูู ุจฺูโูุงู ุฎูุงุฑู ูโฺฉูุฏ. ุฎุงู ูโฺฉูุฏ ุงุฒุด ูโุชุฑุณู. ูุฑฺู ููุงุญุธู ุฒู ุจูุฏูุด ุฑุง ูโฺฉูู ุจู ุญุณุงุจ ุชุดุฎุต ุฎูุฏุด ู ุจ ุนุฑุถฺฏ ูู ูโฺฏุฐุงุฑุฏ. ุญุช ฺฉ ุฏู ุจุงุฑ ุฏุณุช ุจููุฏ ฺฉุฑุฏู ฺฉู ุจุฒูุฏู.ุงูุง ูู ููุดู ุฏูุฏุงู ุฑู ุฌฺฏุฑู ฺฏุฐุงุดุชูโุงู ู ุจุง ุฎููุณุฑุฏ ู ฺฏุฐุดุช ูฺฏุฐุงุดุชูโุงู ฺฉุงุฑูุงู ุจู ุฌุงูุง ุจุงุฑฺฉ ุจฺฉุดุฏ.</p>

<p>ุจฺุงุฑู ูพุฏุฑู! ุงุฒ ุงู ฺุฒูุง ูฺ ุฎุจุฑ ูุฏุงุฑุฏ. ุนู ุฎูุฏู ุฎุจุฑุฏุงุฑุด ูฺฉุฑุฏู. ุฏูู ููโุฎูุงุณุช ุฎุงู ุฎูุดุด ุฑ ุจู ูู ุจุฒูู. ุฏูุด ุฎูุด ุงุณุช ฺฉู ูพุณุฑุด ุจุง ุนููฺฏ ุฏุฑุณ ุฎูุงูุฏู ู ุจู ุฌุง ุฑุณุฏู ู ุฒู ู ุจฺู ุฏุงุฑุฏ ู ุฎู ุฎู ุฎูุดุจุฎุช ุงุณุช. ููู ุงูุฑูุฒ ุจู ุฏฺฉุชุฑ ฺฏูุช: ยซุขุฎู ุขูุง ุฏฺฉุชุฑ ูู ฺฉ ูุฑูู ูู ุฎุฑุฌ ุฏุฑุณ ุฎูุงูุฏู ุงู ูพุณุฑ ูฺฉุฑุฏู. ุฎูุฏุด ุฑูุช ู ุฎููุฏ. ูู ฺฉุงุฑ ูโฺฉุฑุฏ ููู ุฏุฑุณ ูโุฎููุฏ. ุญุงูุง ฺุฑุง ุจุงุฏ ูุฑ ฺ ุฏุงุฑู ุฎุฑุฌ ูู ฺฉููุยป</p>

<p>ุจุนุฏ ุฑูุด ุฑุง ุจู ุทุฑู ูู ฺฉุฑุฏ. ุชู ฺุดูโูุง ุฑุฒ ูฺฏูุฏ ุฑูุชูโุงุด ุงุดฺฉ ุฌูุน ุดุฏู ุจูุฏ ู ฺฏูุช: ยซุจุงุจุง ุงูู ูุฑุจููุฏ ุจุฑู. ุจุงุจุง ููุง ุจุจุฎุด. ุจุงุจุง ูู ฺูุฏุฑ ุฏุฑ ุญู ุชู ุธูู ฺฉุฑุฏู. ุจุงุจุง ุชู ุงูู ุณู ู ุณุงู ฺฉู ููู ุจฺูโูุง ูู ุณู ู ุณุงู ุชู ุชู ฺฉูฺู ุจุงุฒ ูโฺฉุฑุฏู ูู ุชู ุฑุง ุชู ุจุงุจุงูโูุง ุฏูุงูุฏูโุงู. ุจุงุจุง ุชู ุฑุง ุจู ุฎุฏุง ฺฉูุชุฑ ุฎุฑุฌ ฺฉู ู ุจุด ุงุฒ ุงู ููุง ุฎุฌุงูุช ูุฏู.ยป</p>

<p>ุงุฒ ุงู ุญุฑูโูุง ู ุญุงูุช ูพุฏุฑู ฺฏุฑูโุงู ฺฏุฑูุช. ฺฏุฑู ุงุดฺฉ ุฑุง ุฑู ฺฏูููโูุงู ุงุญุณุงุณ ฺฉุฑุฏู. ุงุฒ ุฎูุฏู ุจุฒุงุฑ ู ููุฒุฌุฑ ุดุฏู. ูู ุฎูุฏู ูโุฏุงูู ฺฉู ุขู ุทูุฑ ฺฉู ุจุงุฏ ู ุดุงุฏ ุจู ูพุฏุฑู ฺฉูฺฉ ูฺฉุฑุฏูโุงู ู ุง ฺฉุงุด ูุฒุงุฑ ฺฉ ุจุฒุฑฺฏูุงุฑ ุงู ุฑุง ูู ุฏุงุดุชู.</p>

<p>ุฎุงู ูโฺฉูุฏ ฺฉู ูู ูู ูุงุฏุฑู ูุณุชูุ ฺฉู ุณุฏ ุงุณู ฺฉู ุณุฏ ุงุณู ุนููู ุทุฑู ุฑุง ุงุฒุงุฏ ุจุจุฑู. ุฎุงู ูโฺฉูุฏ ุขู ุฑูุฒูุง ุจฺฺฏ ุงุฒ ุงุฏู ุฑูุชู ฺฉู ุจุง ูู ุจุฑุง ูุฒู ฺฉู ุจู ุจุงุจุงู ูโุฑูุชู ู ุธูุฑ ฺฉู ูโุดุฏ ูุจ ฺฉ ฺุดูู ุฒุฑ ุชฺฉ ุฏุฑุฎุช ฺฉู ุชู ุขู ุจุงุจุงู ุจุฒุฑฺฏ ุจูุฏ ูโูุดุณุชู ู ุฏูุชุง ูุงู ุฌู ุฎุดฺฉ ุฑุง ุขุจ ูโุฒุฏู ฺฉู ุจุฎูุฑู. ูู ุขู ุฑูุฒูุง ุฑุง ุฎูุจ ุจู ุงุฏ ุฏุงุฑู ุฏุฑุณุช ูุซู ุฏุฑูุฒ ุงุณุชุ ูพุฏุฑู ุงูโูุง ุฑุง ุฏุณุชูุงู ูโฺฉุฑุฏ ู ูุฑ ุฌุงุณ ุฑุง ฺฉู ุจุฑุดุชู ู ุขุจ ฺฉุดุฏู ู ูุฑู ุจูุฏ ุฌูู ูู ูโฺฏุฐุงุดุช ู ุฌุงูุง ุฎุดฺฉุด ุฑุง ฺฉู ุขุจ ุจุฑ ููโุฏุงุดุช ุฎูุฏุด ุณู ูโุฒุฏ. ูู ุงู ุฌูุฑ ูุญุจุชโูุง ุจ ุฑุง ุจุงุจุงู ุฑุง ุฎู ุฎู ุฏุฏูโุงู. ุงูุง ูฺ ููุช ุงู ุฌูุฑ ููุงูุน ุชู ุตูุฑุชู ูฺฏุงู ููโฺฉุฑุฏ. ฺฉู ูุซูุง ูุญุจุชุด ุฑุง ุจู ุฑุฎ ูู ุจฺฉุดุฏ. ูู ุงุฒ ุณุฏ ุงุณู ุงูุณุงูุชโูุง ุฏุฏูโุงู ฺฉู ูุฑฺฏุฒ ููโุชูุงูู ูุฑุงููุด ฺฉูู. ุจุฑุง ุงููู ุจุงุฑ ุฏุฑ ุนูุฑู ุงุฒ ุงู ฺฉู ุฏูุจุงู ูพูู ูุฑูุชูโุงู ูุงุฑุงุญุชู. ุงฺฏุฑ ูพูู ุฏุงุดุชู ุจู ูุฑ ูุณููโุง ฺฉู ุจูุฏ ุณุฏ ุงุณู ุฑุง ุจู ูุฑูฺฏ ูโุจุฑุฏู ุชุง ุงฺฏุฑ ุฎูุจ ูู ูุดูุฏ ู ุจูุฑุฏ ูุฌุฏุงูู ุฑุงุญุช ุจุงุดุฏ ฺฉู ุฎุฑุฌุด ฺฉุฑุฏู. ุงฺฏุฑ ฺู ุณุฏ ุจุง ุญุฑู ู ุนููุด ููุดู ุฏูุจุงู ูพูู ุฑูุชู ุฑุง ุฏุฑ ูุธุฑ ูู ฺฉ ุนูู ุจุฏ ู ูพุณุช ุฌููู ุฏุงุฏู ุงุณุช.</p>

<p>ุงูุฑูุฒ ุจุงุจุงู ุจู ุฏฺฉุชุฑ ฺฏูุช: ยซุขูุง ุฏฺฉุชุฑ ูู ุจุฑุง ูุฑุฏู ุขูุงุฏูโุงู. ุดฺฉุฑ ุฎุฏุง ฺุฒ ุจุงู ูุฏุงุฑู. ูพุณุฑุงู ุจุฒุฑฺฏ ุดุฏูโุงู. ุฒู ู ุจฺู ุฏุงุฑู. ุฏุฎุชุฑู ุดููุฑ ฺฉุฑุฏู ู ุจฺู ุฏุงุฑู ุงูุฑูุฒ ุญุณุงุจ ฺฉุฑุฏู ุฏุฏู ูู ฺฉู ุจูุฑู ุฏูุงุฒุฏู ููุฑ ุงุฒ ูู ุจุงู ูโูููู.ยป</p>

<p>ุจุนุฏ ุฑูุด ุฑุง ุจู ูู ฺฏุฑุฏุงูุฏ ู ุฏุณุชุด ุฑุง ุจู ุทุฑู ุฎุฏุง (ุฎุฏุง ุจุงุจุงู ููุดู ุง ุชู ุณูู ุงุณุช ุง ุชู ุขุณูุงู) ุฏุฑุงุฒ ฺฉุฑุฏ ู ฺฏูุช: ยซุงูู ุฒูุฏฺฏุช ุงุฒ ุงู ูู ุจูุชุฑ ุจุดูยป!!!.</p>

<p>ุจฺุงุฑู ูพุฑูุฑุฏ. ฺูุฏุฑ ุณุงุฎุชู ุงู ุฎุงูู ุตุฏ ู ุฏูุงุฒุฏู ูุชุฑ ุฎูุดุญุงูุด ฺฉุฑุฏู. ูุฑ ุฏู ุณู ูุงู ฺฉ ุจุงุฑ ฺฉู ุจุฑุง ุฏุฏู ุจฺูโูุง ูู ุชู ุงู ุฎุงูู ูโุขูุฏ ุงุฒ ุฏุฏู ุงู ุฎุดุช ู ฺฏู ฺฉู ูุงู ูพุณุฑุด ุจูุฏ ุญุช ุจุดุชุฑ ุงุฒ ุฏุฏู ูุง ุญุธ ูโุจุฑุฏ.</p>

<p>ุจุงุฒ ูู ุจฺุงุฑู ูพุฑูุฑุฏ. ุงฺฏุฑ ูุงูุนุช ุฑุง ุจุฏุงูุฏ. ุนู ุจูููุฏ ุงู ุฎุงูู ุจุฑุง ูู ูุซู ุฒูุฏุงู ุงุณุช. ุขู ููุช ฺู ฺฉุงุฑ ูโฺฉูุฏุ ุงฺฏุฑ ุจุฏุงูุฏ ฺฉู ุฌุฏ ู ุขุจุง ูู ุชู ุงู ุฎุงูู ุฑูุฒ ุตุฏ ุฏูุนู ุฒุฑ ู ุฑู ูโุดููุฏ. ุขู ููุช ุขู ฺฉุงุฎ ุฎูุดุจุฎุช ฺฉู ุชู ุฎุงูุด ุงุฒ ุงู ุฎุงูู ุจุฑุง ูู ุณุงุฎุชู ุงุณุช ุฎุฑุงุจ ุดูุฏุ ฺฉุงุด ุฑู ุณุฑ ุฎูุฏ ูู ุฎุฑุงุจ ูโุดุฏ ุชุง ุงุฒ ุดุฑ ุฒูู ุฎูุงุต ุดูู. ุดุงุฏ ูู ุฑู ููุจ ูพุฑ ุฎูุฏุด ุฎุฑุงุจ ุจุดูุฏ. ูู. ูู ุงุตูุง ููโุฎูุงูู. ุงูุง ูู ุฎูุฏู ุจู ูุฑ ุญุงู ูฺ ููุช ุฏู ุจู ุงู ุฎุงูู ูุจุณุชูโุงู ู ูุฑฺฏุฒ ูู ูุฎูุงูู ุจุณุช.</p>

<p>ูพุฑุฑูุฒ ุฒูู ุจโุดุฑู ุฑุง ุจู ุฌุง ุฑุณุงูุฏ ฺฉู ูโุฎูุงุณุช ุจุง ุณุฎ ฺฉุจุงุจ ุจุฒูุฏู. ูู ูู ุจุฑุง ุงููู ุจุงุฑ ุงุฒ ุฌุง ุฏุฑ ุฑูุชู. ูุซู ฺฉ ฺฏูุฌุดฺฉ ุจููุฏุด ฺฉุฑุฏู ู ุจุฑุฏูุด ุจุงูุง ุณุฑู. ูุฒุฏฺฉ ุจูุฏ ฺฉู ุจฺฉูุจูุด ุฑู ููุฒุงฺฉโูุง ุชู ุฑุงูุฑู. ุงูุง ฺฉ ูู ุนููู ุณุฑ ุฌุงุด ุขูุฏ. ุดุทุงู ุฑุง ูุนูุช ฺฉุฑุฏู ู ุจุงุฒ ุตุญุญ ู ุณุงูู ฺฏุฐุงุดุชูุด ุฒูู ู ฺฏูุชู: ยซุจุจู ุชู ุงู ููุช ุณุงู ูุฑ ููุช ฺฉู ุฏุนูุงููู ูโุดุฏ ูโุชููุณุชู ููฺ ฺฉุงุฑ ุจุง ุชู ุจฺฉูู ุงูุง ุฏูู ููโุฎูุงุณุช. ุงุฒ ุงู ุจู ุจุนุฏุดู ูโุชููู ูู ุจุงุฒ ุฌูู ุฎูุฏูู ูโฺฏุฑู. ุจุฑู ุญุง ฺฉู!ยป ุฒูู ูุงุชุด ุจุฑุฏู ุจูุฏ. ุญุช ฺฉ ฺฉููู ูู ุญุฑู ูุฒุฏ. ุฑูฺฏ ู ุฑูุด ุดุฏ ูุซู ฺฏฺ ุฏูุงุฑ. ูู ุจ ุงุนุชูุง ุงุฒ ุฎุงูู ุขูุฏู ุจุฑูู ู ุฑูุชู ุจูุงุฑุณุชุงู ูพุด ุจุงุจุงู. ุงุฒ ุญุงู ุจฺูโูุงู ู ุฒูู ูพุฑุณุฏ ฺฏูุชู: ยซููุดูู ุฎูุจู ู ูโุฎูุงุณุชูุฏ ุจุงู ุดูุง ุฑุง ุจุจูู ุงูุง ฺูู ูุฑุถุฎููู ุงุณุช ูุฎูุงุณุชู ฺฉู ุจฺูโูุง ุจุงูุ ุฒูู ูู ูุงุณุงุฏ ฺฉู ุจฺูโูุง ุฑุง ุจูพุงุฏ. ุจุงุจุงู ฺฏูุช: ยซูู! ูู! ุจุงุจุงุฌูู ูฺ ููุช ูุฐุงุฑ ฺฉู ุจฺูโูุง ุจุงู ุชู ูุฑุถุฎููู. ุงุตููู ุฑุงุถ ูุณุชู ฺฉู ุฒูุช ุจฺูโูุง ุฑุง ูู ฺฉูู ุจุงุฏุ ุงูู ฺฉู ุฎุฑ ูู ุฑุง ุจุจูุฏ. ูุฏุฑุด ุฑุง ุฏุงูุณุชู ุจุงุด ฺฉู ุฒู ุฎูุจ ุฏุงุฑุงฺฏุฑ ฺฏุฑ ู ูุซู ูุงุฏุฑุฏ ูโุงูุชุงุฏ ุงูู ููุช ูโูููุฏ ุฒู ฺู ุขูุช ูโุชููู ุจุงุดู.ยป</p>

<p>ุจฺุงุฑู ุจุงุจุงูุ ุฎูุดุง ุจู ุญุงูุดุ ุจ ุฎุจุฑ ฺู ุฏูุง ุฎูุจ ุงุณุช. ููโุฏุงูุณุช ฺฉู ฺฉ ุณุงุนุช ูุจู ฺู ุงุชูุงู ุงูุชุงุฏู ุจูุฏ ู ููโุฏุงูุฏ ุดุจ ฺฉู ุจู ุฎุงูู ุจุฑฺฏุฑุฏู ุฒูู ุฑูุชู ุฎุงูู ุจุงุจุงุด ู ูุตู ุดุจ ุจุงุจุงุด ุชููู ูโฺฉูู ฺฉู ุจุฑุง ูู ูุงุฑุช ู ูพูุฑุช ุจฺฉูุฏ. ุงูุง ูู ุจุง ุฎููุณุฑุฏ ุจู ุงู ูโฺฏูู ยป ุชู ูุงุถุ ูุฑ ฺฉุงุฑ ฺฉู ุจฺฉู ูุจูู ุฏุงุฑู.ยป ู ุจุง ููู ุญุฑู ุจุงุฏุด ุฑุง ุฎุงู ูโฺฉูู.</p>

<p>ุจฺุงุฑู ุจุงุจุงู ููโุฏุงูุฏ ุงูุงู ฺฉู ุฏุงุฑู ุงู ุงุฏุฏุงุดุชโูุง ุฑุง ูโููุณู ุฒูู ุจู ุฎุงูู ุจุฑฺฏุดุชู ุงุณุช ู ุงูุงู ุฎูุฏุด ู ุฎูุงูุฑุด ู ุจฺูโูุง ุชู ุงุชุงู ุจุฒุฑฺฏ ุฑู ุชุฎุช ุฎูุงุจโูุง ุฑุงุญุช ุฎูุงุจุฏูโุงูุฏ ุงูุง ูู ุจุง ฺฉ ุชุดฺฉ ุจโููุญููุ ุชููุง ุชููุงุ ูุซู ุขุฏูโูุง ุฏุฑ ุจู ุฏุฑ ุชู ุงุชุงู ฺฉุชุงุจุฎุงูู ูฺุงูู ุดุฏูโุงู. ุฎูุฏู ูุณุชู ู ุฎูุฏู. ูฺ ฺฉุณ ุฑุง ูุฏุงุฑู ฺฉู ุจุฑุงุด ุฏุฑุฏ ุฏู ฺฉูู ุชุง ุดุงุฏ ฺฉ ุฐุฑู ุฏูู ุฎูฺฉ ุดูุฏ.</p>

<p>ุงู ุฑุงู ุญู ุงุณุช ฺฉู ุฌูุงุจ ุฑุด ุณูุฏ ูุญฺฉูู ุนู ูพุฏุฑ ุฒูู - ููุงุช ูุถุงุช - ุนู ุฎุงููุงุฏูโุงุด - ูฺฉุฑ ฺฉุฑุฏูโุงูุฏ. ุจุฑุง ุงู ฺฉู ูุฑุฏู ูููููุฏ ฺฉู ูู ู ุฏุฎุชุฑุดุงู ุฏุนูุง ฺฉุฑุฏูโุงู ู ุจุง ูู ููุฑู ุจุงุฏ ูุฑ ุฏู ุชู ุงู ุฎุงูู ุฒูุฏฺฏ ฺฉูู. ุงูุง ุงู ุทูุฑ! ุจู ุนุจุงุฑุช ุฏฺฏุฑ ุงู ุฑุงู ุญู ุงู ุจูุฏู ุงุณุชฺฉู ูู ุฎุฑุฌ ุฎุงูู ู ุจฺูโูุง ู ุฎูุงูุฑุด ุฑุง ุจุฏูู. ูพูู ูุณุท ุฎุงูู ุฑุง ูู ฺฉู ุจู ุงุณู ุฎุงูู ุงุณุช ุจุฏูู. ูพุด ุฏุฑ ู ููุณุงู ูู ูุชุฑุณฺฉ ุฎุงูู ู ุจฺูโูุง ู ุฎูุงูุฑุด ุจุงุดู.</p>

<p>ุงูุจุชู ุงู ุฑุง ุฎูุฏู ุฎูุงุณุชู ฺฉู ุฎุงูู ุจู ุงุณู ุฒูู ุจุงุดุฏ. ุนู ุงู ฺฉุงุฑ ุจูุฏ ฺฉู ูพุฏุฑู ุจู ูู ุงุฏ ุฏุงุฏ. ุงู ูู ุจู ููุชุด ุฎุงููโุงุด ุฑุง ุจู ุงุณู ูุงุฏุฑู ฺฉุฑุฏู ุจูุฏ. ุจู ุนูุฏู ุจุงุจุงู ุจุฑุง ูุฑุฏ ููฺฉู ุงุณุช ูุฒุงุฑ ุฌูุฑ ฺฏุฑูุชุงุฑ ูพุด ุจุงุฏ. ููุช ฺฉู ูพูู ู ุฎุงูู ุฏุฑ ุฏุณุช ุฒู ุจุงุดุฏ ุงฺฏุฑ ูุฑุฏ ฺฏุฑูุชุงุฑ ุดุฏ ุฒู ูโุชูุงูุฏ ุจุง ุจฺูโูุงุด ุฒูุฏฺฏ ฺฉูุฏ. ูู ุงุฒ ุงู ฺฉุงุฑ ูพุดูุงู ูุณุชู ฺฉู ูฺ ุฎู ูู ุฎูุดุญุงูู. ฺูู ุญุฏุงูู ูุงุฏู ุงู ฺฉุงุฑ ุงู ุงุณุช ฺฉู ุขุฏู ุจู ฺฉ ุฌุง ุจู ุฎุตูุต ุจู ุงุณู ุฎุงูู ุฏูุจุณุชฺฏ ูพุฏุง ููโฺฉูุฏ. ูุฑ ฺูุฏ ฺฉู ูู ูุงุฏุฑู ู ูู ุฒูู ูุฑ ุฏูุดุงู ุซุงุจุช ฺฉุฑุฏูโุงูุฏ ฺฉู ูู ู ูพุฏุฑู ูุฑ ุฏููุงู ุงุดุชุจุงู ูฺฉูู ู ูู ุชููุง ูุงูฺฉ ุงู ุฎุดุช ู ฺฏู ูุณุชู ุจูฺฉู ูุซู ุขุฏู ููุธู ุจุงุฏ ููุดู ุฏุณุช ู ฺฉุณูโูุงู ุฑุง ูู ูพุฑ ฺฉูู ุชุง ุงู ุบุฑุจุชโู ฺฏุฑุณูู ููุงููุฏ. ุจูู ุงู ุฏูุจุณุชฺฏ ูุณุช. ุฑุด ุจุณุชฺฏุณ ุงุณุช.</p>

<p>ุจฺุงุฑู ุจุงุจุงู ุงู ุงุณุช ุณุฑููุดุช ูพุณุฑุช ฺฉู ุฎุงู ูโฺฉู ุฒู ุฏุฑุณ ุฎูุงูุฏู ู ุจฺูโูุง ุฎูุจ ู ุฎุงูู ู ุฒูุฏฺฏ ุฑุงุญุช ุฏุงุฑูพ.</p>

<p>ุงูุง ูู ุชุง ุฒูุฏูโุงู ูุฑฺฏุฒ ุงู ุฎุงู ุฎูุด ุชู ุฑุง ุจู ูู ููโุฒูู. ููุงู ุทูุฑ ฺฉู ุชุง ุญุงูุง ูพุดุช ุชุธุงูุฑ ฺฉุฑุฏูโุงู ุจุงุฒ ูู ุชุธุงูุฑ ูโฺฉูู ฺฉู ุจุง ุฒูู ุฎู ุฎูุจู ู ุฎูุดุจุฎุชโุชุฑู ุขุฏูโูุง ุฑู ุฒููู. ฺู ุงุดฺฉุงู ุฏุงุฑุฏ. ูู ฺฉู ููโุชูุงูู ูุฑุถ ุฒูุฏฺฏ ุณูุฒ ุชู ุฑุง ูุนุงูุฌู ฺฉููุ ุงููุง ูโุชูุงูู ุจุง ุชุธุงูุฑ ุจู ุฎูุดุจุฎุช ุฏุฑ ุงู ฺฉุดุงฺฉุด ูุฑฺฏ ุฎุงูุช ุฑุง ุงุฒ ุจุงุจุช ุงููุงุฏุช ฺฉู ุฎูุฏู ุจุงุดู ูุงุฑุงุญุช ูฺฉูู.</p>

<p>ุญููุชุด ุงู ุงุณุช ฺฉู ุฒูู ูู ุชูุตุฑ ูุฏุงุฑุฏ. ูู ู ุงู ุงุฒ ฺฉ ุทุจูู ูุจูุฏู ู ุฒุจุงููุงู ูู ฺฉ ูุณุช. ุฏุฑ ูุงูุน ุงู ุฒู ูู ูุดุฏุ ุฒู ูุณุงูุณ ูู ุดุฏ. ุฒู ูู ูุดุฏ ฺฉู ุจุง ูู ุฒูุฏฺฏ ุจฺฉูุฏ. ุฒู ฺฉ ุฌูุงู ฺฏุฏุง ฺฏุดูู ุดุฏ ฺฉู ุจู ุณุฑุด ุชุณูุท ุฏุงุดุชู ุจุงุดุฏ. ุญุงูุง ุจฺุงุฑู ุนููุง ุญุณุงุจุด ุบูุท ุงุฒ ฺฉุงุฑ ุฏุฑ ุขูุฏู. ูู ุงุจู ูุญุด ุณุฑฺฉุด ูุณุชู ฺฉู ูฺ ฺฉุณ ููโุชูุงูุฏ ุฒูุฑฺฉ ุณูุงุฑู ุดูุฏ. ุงุตูุง ุจุงุจุงุฌุงู ุจุฑุง ุงูฺฉู ุฏูู ุฑุง ุณุจฺฉ ฺฉูู ูุฎูุงูู ุจุฑุงุช ฺฉ ฺฉุงุบุฐ ุจููุณู. ุงูุง ุจุฑุงุช ููโูุฑุณุชู. ูฺฏู ูโุฏุงุฑู ูพุด ุฎูุฏู. ุชู ุฑุงุญุช ุจุงุด ู ุขุณูุฏู ุจูุฑ.</p>

<p>ยซุณุฏ ุฌุงูู ุงุฒ ุฎุฏุง ูโุฎูุงูู ฺฉู ูพุด ุงุฒ ุชู ุจูุฑู ู ุฌุงู ฺฉูุฏู ู ูุฑุฏู ุชู ุฑุง ูุจูู. ุจุง ุงูฺฉู ุฒูุฏู ุจูุฏู ุชู ุจุงุนุซ ูโุดูุฏ ฺฉู ูู ุฒุฌุฑ ูุฌูุฏ ุงู ุฒู ุฑุง ุชุญูู ฺฉููู ุฏู ูุฒูู ูู ุจุงุฒ ูู ูโุฎูุงูู ฺฉู ุณุงูโูุง ุณุงู ุฒูุฏู ุจูุงู. ุงูุง ููู ฺฉู ุชู ุงุฒ ุฑูุฌ ุงู ุฒูุฏฺฏ ุฑุงุญุช ุดุฏ ูู ูู ุงุฒ ุฏุณุช ุงู ุฒู ุฎูุฏู ุฑุง ุฑุงุญุช ุฎูุงูู ฺฉุฑุฏ. ุชู ุงู ุฑุง ูุฎูุงู ุดูุฏ ฺฉู ูู ุฒูู ุฑุง ุทูุงู ุฏุงุฏูโุงู. ุชู ุงุฒ ุงู ูุถู ูุงุฑุงุญุช ูุฎูุงู ุดุฏ.</p>

<p>ุงุตูุง ฺู ูู ุฒูุฏุชุฑ ุจูุฑู ู ฺู ุชู ุนุงูุจุช ูุง ุฏุฑ ฺฉ ุฌุง ุจู ูู ูโุฑุณู. ูู ุจู ุงู ููุถูุน ุงุนุชูุงุฏ ุฏุงุฑู ูุฑ ุฏู ูโุฑูู ุฒุฑ ุฎุงฺฉ. ูุฑุง ุจุจุฎุด ฺฉู ุจู ุขู ุฏูุง ุงุนุชูุงุฏ ูุฏุงุฑู ู ุจู ุฑุด ูฺ ฺฉุฏุงู ุงุฒ ุงู ฺฉูู ุจู ุณุฑูุง ููุฑุงู ู ุจ ููุฑุ ุฒูุฏู ู ูุฑุฏู ุชุฑู ุฎุฑุฏ ููโฺฉูู. ุงฺฏุฑ ุชู ุฒูุฏุชุฑ ุจูุฑ ูู ุงู ุณููุงู ุฑูุญ ุฑุง ุญุชูุง ูู ูโฺฉูู. ุชุง ููุช ฺฉู ุณุฑ ูุจุฑุช ูโุขูุ ุฑู ุฎุงฺฉุช ุจูุชู ู ูุง ูุง ฺฏุฑู ฺฉููุ ุจ ุงู ฺฉู ุฏููุฑู ุฏุงุดุชู ุจุงุดู ฺฉู ุงูุงู ุฒูู ุณุฑ ูโุฑุณุฏ ู ูุญุดู ูโุฏูุฏ ฺฉู ฺุฑุง ูุจุงุณโูุงุช ุฑุง ุฎุงฺฉ ฺฉุฑุฏูโุง!!!</p>

<p>ุงุฏุช ูุณุช ฺูุฏุฑ ฺฏููโูุงูุงู ุฑุง ุฒุฑ ุณุฑูุงู ูโฺฏุฐุงุดุชู ู ุฑู ุฎุงฺฉโูุง ฺฉูฺู ู ุจุงุจุงูโูุง ูโุฎูุงุจุฏูุ</p>

<p>ุงุฏุช ูุณุช ุงูู ุดุจ ุฑุง ฺฉู ุฌูู ฺฉุงุฑูุงูุณุฑุง ูุฑ ูพูุฌ ฺฉุงุดุงู ุฎูุงุจุฏู ุจูุฏู ู ุฌุนูุฑ ููููโฺ ุขูุฏ ุชุง ุจุง ูู ยซูุฑ ุจุฑูุฏยป ูู ุงุฒ ุฎูุงุจ ูพุฑุฏู ู ูุนุฑู ฺฉุดุฏูุ ุญุชูุง ุงุฏุช ูุณุช ฺฉู ฺุทูุฑ ูุฒุฏฺฉ ุจูุฏ ุงู ุฑุง ุจฺฉุด.</p>

<p>ุงุฏุช ูุณุช ุขู ุณุงู ฺฉู ุงุฒ ูู ุจู ุชูุฑุงู ูโุขูุฏูุ ุจุง ุขู ุงูุงุบ ุจุณุช ู ุดุด ุชููุงู ฺฉู ุชู ุญุณู ุขุจุงุฏ ูุด ูุณุชูุง ุฎุฑุฏู ุจูุฏูุ ูโุขูุฏู ุชูุฑุงู ฺฉู ุจู ููู ุชู ุทุญุงู ุนู ยซุทูุงูยป ฺฉูู. ุจู ุฑุงู ุนุฒุฒ ุขุจุงุฏ ู ุญุณู ุขุจุงุฏ ฺฉูุงุฑู ฺฏุฑุฏฺฏุฑ ุบุฑุจุชโูุง ุงูุชุงุฏู. ุบุฑุจุชโูุง ูโุฎูุงุณุชูุฏ ูุฎุชูุงู ฺฉููุฏ. ุงูุง ุชู ุฒุฑูฺฏ ฺฉุฑุฏ ู ฺฏูุช: ยซูุง ุณุฏู ูุง ุฑู ุจู ุฌุฏููู ูพุบูุจุฑ ุจุจุฎุดุฏ.ยป ุจุง ุขูฺฉู ูุฏุฑฺฉ ูุฏุงุดุชู ฺฉู ุซุงุจุช ฺฉูู ุณุฏ ูุณุชู ุบุฑุจุชโูุง ูุง ุฑุง ูุฎุช ูฺฉุฑุฏูุฏ. ุญุช ุงุฒ ูุง ูุนุฐุฑุช ูู ุฎูุงุณุชูุฏ. ุงูุง ุงู ุบุฑุจุชโ ฺฉู ุงูุงู ุจุง ุฎูุงูุฑุด ู ุฏู ุชุง ุชูููโูุง ูู ุชู ุขู ฺฉ ุงุชุงู ุฎูุงุจุฏู ุงุณุช ุจุง ุงู ฺฉู ุณูุงุฏ ุฏุงุฑุฏ ู ุดูุงุณูุงููโุงู ุฑุง ูู ุฎูุงูุฏู ู ุชู ูุจุงูู ุนูุฏ ุฎูุฏุด ูู ุงุณู ูู ยซุณุฏ ุฑุถุงยป ููุดุชู ุงุณุช ฺฉ ูุญุธู ุงุฒ ุขุฒุงุฑ ูู ูุฑูฺฏุฐุงุฑ ููโฺฉูุฏ. ุงูุง ุจุงุจุง ฺฉ ููุช ูฺฉุฑ ูฺฉู ฺฉู ุฒู ูู ูููู ุงุณุช. ุจุฑุนฺฉุณ ุฎู ูู ูููุฏู ุงุณุช. ูู ุญููุช ุงู ุงุณุช ฺฉู ุงุฌุฏุงุฏ ูู ู ุชู ุขุฏูโูุง ุจูุฏู ฺฉู ููุฏฺฏุฑ ุฑุง ูโุฏุฑุฏูุฏ. ุบุงุฑุฑุจุชโูุง ุณุงุฏู ู ุฎุฑ ุจูุฏูุฏ ฺฉู ุขู ุฑูุฒ ุงุฒ ุฌุฏ ูุง ุชุฑุณุฏูุฏ ู ูุง ุฑุง ูุฎุช ูฺฉุฑุฏูุฏ.</p>

<p>ุณุฏ ุฌุงู! ุงูู ุฒุจุงูู ูุงู ุจุดูุฏ. ุงฺฏุฑ ุฑุงุณุชุด ุฑุง ุจุฎูุง ูู ุจู ุฌุฏู ุงุนุชูุงุฏ ูุฏุงุฑู. ุงุฒุด ูู ููโุฎูุงู ฺฉู ุดุฑ ุฒูู ุฑุง ุงุฒ ุณุฑู ฺฉู ฺฉูุฏ. ููู ฺฉู ุชู ุงุฒ ุงู ุฏูุง ุฑูุช ุฎูุฏู ุฎูุฏู ุฑุง ุงุฒ ุฏุณุช ุงู ุฒู ฺฉู ุดุงุฏ ุฏุฑ ุชูพ ู ุทุจูู ุฎูุฏุด ุฒู ุฎู ุฎูุจ ุจุงุดุ ุฎูุงุต ูโฺฉูู. ุจฺฏุฐุงุฑ ุฏูุด ุฎูุด ุจุงุดุฏ ฺฉู ูู ุฎุงูู ู ุฒูุฏฺฏโุงู ุฑุง ุจุฑุงุด ฺฏุฐุงุดุชู ู ุฑูุชู.</p>

<p>ุณุฏ ุฌุงู! ุชู ุฎุณุชูโุง. ุงุญูุงู ูุฏุงุฑ. ุจุณ ฺฉูู. ุฎุฏุงุญุงูุธ ุงูุง ุงูุฏูุงุฑู ฺฉู ุณุงูโูุง ุณุงู ุงุฒ ุฏุณุช ุฒูู ุฑุงุญุช ูุดูู.</p>
:ET