I"yแ<p><a href="/pdf/babam_ke_mord.pdf">ฺฉุชุงุจ ุจุงุจุงู ฺฉู ูุฑุฏ</a> ููุดุชู ุงุณุชุงุฏ ุณุฏ ุนุจุงุณ ุณุงุญ</p>

<p>ฺุงูพ ุดุฏู ุชูุณุท ุดุฑฺฉุช ุณูุงู ฺฉุชุงุจโูุง ุฌุจ</p>

<p>ุชูุฑุงู ฑณตณ</p>

<h1 id="ุจุณุช-ู-ุณูู-ููุฑ-ูุงู-ฑณดต">ุจุณุช ู ุณูู ููุฑ ูุงู ฑณดต</h1>

<p>-ุงููุฌุง ฺู ุฎุจุฑูุ</p>

<p>-ุฏุงุฑู ุนุฏุณ ูโูพุฒู. ุงุฒ ุจุงุจุงุชูู ฺู ุฎุจุฑุ</p>

<p>-ุฎูุจ ุดุฏ!</p>

<p>ุงูโูุง ุฌูููโูุง ุจูุฏ ฺฉู ุจู ูู ู ุฎูุงูุฑ ุฒูู ุฑุฏ ู ุจุฏู ุดุฏ. ุฌุฑุงู ุงู ุงุณุช ฺฉู ุณุงุนุช ุงุฒุฏู ุจุนุฏ ุงุฒ ุธูุฑ (ุจุณุช ู ูพูุฌ ุฏููู ูพุด) ฺฉู ุจู ุฎุงูู ุฑุณุฏู ุฏุฏู ฺุฑุงุบโูุง ุฑุงูุฑู ู ุขุดูพุฒุฎุงูู ุฑูุดู ุงุณุช. ููุช ฺฉู ุฏุฑ ุฑุง ุจุงุฒ ฺฉุฑุฏู ุฏุฏู ุฒูู ู ุฎูุงูุฑุด ุชู ุขุดูพุฒุฎุงูู ูุณุชูุฏ. ุงูู ุฎูุงุณุชู ูุญูุดุงู ูฺฏุฐุงุฑู ู ุจุฑูู ูู ุจุนุฏ ูพุฑุณ ู ุฌู ฺฉุฑุฏู ู ูุนููู ุดุฏ ฺฉู ุนุฏุณ ูโูพุฒูุฏ ุชุง ุจุฑุง ูุงุจููู ูพุณุฑูุงู ฺฉู ุจุฑุง ูุงูุงุฑ ุจู ูุฏุฑุณู ูโุจุฑูุฏ ุนุฏุณ ูพูู ุฏุฑุณุช ฺฉููุฏ.</p>

<p>ุฏุดุจ ุณุงุนุช ุฏู ู ูู ุจุฑุง ุณููู ุจุงุฑ ุจู ุฏุฏู ุจุงุจุงู ุฑูุชู. ุญุงูุด ุฎู ุจุฏ ุจูุฏ. ุฎู ูุงุฑุงุญุช ู ุจุฏ ููุณ ูโฺฉุดุฏ. ุตูุฑุชุด ฺฏุงุฑ ฺฉุดุฏู ุจูุฏ. ฺุงู ู ฺูููโูุง ุตูุฑุชุด ฺฉุงููุง ูุนููู ุจูุฏ. ุงูุง ูุถุน ุตูุฑุช ุจูุฏ ู ุฑุดุด ุญุงูุช ุฑูุญุงู ุจู ุงู ุฏุงุฏู ุจูุฏ.</p>

<p>ฺูุฏ ุฏููู ูุดุณุชู. ฺูุฏ ููุฑ ูู ุชู ุงุชุงู ุจูุฏูุฏ. ุจู ูู ฺฏูุชูุฏ ฺฉู ุจุงูุง ุณุฑ ุจุงุจุงู ุจูุดูู. ูู ูู ููู ฺฉุงุฑ ุฑุง ฺฉุฑุฏู. ุจุนุฏ ุณุฏ ููุฏุ ุณุฏ ุนู ูุญูุฏ ูู ุจู ุจุฑุงุฏุฑู ุงุญูุฏ ฺฉู ูพุดุช ุจุงุจุงู ูุดุณุชู ุจูุฏ ู ุจุงุจุงู ุจู ุงู ุชฺฉู ุฏุงุฏู ุจูุฏ ฺฏูุช:</p>

<p>-ุญุงูุง ุงู ุทูุฑ ุฏุฑุณูุ</p>

<p>ุจุฑุงุฏุฑู ฺฉูุช:</p>

<p>-ุฎุจ ฺฺฉุงุฑุด ฺฉููุ</p>

<p>-ูพุงุดู ุจุฎูุงุจูููุด.</p>

<p>ุณุฏ ููุฏ ุงู ุฑุง ฺฏูุช ู ุฎูุฏุด ุจููุฏ ุดุฏ ู ุจุง ฺฉูฺฉ ฺูุฏ ููุฑ ุฏฺฏุฑ ูุชฺฉุง ุฑุง ุงุฒ ูพุดุช ุจุฑุงุฏุฑู ุจุฑุฏุงุดุช ู ูพููู ุฏูุงุฑ ุงุชุงู ฺฏุฐุงุดุช.</p>

<p>ูู ููโูููุฏู ูโุฎูุงููุฏ ฺู ฺฉุงุฑ ุจฺฉููุฏ. ููุงู ุทูุฑ ฺฉู ูุดุณุชู ุจูุฏู ุฎูุฏู ุฑุง ฺฉ ฺฉู ุฌุง ุจู ุฌุง ฺฉุฑุฏู. ุฎุงู ูโฺฉุฑุฏู ฺฉู ูโุฎูุงููุฏ ุจุงุจุงู ุฑุง ุจุฎูุงุจุงููุฏุ ฺฉู ุฑุงุญุช ุชุฑ ููุณ ุจฺฉุดุฏ. ูุฑฺูุฏุฑ ูู ฺฉู ุณุฏ ููุฏ ฺูพ ฺูพ ูฺฏุงูู ฺฉุฑุฏ ุจุงุฒ ููุชูุช ูุดุฏู. ุชู ุฎุงูุงุช ุฎูุฏู ุจูุฏู ู ุจู ุญุงู ุฎุฑุงุจ ุจุงุจุงู ูฺฉุฑ ูโฺฉุฑุฏู. ุนุงูุจุช ุจู ุฒุจุงู ุขูุฏูุฏ ฺฉู: ยซุจููุฏ ุดู!ยป ูู ูู ุจููุฏ ุดุฏู ฺูุฏ ููุฑ ุณุฑ ุชุดฺฉ ุฑุง ฺฏุฑูุชูุฏ ู ุจุงุจุงู ุฑุง ุฑู ุจู ูุจูู ุฎูุงุจุงูุฏูุฏ. ุชุงุฒู ูููุฏู ฺฉู ฺู ุฎุจุฑ ุงุณุช. ุฎู ุฏูู ูโุฎูุงุณุช ฺฉู ุจุชูุงูู ฺฏุฑู ฺฉูู ุงูุง ูุชูุงูุณุชู. ุจุง ุงูฺฉู ูโุฏุงูุณุชู ฺฉู ุจุงุจุงู ูุฑุฏู ุงุณุชุ ูฺ ุฏูู ููโุฎูุงุณุช ฺฉู ุงู ูุถุนุช ุฑุง ุจุจูู.</p>

<p>ุจู ูุฑ ุญุงู ุจุงุจุงู ุฑุง ุฑู ุจู ูุจูู ุฎูุงุจุงูุฏูุฏ. ููู ฺฉู ูพุงุด ุฑุง ุฑู ุจู ูุจูู ฺฉุฑุฏูุฏ ู ูุญุงู ุฑุง ุฑูุด ุงูุฏุงุฎุชูุฏ ุจู ููุด ุขูุฏ ู ฺุดูโูุงุด ุฑุง ุจุงุฒ ฺฉุฑุฏ. ูู ุชู ุฏุฑฺฏุงู ุงุชุงู ุงุณุชุงุฏู ุจูุฏู. ุจุงุจุงู ูู ุฑุง ุฏุฏ. ฺุดูโูุง ุฑุฒุด ุฑุง ุฑุฒุชุฑ ฺฉุฑุฏ ู ุจู ูู ุจุฑุงู ุดุฏ. ูู ุงุฒ ูฺฏุงู ุจุงุจู ฺฉ ุญุงู ุดุฏู. ฺฉ ุญุงู ฺฉู ููโุชูุงูู ุจููุณู ฺุทูุฑ ุจูุฏ. ููู ูุฏุฑ ูโุฏุงูู ฺฉู ุจุบุถ ุจุฎ ฺฏููู ุฑุง ฺฏุฑูุชู ุจูุฏ. ุงูู ุฎุงู ูโฺฉุฑุฏู ฺฉู ุจุงุจุงู ุจุง ูฺฏุงูุด ุงูุชูุงุณ ูโฺฉูุฏ. ุงูุชูุงุณ ูโฺฉูุฏ ู ูโฺฏูุฏ ฺฉู: ยซุจุงุจุง ุฑุถุง ุฌููุ ุฏุงุฑู ูโูุฑูุ ฺฉ ฺฉุงุฑ ุจฺฉู ฺฉู ููุฑู.ยป ู ุงุฒ ุงูฺฉู ูฺ ฺฉุงุฑ ุงุฒ ุฏุณุชู ุจุฑ ููโุขูุฏ ุฏุฑูุงูุฏู ุจูุฏู. ุฏุฑ ุญู ฺฉู ูฺฏุงู ุจุงุจุงู ุฑุง ุงู ุทูุฑ ุชุนุจุฑ ู ุชูุณุฑ ูโฺฉุฑุฏูุ ุจุงุจุงู ุฏุณุชโูุงุด ุฑุง ุงุฒ ุฒุฑ ูุญุงู ุฏุฑ ุขูุฑุฏ ู ุจู ุทุฑู ูู ุฏุฑุงุฒ ฺฉุฑุฏ ู ฺฏูุช:</p>

<p>-ยซุจุงุจุง ุฑุถุง ุฌูู ุจุงุฒ ุงููุฏ ุฎุฌุงูุชู ุจุฏ! ุขุฎู ฺุฑุง ฺฉุงุฑ ู ุฒูุฏฺฏุช ุฑุง ูู ูโฺฉู ู ูุง ุงูุฌุงุ ุจุงุจุง ุฌูู ุจุฑู ุฏูุจุงู ฺฉุงุฑุช. ูฺฏู ูุฑุงุฑ ูุจูุฏ ฺฉู ุจุฑ ูุณุงูุฑุชุ ุจุฑู ุจุงุจุง ุฌูู ูู ูู ุงูุฑูุฒ ู ูุฑุฏุง ูโุฑู. ุจุงุจุง ุฒูุฏ ุจุงุด ุจุฑูุ ูู ุงุฒ ุฑู ุชู ุฎุฌุงูุช ูโฺฉุดู.ยป</p>

<p>ฺฏูุชู:</p>

<p>-ุขูุง ุจุงุฒ ฺฉู ุงุฒ ุงู ุญุฑูโูุง ุฒุฏุฏ! ุดูุง ุฎู ุญู ุจู ฺฏุฑุฏู ูู ุฏุงุฑุฏ. ูู ูฺ ูุชููุณุชู ู ููโุชูุงูู ุจุฑุง ุดูุง ุจฺฉูู. ุฎู ุฎูุจ ุญุงูุง ฺฉู ูโุฎูุงุฏ ุจุฑูุ ูโุฑู. ยซุฎุฏุงุญุงูุธ ุดูุง!ยป</p>

<p>ุจุงุจุงู ูู ุจุง ุตุฏุง ฺฉุดุฏูโุง ฺฏูุช:</p>

<p>-ุฎุฏุงโฆ ุญุงูุธโฆ ุดูุงโฆ ุจุงุดูโฆ</p>

<p>ุจุงุจุงู ุจุง ูู ุฎุฏุงุญุงูุธ ฺฉุฑุฏ ูฺุดูุด ุฑุง ุจู ูู ฺฏุฐุงุดุช. ุขู ููุช ููุงู ุทูุฑ ฺฉู ฺุดูุด ุจู ูู ุจูุฏ ูฺฏู ุฎูุงุณุช. ุงุญูุฏ ูฺฏู ุขูุฑุฏ. ุจุงุจุงู ฺฏูุช: ยซุจุฎูุงุจููุฏู ุฑู ุฏูุฏู ฺูพู.ยป ููู ฺฉุงุฑ ุฑุง ฺฉุฑุฏูุฏ. ุณุฑุด ุฑุง ุขูุฑุฏ ูุจ ูุชฺฉุง ู ฺฏูุช: ยซูฺฏู ุฑุง ุจฺฏุฐุงุฑุฏ ุฒุฑ ุฏููู.ยป ููู ฺฉู ูฺฏู ุฒุฑ ุฏููุด ฺฏุฐุงุดุชู ุดุฏ ุดุฑูุน ฺฉุฑุฏ ุจู ุงุณุชูุฑุงุบ ฺฉุฑุฏู. ุงุณุชูุฑุงุบุด ุฎูุงู ุบูุธ ู ุณุงู ุฑูฺฏ ุจูุฏ ฺฉู ูุซู ุดุฑ ฺฉู ุจฺู ุดุฑ ุจุงูุง ุขูุฑุฏู ุจุงุดุฏุ ุฏููู ุฏููู ุดุฏู ุจูุฏ. ุงุณุชูุฑุงุบุด ฺฉู ุชูุงู ุดุฏุ ฺุดููุงุด ุฑุง ุจุงุฒ ฺฉุฑุฏ ู ฺูุฏ ูุญุธู ุจู ุฎูู ุฏููู ุดุฏูโุง ฺฉู ุชู ูฺฏู ูโูุฑุฒุฏ ูฺฏุงู ฺฉุฑุฏ. ุจุนุฏ ุจุง ูุจุฎูุฏ ุญุงฺฉ ุงุฒ ุฑุถุงุช ฺฉู ุจุณุงุฑ ูู ุบู ุงูฺฏุฒ ุจูุฏ ุณุฑุด ุฑุง ุขูุณุชู ุขูุณุชู ุชฺฉุงู ุฏุงุฏ. ู ุจู ูุณุท ูุชฺฉุง ุจุฑุฏ ู ููฺูุงู ฺฉู ูุจุฎูุฏ ุบู ุงูฺฏุฒุด ุฑุง ุจู ูุจ ุฏุงุดุช ุฏูุจุงุฑู ฺุดูโูุงุด ุฑุง ุจู ูู ฺฏุฐุงุดุช. ุจุนุฏ ฺฉู ฺฉู ูุจุฎูุฏุด ูุญู ุดุฏ ู ุณุฑุด ุดุจู ฺฉููโูุง ูููุง ูุตุฑโูุง ฺฉู ุฏุฑ ฺฉุชุงุจโูุง ุชุงุฑุฎ ูโฺฉุดูุฏ ุดุฏ. ูู ุฏฺฏุฑ ูุชูุงูุณุชู ู ุง ูุฎูุงุณุชู ุขูุฌุง ุจูุงูู. ุจู ุจุฑุงุฏุฑ ฺฉูฺฺฉู ูุญููุฏ ฺฏูุชู:</p>

<p>-ุจุง ูู ู ุชู ุจุฑู. ฺูู ุจุงุจุง ููโุฎูุงุฏ ูุง ุงูุฌุง ุจูููู.</p>

<p>ุงู ุฑุง ูโุชูุงูุณุชู ุจฺฏููุ ฺูู ฺูุฏ ุฏููู ูุจู ุจู ูู ฺฏูุชู ุจูุฏ: ยซุจุฑู ูพ ฺฉุงุฑุชยป ูุญููุฏ ุฑุง ูู ุจุงุฏ ูโุจุฑุฏู ฺูู ุทููฺฉ ุงุฒ ุดุด ุตุจุญ ุชุง ููุช ุจุนุฏ ุงุฒ ุธูุฑ ุณูฺฏ ุชุฑุงุดุฏู ุจูุฏ. ุงุฒ ููุช ู ูู ุชุง ูู ู ูู ูู ุฑูุชู ุจูุฏ ุขููุฒุดฺฏุงู ู ุฏุฑุณ ุฎูุงูุฏู ุจูุฏ ู ุญุงูุง ุฎู ุฎุณุชู ุจูุฏ ู ุงุฒ ุญุงู ุฑูุชู ุจูุฏ. ุงุฒ ุงู ฺฏุฐุดุชู ุฏุฏู ุญุงู ุจุงุจุงู ุฎู ููููุจุด ูโฺฉุฑุฏ.</p>

<p>ุฏูู ูโุฎูุงูุฏ ุฑุงุฌุน ุจู ูุญููุฏ ุฏู ุณู ฺฉููู ุจุดุชุฑ ุจููุณู. ุงูุณุงู ุจุณุช ู ูพูุฌ ุณุงูุด ุชูุงู ูโุดูุฏ. ูพุงูุฒุฏู ุณุงู ูพุด ุจุง ูุงุฏุฑู ู ุงุญูุฏ ู ุฎูุงูุฑู ุณฺฉูู ุจู ุชูุฑุงู ุขูุฏูุฏ. ูู ู ุจุงุจุงู ุชูุฑุงู ุจูุฏู. ูพูุฌ ุดุด ูุงู ุงููุด ุฑุง ุฏุณุชู ุฌูุน ุฏุฑ ฺฉุงุฑูุงูุณุฑุง ุญุงุฌ ฺฉุฏุฎุฏุง ุชู ฺฉ ุงุชุงู ุฒูุฏฺฏ ูโฺฉุฑุฏู. ุงุชุงูุด ุจุฒุฑฺฏ ุจูุฏ. ุฎูุฏูุงู ุฌูู ุงุชุงู ูโุฎูุงุจุฏู ู ุชู ุงุชุงู ูู ุงูุงุบโูุงูุงู ุฑุง ูโุจุณุชู. ุจุนุฏ ฺฉู ุงู ุฎุงูู ุฑุง ุณุงุฎุชู ู ุขูุฏู ุชูุด ูุณุชูุฑ ุดุฏูุ ุจุงุจุงู ฺฏูุช: ยซูุญููุฏ ุจุงุฏ ฺฉ ุตูุนุช ุฏุณุช ูุณุชูู ุงุฏ ุจฺฏุฑุฏ.ยป ุงู ุจูุฏ ฺฉู ูุญููุฏ ุฑุง ฺฏุฐุงุดุช ูพุด ุงุณุชุงุฏ ุญุจุจโุงูู ุณูฺฏุชุฑุงุด. ูุญููุฏ ุงูุงู ฺฉ ุณูฺฏุชุฑุงุด ุฎู ุฎูุจ ุงุณุช. ุฏุฑ ุถูู ุงูฺฉู ูโุฑูุช ุณูฺฏุชุฑุงุด ุจุงุจุงู ุชุดููุด ฺฉุฑุฏ ฺฉู ุฏุฑุณ ุจุฎูุงูุฏ. ุดุด ุณุงู ูพุด ุนู ููุช ฺฉู ููุฒุฏู ุณุงูุด ุจูุฏ ุดุฑูุน ุจู ุงุฏ ฺฏุฑูุชู ุงููุจุง ฺฉุฑุฏ. ุงูุงู ุชู ุขููุฒุดฺฏุงู ุขุฐุฑ ูุดุบูู ุฎูุงูุฏู ฺฉูุงุณ ูพูุฌู ุฑุงุถ ุงุณุช. ุจุงุจุงู ูุญููุฏ ุฑุง ุฎู ุฏูุณุช ุฏุงุดุช. ูู ูฺ ููุช ูุฏุฏู ฺฉู ุงุฒ ุงู ฺฏููโุง ุฏุงุดุชู ุจุงุดุฏ. ุจู ุนฺฉุณ ุงุญูุฏ ฺฉู ุจุงุจุงู ุฑุง ุฎู ูโฺุฒุงูุฏ ู ุจุงุจุงู ููุดู ุงุฒ ุงู ุดฺฉุงุช ุฏุงุดุช.</p>

<p>ุจุง ูุญููุฏ ุงุฒ ุฏุฑ ุฎุงูู ุจุฑูู ุขูุฏู. ุดููุฑ ุฎูุงูุฑู ุฏูุจุงููุงู ุฏูุฏ ู ฺฏูุช: ยซูฺฉุฑ ุจุฑุง ุฌูุงุฒ ุฏูู ุจฺฉูู.ยป</p>

<p>ฺฏูุชู: ยซุฎู ุฎูุจ ูู ู ูุญููุฏ ูโุฑู ุฎุงูู ุฏฺฉุชุฑ ุนุจุงุฏ ู ูโฺฏุฑู. ุจุง ุจุฑุงุฏุฑู ุขูุฏู ุชุง ูุฏุงู ุดูุด ู ุงุฒ ุขูุฌุง ุชุงฺฉุณ ฺฏุฑูุชู. ุจู ุฑุงููุฏู ุชุงฺฉุณ ฺฏูุชู: ยซ ุฏุงุฏุงุด ุจุฑู ุณููุง ฺุงุฑู.ยป</p>

<p>ุฏุฑ ุชูุงู ุฑุงู ูู ู ุจุฑุงุฏุฑู ุจุง ูู ุญุฑู ูโุฒุฏู. ุฎูุงุตู ุญุฑู ูุฑ ุฏู ูุง ุงู ุจูุฏ ฺฉู ุจุงุจุง ูุง ุฎู ุฎู ุฎูุจ ุจุงุจุง ุจูุฏ. ุงูุง ุญู ฺฉู ุฏุงุฑุฏ ูโูุฑุฏ ู ูุง ูฺ ฺฉุงุฑ ููโุชูุงูู ุจุฑุงุด ุจฺฉูู.</p>

<p>ุฑุงููุฏู ุชุงฺฉุณ ูุงุฌ ู ูุงุฌ ุดุฏู ุจูุฏ. ฺูู ูุง ุธุงูุฑุง ูโุฑูุชู ุณููุง ุงูุง ุญุฑูโูุงูุงู ูุฑุจูุท ุจู ูุฑฺฏ ู ูุฑ ุจูุฏ. ุญูุตูู ูุฏุงุดุชู ุจุฑุงุด ุชูุถุญ ุจุฏู ฺฉู ุฏุงุฏุงุด ูุง ุณููุง ููโุฑู. ูโุฑู ูพุด ุฏฺฉุชุฑ ฺฉู ุฎูููโุงุด ูพููู ุณููุง ฺุงุฑูุณุช ุชุง ุฌูุงุฒ ุฏูู ุจุงุจุงููู ุฑุงุ ฺฉู ุฑู ุจู ูุจูู ุงุณุช ุจฺฏุฑู. ูุจู ุงุฒ ุงูฺฉู ูู ุณุฑ ุญูุตูู ุจุงู ุงุฒ ุชุงฺฉุณ ูพุงุฏู ุดุฏู ุจูุฏู ู ุฏุฑ ุฎุงูู ุฏฺฉุชุฑ ุฑุง ูโุฒุฏู. ุงูุง ุฏฺฉุชุฑ ุฎุงูู ูุจูุฏ ู ูุง ุจุฑฺฏุดุชู. ุจู ูุญููุฏ ฺฏูุชู: ยซุญุงูุง ฺฉู ุฎููู ุฏฺฉุชุฑ ุฑุง ุงุฏ ฺฏุฑูุช ุงฺฏู ุฎุฏุง ูฺฉุฑุฏู ุทูุฑ ุดุฏุ ูุฑุฏุง ุตุจุญ ุฒูุฏ ุจุง ู ุฌูุงุฒ ุฏูู ุฑุง ุจฺฏุฑ.ยป</p>

<p>ุงุฒ ุณููุง ุณุนุฏ ุชุง ฺูุงุฑุฑุงู ูุฎุจุฑุงูุฏููู ุจุง ุจุฑุงุฏุฑู ูุฏู ุฒูุงู ุขูุฏู ู ุญุฑู ุฒุฏู. ูฺ ููุช ูู ู ูุญููุฏ ุงู ูุฏุฑ ุจุง ูู ูุฒุฏฺฉ ูุจูุฏูโุงู ู ุญุฑู ูุฒุฏูโุงู. ุงฺฏุฑ ุงุญุณุงุณุงุช ู ุญุฑูโูุง ูุง ุฏู ุชุง ุจุฑุงุฏุฑ ุฑุง ุท ุงู ูพุฑุณู ฺฉูุชุงู ุจุชูุงูู ุจููุณู ุฎูุฏุด ฺฉ ฺฉุชุงุจ ุจุฒุฑฺฏ ูโุดูุฏ. ุงูุง ูู ฺฉู ฺฉุชุงุจ ููุณ ูุณุชู. ุณุฑ ฺูุงุฑุฑุงู ูุฎุจุฑุงูุฏูู ุงุฒ ูู ุฌุฏุง ุดุฏู. ุงุฒ ูุญููุฏ ุฎูุงูุด ฺฉุฑุฏู ุงฺฏุฑ ุจุงุจุงูุงู ุทูุฑ ุดุฏ ุจู ูู ุชููู ฺฉูุฏ. ูุตู ุดุจ ุจู ุฎุงูู ุฑุณุฏู. ุฏูุดุงุฎู ุชููู ุชู ุฑุงูุฑู ุฑุง ฺฉุดุฏู ุชุง ููุท ุชููู ฺฉู ุชู ฺฉุชุงุจุฎุงูู ุจุงูุง ุณุฑ ุฎูุฏู ูุณุช ุฒูฺฏ ุจุฒูุฏ. ุจุง ุขูฺฉู ฺฉ ุฏู ุณุงุนุช ุฌุงู ุจู ุณุฑ ุจูุฏู ุชููู ุฒูฺฏ ูุฒุฏ. ูพุณ ุจุงุจุงู ุฒูุฏู ุงุณุช. ุงฺฏุฑ ูุฑุฏู ุจูุฏ ูุญููุฏ ุชููู ูโฺฉุฑุฏ. ูุฑ ุทูุฑ ุจูุฏ ุฎูุฏู ุฑุง ุฎูุงุจุงูุฏู.</p>

<p>ุณุงุนุช ฺูุงุฑ ุงุฒ ุฎูุงุจ ูพุฑุฏู. ุงูฺฏุงุฑ ุฎูุงุจ ุขุดูุชู ุฏุฏู ุจูุฏู. ุฏฺฏุฑ ุฎูุงุจู ูุจุฑุฏ ุชุง ุชูุฑุจุง ุณุงุนุช ูพูุฌ. ุขู ููุช ุจุงุฒ ฺฉ ฺุฑุช ุฎูุงุจู ุจุฑุฏ. ุงูุง ุชู ุฎูุงุจ ุจุง ุจุงุจุงู ุจูุฏู.</p>

<p>-ุฏุฑูฺฏ! ยซููุท ฺฉ ุจุงุฑยป</p>

<p>ุฎูุจ ุขููุฏ ฺฏูุด ุฑุง ุจุฑุฏุงุดุชู. ุฒูฺฏ ุฒูฺฏ ุชููู ุจูุฏ. ุงุฏู ุงุณุช ฺฉู ุงุญุชุงุท ฺฉุฑุฏู ุถูู ุจุฑุฏุงุดุชู ฺฏูุด ุฏุณุชู ุจู ุจุงุจุงู ูุฎูุฑุฏ. ุจุนุฏ ฺุดูู ุฑุง ุจุงุฒ ฺฉุฑุฏู ู ุฏฺฏุฑ ุงุฒ ุจุงุจุงู ุฎุจุฑ ูุจูุฏ. ุงุฒ ุขู ุณุฑ ุณู ุดููุฑ ุฎูุงูุฑู ุญุฑู ูโุฒุฏ. ฺฏูุช:</p>

<p>-ุขูุง ูุธููู ุฎู ุฎู ุจุจุฎุดุฏ. ูู ูุชูุงูุณุชู ุฏูุณุชุชูู ุฑุง ูพุฏุง ฺฉูู. ูุฑ ฺ ุฒูฺฏ ุฒุฏู ุชูููุด ุฌูุงุจ ูุฏุงุฏ ุงู ุจูุฏ ฺฉู ูุฌุจูุฑ ุดุฏู ุดูุง ุฑุง ุฎุจุฑ ฺฉูู. ฺูุฏ ุฑูุฒ ูพุด ุจู ุดููุฑ ุฎูุงูุฑู ฺฏูุชู ุจูุฏู ฺฉู ฺูู ููฺฉู ุงุณุช ุจู ูุณุงูุฑุช ุจุฑูู ุงฺฏุฑ ุจุงุจุงู ุทูุฑ ุดุฏ ุจู ุฎุงูู ุชููู ูฺฉููุฏ. ุจู ุฏูุณุชู ุชููู ฺฉููุฏ ู ุดูุงุฑู ฺฉุชุงุจูุฑูุด ุงู ุฑุง ุฏุงุฏู ุจูุฏู.</p>

<p>-ุฎูุจ ุชูุงู ฺฉุฑุฏุ</p>

<p>-ุจูู</p>

<p>-ฺฉุ</p>

<p>-ูุฒุฏฺฉุง ุณุงุนุช ฺูุงุฑ.</p>

<p>-ูู ุงูุงู ูุงู.</p>

<p>ุจู ุณุงุนุชู ูฺฏุงู ฺฉุฑุฏู. ุดุด ู ูพูุฌ ุฏููู ุจูุฏ. ูุจุงุณู ุฑุง ูพูุดุฏู ู ุงุฒ ุงุชู ุจุฑูู ุขูุฏู. ุฎูุงูุฑ ุฒูู ฺฉู ุงุฒ ุญุฑู ุฒุฏู ูู ุจุฏุงุฑ ุดุฏู ุจูุฏ ู ุชู ุฑุงูุฑู ุจูุฏ ฺฏูุช:</p>

<p>-ฺ ฺ ุดุฏูโุงุ</p>

<p>ฺฏูุชู:</p>

<p>-ูฺ ุฑุณู ุจูุฏุ ุชููู ฺฉุฑุฏ ฺฉู ุงูุฑูุฒ ุฒูุฏุชุฑ ุจู ุงุฏุงุฑู ุจุฑู!</p>

<p>ุดุด ู ุฑุจุน ุฏุฑ ุฎุงูู ุฏูุณุชู ุจูุฏู. ุฒูฺฏ ุฒุฏู. ุฏูุณุชู ุจุง ุฒุฑ ูพุฑุงูู ู ุดููุงุฑ ูพุดุช ุฏุฑ ุขูุฏ. ฺฏูุชู:</p>

<p>-ุฒูุฏ ุจุงุด ุจุฑู ุจุงุจุงู ูุฑุฏ.</p>

<p>-ุจุง ุชู ุชุง ูู ุฏุณุช ู ุตูุฑุชู ุฑุง ุจุดูุฑู.</p>

<p>-ุฎู ุฎูุจ ุฒูุฏ ุจุงุด.</p>

<p>ุณุงุนุช ููุช ุฏุฑ ุฎุงูู ุฏฺฉุชุฑ ุฑุง ุฒุฏู. ุฎุงูู ุฏุฑ ุฑุง ุจุงุฒ ฺฉุฑุฏ. ุฑูุชู ุชู ุงุชุงู ุงูุชุธุงุฑ ุฏฺฉุชุฑ. ุฎุงูู ฺฏูุช: ยซุงูุงู ุฏฺฉุชุฑ ูุงุฏ. ุดูุง ูุฑุถ ูุณุชุฏุยป</p>

<p>ฺฏูุชู: ยซูู ุขูุฏูโุงู ุฌูุงุฒ ุฏูู ฺฉ ุงุฒ ูุฑุถโูุง ุขูุง ุฏฺฉุชุฑ ุฑุง ุจฺฏุฑู.</p>

<p>ุฎุงูู ุจู ุงุฑูู ุตุฏุง ุฒุฏ: ยซูุฑุฏุฑฺฉโฆโฆโฆโฆ</p>

<p>ู ูุง ุตุฏุง ุฏฺฉุชุฑ ุฑุง ุดูุฏู ฺฉู ุจู ุฒุจุงู ูุงุฑุณ ู ุฎุทุงุจ ุจู ูู ุฏุฑ ุญุงู ฺฉู ุงุฒ ูพููโูุง ุจุงูุง ูโุขูุฏ ฺฏูุช:</p>

<p>-ฺฉ ุณุงุนุช ูุจู ุจุฑุงุฏุฑุชูู ุฌูุงุฒ ุฏูู ุฑุง ฺฏุฑูุช ู ุฑูุช.</p>

<p>ุฏฺฉุชุฑ ุชู ุฑุงูุฑู ุฑุณุฏู ุจูุฏ ู ูุง ูู ุงุฒ ุงุชุงู ุจุฑูู ุขูุฏู ู ุจุง ูู ุฑูุจุฑู ุดุฏู. ุจุง ุฏฺฉุชุฑ ุณูุงู ู ุงุญูุงู ูพุฑุณ ฺฉุฑุฏู. ูู ฺุดูู ุฑุง ุชู ฺุดู ุฏฺฉุชุฑ ุงูุฏุฎุชู ู ฺฏูุชู:</p>

<p>-ุขุฎุฑุด ูุฑุฏ!</p>

<p>ุฏฺฉุชุฑ ฺฏูุช:</p>

<p>-ูู ฺฉู ุจู ุดูุง ฺฏูุชู ฺฉู ุงู ุณุฑุทุงู ูุงูุณุจโฆ.</p>

<p>ููุช ู ูู ุฏุฑ ุฎุงูู ุณุฏ ุงุณู ุจูุฏู. ูุฑุฏู ุฌูุน ุจูุฏูุฏ ู ููุชุธุฑ ูุงุดู ยซูุฑุฏู ฺฉุดยป ุจูุฏูุฏ.</p>

<p>ุฎูโูุง ุจุงู ุงุญูุงู ูพุฑุณ ฺฉุฑุฏูุฏ. ุฑูุชู ุชู ุฎุงูู. ุชู ุงุชุงู ฺฉู ุจุงุจู ุฎูุงุจุฏู ุจูุฏ. ุจุงุจุงู ุณุงฺฉุช ู ุขุฑุงูุ ุจุฏูู ฺฉ ุฐุฑู ุญุฑฺฉุชุ ุฒุฑ ฺฉ ูุญุงู ุฑู ุจู ูุจูู ุฎูุงุจุฏู ุจูุฏ.</p>

<p>ุฏูุณุชู ุฑุง ุตุฏุงุด ฺฉุฑุฏู. ุขูุฏ. ูุฑุฒุง ุงุจุฑุงูู ู ูุฑุฒุง ุนู ุงุตุบุฑ ูู ูพุงู ูพุง ุจุงุจุงู ูุดุณุชู ุจูุฏูุฏ ู ูุงูู ฺฏุฑุงู ุจู ุฎูุฏุดุงู ฺฏุฑูุชู ุจูุฏูุฏ. ุงุฒ ฺฏุฑู ูุฑุฒุง ุงุจุฑุงูู ุฎูุฏูโุงู ฺฏุฑูุช. ุงูุง ูุฑ ุทูุฑ ุจูุฏ ุฎูุฏู ุฑุง ูฺฏู ุฏุงุดุชู. ุจู ุฏูุณุชู ฺฏูุชู:</p>

<p>-ุจุจู ฺุทูุฑ ุขุฑุงู ุฎูุงุจุฏู!</p>

<p>ุงู ฺฏูุช:</p>

<p>-ุญุฑูโูุงุด ุฑุง ุฒุฏู.</p>

<p>ูู ู ุฏูุณุชู ุณุงฺฉุช ู ุขุฑุงู ูุฏุช ุงู ููุธุฑู ุฑุง ูฺฏุงู ฺฉุฑุฏู ู ุจุง ูู ุญุฑู ุฒุฏู. ุจุฏูู ุขูฺฉู ฺฉ ฺฉููู ุงุฒ ุฏูุงููุงู ุจุฑูู ุจุงุฏ. ุจุนุฏ ูุฑ ุฏู ุงุฒ ุงุชุงู ุจุฑูู ุขูุฏู. ูููุฒ ูุงุดู ูุฑุฏู ฺฉุด ูุฑุณุฏู ุจูุฏ. ุจุง ููุงู ูุงุดู ฺฉู ุงุฒ ุดูุฑุงู ุขูุฏู ุจูุฏู (ุณุงุนุช ฺฉุฑุงู ฺฉุฑุฏู ุจูุฏู) ุจู ูุณฺฏุฑ ุขุจุงุฏ ุฑูุชู. ุดููุฑ ุฎูุงูุฑู ู ูพุณุฑ ุนููู ูู ุขูุฌุง ุจูุฏูุฏ. ุจุง ุขูฺฉู ุจุงุจุงู ุดูุงุณูุงูู ูุฏุงุดุช ุฏู ูุฑุฏู ุฎูุฑูุง ุฑุง ุฏุฏู ู ุฌูุงุฒ ุฏูู ฺฏุฑูุชู ุจูุฏูุฏ. ูุงุดู ูุฑุฏู ฺฉุณ ฺฉู ููุจุชุด ุจูุฏ ูููุฒ ุขูุงุฏู ูุจูุฏ. ุนู ุจูุฒู ูุฏุงุดุช. ูุงุดู ููุจุช ุจุนุฏ ูู ุฎุฑุงุจ ุจูุฏ. ุนุงูุจุช ุฏู ุชููุงู ุฏุงุฏู ุจู ุฑุงููุฏูโุง ฺฉู ูุงุดู ุฎูุฏุด ุจุฑุง ุชุนูุฑ ุชู ฺฏุงุฑุงฺ ุจูุฏ ุชุง ุจุง ฺฉ ุงุฒ ูุงุดูโูุง ฺฉู ุขูุฌุง ุจ ุดููุฑ ุงุณุชุงุฏู ุจูุฏ ููุฑุงู ูุง ุจุงุฏ. ุฑุงููุฏู ุฑูุช ูพุดุช ฺฉ ูุงุดู ูุฑุงุถู ูุดุณุช ฺฉู ุฑุดู ฺฉูุฏ. ูพุณุฑ ุนููู ฺฉ ูุงุดู ูุฑุฏู ฺฉุด ุดูุฑูุช ุจ ุฏูุงุบ ูู ุฑุง ฺฉู ุงุณุชุงุฏู ุจูุฏ ูุดุงู ุฏุงุฏ ู ฺฏูุช:</p>

<p>-ุฏุงุฏุงุด ุงฺฏุฑ ุจุง ุงู ุจุง ุฏู ุชููู ุงูุนุงู ูโุฏู.</p>

<p>ุงุฑู ููุฑุง ูพุฑุฏ ูพุงู ู ุฑูุช ูพุดุช ูุฑุฏู ฺฉุด ููฺฉุณ ูุดุณุช. ุงูุฌุง ูู ูู ุฎูุฏูโุงู ฺฏุฑูุช. ุญุช ูุชูุงูุณุชู ุฌูู ุฎูุฏูโุงู ุฑุง ุจฺฏุฑู. ฺุดูู ุชู ฺุดู ุฏูุณุชู ุงูุชุงุฏ. ุงู ูู ุฎูุฏูโุงุด ฺฏุฑูุช. ฺฏูุชู:</p>

<p>-ุจุจู ูพุณุฑ ุนููู ฺูุฏ ุจุง ูุนุฑูุชู! ูโุฎูุงุฏ ุจุงุจุงูู ุชู ูุงุดู ุขุฎุฑู ูุฏู ุฑูุงูู ูุจุฑุณุชูู ฺฉูู.</p>

<p>ุจุงูุงุฎุฑู ุฎูุฏูุงู ุจุง ูุงุดู ฺฉุฑุงู ุงุฒ ุฌูู ู ุดููุฑ ุฎูุงูุฑู ู ูพุณุฑ ุนููู ู ูุงุดู ูุฑุฏู ฺฉุด ููฺฉุณุดุงู ุจู ุฏูุจุงู ูุง ุฑุงู ุงูุชุงุฏู.</p>

<p>ุขูุฏู ุชุง ุณุฑ ุฎุงุจุงู ุฏุจุงุบุฎุงูู. ุขูุฌุง ูุง ุงุณุชุงุฏู ู ุขูโูุง ุฌูู ุงูุชุงุฏูุฏ. ฺูู ุฏูุณุชู ูโุฎูุงุณุช ุจู ุจุฑุงุฏุฑุด ุชููู ฺฉูุฏ ฺฉู ูพูู ุจู ุญุณุงุจุด ุจฺฏุฐุงุฑุฏ ฺฉู ฺฺฉุด ุจุฑูฺฏุฑุฏุฏ. ุจุนุฏ ุงุฒ ุชููู ูุง ูู ุฏูุจุงู ุขูโูุง ุฑูุชู. ูุฒุฏฺฉ ุฎุงูู ุจุงุจุงู ุนุจุงุณ ุฒูุฏู ุนู ู ฺูุฏ ููุฑ ุฏฺฏุฑ ุฌูู ุขูุฏูุฏ ู ุชุงุจูุช ุฑุง ุงุฒ ุชู ูุงุดู ูุฑุฏู ฺฉุด ุจุฑุฏุงุดุชูุฏ ู ุงุตุฑุงุฑ ฺฉุฑุฏูุฏ ฺฉู ุฌูุงุฒู ุฑุง ุชุง ุณุฑ ุฎุงุจุงู ุดุงู ุนุจุฏุงูุนุธู ุฑู ุฏูุด ุจุงูุฑูุฏ. ุชุง ุฑูุชู ุณุฑู ุฑุง ุจุฎุงุฑุงูู ุฏุฏู ุฌูุงุฒู ุฑู ุฏุณุช ูุฑุฏู ุจู ุณุฑุนุช ูโุฏูุฏ. ฺูุฏ ุฏููู ุจุนุฏ ุฌูุงุฒู ู ูุฑุฏู ุชู ุฎุงุจุงู ุดุงู ุนุจุฏุงูุนุธู ูุฒุฏฺฉโูุง ูุฏุฑุณู ุดุงู ุจูุฏูุฏ. ุจุง ุงุตุฑุงุฑ ู ุงูุชูุงุณ ุชูุงูุณุชู ุฌูุงุฒู ุฑุง ุชู ูุงุดู ูุฑุฏู ฺฉุด ุจฺฏุฐุงุฑู. ฺูู ุฑฺฏ ยซุณุฏ ุฏูุณุชยป ุฌูุนุช ุจู ุฌูุด ุขูุฏู ุจูุฏ ู ูโุฎูุงุณุชูุฏ ุฌูุงุฒู ยซุขูุง ููฺฉยป ุฑุง ุชุง ุงุจู ุจุงุจูู ุฑู ุฏูุด ุจุจุฑูุฏ. ฺฉ ุฑุจุน ุจุนุฏ ุนู ุชูุฑุจุง ุณุงุนุช ูุดุช ู ุฑุจุน ุตุจุญ ุฌูุงุฒู ุจุงุจุงู ุจู ุฏุฑ ูุจุฑุณุชุงู ุงุจู ุจุงุจูู ุฑุณุฏ.</p>

<p>(ุงูุดุจ ุฎู ุชููุง ฺฉุฑุฏู ฺฉู ุจุฎูุงุจู. ุฏุฑุณุช ูุซู ุจุงุจุงู ฺฉู ุฏุดุจ ุชููุง ูโฺฉุฑุฏ ฺฉู ุจูุฑุฏ. ุญุงูุง ุงู ุงุฏุฏุงุดุชโูุง ุฑุง ูุทุน ูโฺฉูู. ุดุงุฏ ุฎูุงุจู ุจุจุฑุฏ. ุงฺฏุฑ ุจุชูุงูู ุจุฎูุงุจู ูุฑุฏุง ุตุจุญ ุฏูุจุงูุด ุฑุง ูโููุณู ู ุงฺฏุฑ ูุดุฏ ฺฉู ููู ุงูุดุจ.)</p>

<p>ุญุงูุง ุณุงุนุช ฺูุงุฑ ู ุฑุจุน ุตุจุญ ุงุณุช. ูู ุณุงุนุช ูพุด ุชุฒ ุฎูุงุจ ูพุฑุฏู. ุฎูุงุจ ูโุฏุฏู ฺฉู ุณุฑ ูุจุฑ ุจุงุจุงู ุจูุฏู. ุฏุงุดุชูุฏ ฺฏู ุฑูุด ูโุฑุฎุชูุฏ. ฺฉ ูุดุช ฺฏูุด ุฑู ูู ุฑุฎุช. ุฎูุฏู ุฑุง ูพุณ ฺฉุดุฏู ู ุฏุณุชู ุฑุง ุฌูู ุตูุฑุชู ุขูุฑุฏู ฺฉู ฺฏู ุฑูู ูุฑุฒุฏ. ุฏุณุชู ุจู ุฏูุงุฑ ุงุชุงู ุฎูุฑุฏ ู ุงุฒ ุฎูุงุจ ูพุฑุฏู. ุงูู ฺฉ ุญุงูุช ููฺฏ ุจโุชูุงูุช ุฏุงุดุชู. ูุซู ูุงุฑ ฺฉู ุฒูุณุชุงู ุงุฒ ุฒุฑ ุฎุงฺฉ ุฏุฑุด ุจุงูุฑูุฏ. ููโุชูุงูุณุชู ูฺฉุฑ ฺฉูู. ุจุฑุง ุงูฺฉู ุจุจูู ุฎูุงุจู ุง ุจุฏุงุฑุ ู ุฑุงุณุชุด ุฑุง ุจุฎูุงูุฏุ ุจุฑุง ุงูฺฉู ุจุจูู ุฒูุฏู ูุณุชู ุง ูุฑุฏู ุขูุณุชู ุฎูุฏู ุฑุง ุชฺฉุงู ุฏุงุฏู. ุฏุฏู ุฒูุฏู ูุณุชู. ุฎูุงุจ ูู ูุณุชูุ ุจุฏุงุฑู ฺูู ููุฑ ุฑุง ฺฉู ุงุฒ ูพูุฌุฑู ุชู ุงุชุงู ุชุงุจุฏู ุจูุฏุ ุชุดุฎุต ูโุฏุงุฏู ู ุบุฑ ุงุฒ ุงู ูููุชุฑู ุนูุงูุช ุฒูุฏู ุจูุฏูู ุฑุงุ ุนู ุณูุฒุด ุฑุง ฺฉู ุณุงูโูุงุณุช ุฒุฑ ุขุฎุฑู ุฏูุฏู ฺูพ ููุณู ุณููโุงู ูุฌูุฏ ุฏุงุฑุฏุ ุญุณ ูโฺฉุฑุฏู. ุงุฒ ููู ุงูโูุง ฺฏุฐุดุชู ุฌุฑุงู ุตุจุญ ุฏุฑูุฒ ุฑุง ูู ุงุฏู ุจูุฏ.</p>

<p>ุฏุฑูุฒ ูู ููู ุณุงุนุชโูุง ุจุฏุงุฑ ุจูุฏู. ุงูุง ุฏุฑูุฒ ุชุง ุงูุฑูุฒ ุฎู ูุฑู ุฏุงุฑุฏ. ุดุงุฏ ุฏุฑูุฒ ุงู ูููุน ุจุงุจุงู ูุฑุฏู ุจูุฏุ ุงูุง ูู ุงูุฏ ุฏุงุดุชู ฺฉู ุฒูุฏู ุงุณุช. ุงูุฑูุฒ ุงู ุงูุฏ ุฑุง ูุฏุงุฑู. ูโุฏุงูู ฺฉู ูุฑุฏู ุงุณุช. ุญุช ูโุฏุงูู ฺฉู ุงู ุงุฏุฏุงุดุชโูุง ุฑุง ุจุงุฏ ุงุฒ ฺฉุฌุง ุงุฏุงูู ุจุฏูู:</p>

<p>ฺฏูุชู ฺฉู ุฌูุงุฒู ุจุงุจุงู ุจู ุงุจู ุจุงุจูู ุฑุณุฏู ุจูุฏ. ุจุงุจุงู ููุดู ุณุฑ ูพู ุณูุงู ู ุงุทุฑุงู ุงุจู ุจุงุจูู ููู ูโูุฑูุฎุช. ูุฑ ุดุจ ุฌูุนู ูู ููุงู ุทูุฑ ฺฉู ูุจูุง ุงุดุงุฑู ฺฉุฑุฏูโุงู ุณุฑ ุฎุฑุด ุฑุง ฺฉุฌ ูโฺฉุฑุฏ ู ูโุฑูุช ุงุจู ุจุงุจูู. ุงู ฺฉุงุฑ ุจุงุจุงู ูู ูุงู ุจูุฏ ู ูู ุชูุงุดุงุ ูู ุฒุงุฑุช ุงูู ูุจูุฑ ูโฺฉุฑุฏ ู ูู ุจู ยซูุฑุฏู ูพุงูุงยป ููู ูโูุฑูุฎุช ู ูู โฆ.</p>

<p>ุฎูุฏุด ุจุฑุงู ุชุนุฑู ฺฉุฑุฏู ุจูุฏ ฺฉู ูู ุดุจ ุฌูุนู ฺฉู ุจุงุฎุฑุด ุชู ุงุจู ุจุงุจูู ุฑูุชู ุจูุฏู ูู ุขุฏู ุฎู ุฎูุด ูุจุงุณ ู ุนุตุง ููุฑุช ุฏุงุฏู ุจู ุจุงุจุงู ฺฏูุชู ุจูุฏ:</p>

<p>-ูุฑุชฺฉู ฺุฑุง ุจุง ุงูุงุบ ุชู ุงุจู ุจุงุจูู ุงููุฏูโุง.</p>

<p>ุจุงุจุงู ูู ุจุฏูู ุงูฺฉู ูุนุทูุด ุจฺฉูุฏ ุฌูุงุจ ุฏุงุฏู ุจูุฏ:</p>

<p>-ุงููุง ฺฉู ูุฑุชฺฉู ุฎูุฏุช. ุซุงููุง ูู ุงุฒ ฺฉุฌุง ฺฉู ูพุด ุฎุฏุง ุฎุฑ ูู ุงุฒ ุชู ุจุงูุงุชุฑ ูุจุงุดู. ุชุงุฒู ุงฺฏุฑ ุฎุฏุง ุฑุง ูู ุชู ฺฉุงุฑ ูุงุฑู ู ุชู ูุจุงุณุงุชู ุฏุฑ ุจุงุฑ ุฎุฑูู ุฑุง ุจุฏูู ูพุงููู ุตุฏ ุตุฏ ู ูพูุฌุงู ุชููู ูโุฎุฑูุฏ ุฏุฑ ุตูุฑุช ฺฉู ุชู ุฑุง ู ูุฑูู ูู ููโุฎุฑูุฏ. ูุฑุฏ ุญุณุงุจ ูุฑุฏู ุจู ูุจุฑุณุชูู ูุงู ฺฉู ุนุจุฑุช ุจฺฏุฑู ู ุชฺฉุจุฑ ูฺฉูู ุชู ุชู ูุจุฑุณุชูู ุงููุฏ ฺฉู ุฌุงูุดู ูุฑุนูู ุจุดุ</p>

<p>ุงู ุฑุง ฺฉู ฺฏูุชู ุจูุฏ. ุขุฏู ุฎูุด ูพูุด ุนุงุฑุด ุดุฏู ุจูุฏ ฺฉู ุฎูุฏุด ุฌูุงุจ ุจุงุจุงู ุฑุง ุจุฏูุฏ ฺูุฏ ุชุง ุงุฒ ูุฑุฏู ูพุงูุง ููุจุฑูโูุง ุฑุง ุฎูุงุณุชู ุจูุฏ ฺฉู ุจุงุจุงู ุฑุง ุงุฒ ูุจุฑุณุชุงู ุจุฑูู ฺฉููุฏ ุงูุง ูุฑุฏู ูพุงูุง ฺฏูุชู ุจูุฏูุฏ:</p>

<p>-ุขูุง ยซููฺฉยป ุชู ุงู ูุจุฑุณุชุงู ุขุฒุงุฏ ุงุณุช ู ูฺ ฺฉุณ ุญู ูุฏุงุฑุฏ ฺฉู ุฌูู ุงู ู ุฎุฑุด ุฑุง ุจฺฏุฑุฏ.</p>

<p>ุขู ููุช ุขุฏู ุฎูุด ูพูุด ูุซู ุนูุฑุจ ุชู ุงูุฏุงุฎุชู ุฏูุด ุฑุง ุฑู ฺฉููุด ฺฏุฐุงุดุชู ู ุงุฒ ูุจุฑุณุชุงู ุจุฑูู ุฑูุชู ุจูุฏ.</p>

<p>ุงููุง ุฑุง ููุดุชู ุชุง ุจุฏุงูุฏ ฺฉู ุจุงุจุงู ุชู ุงุจู ุจุงุจูู ุบุฑูุจ ูุจูุฏ.</p>

<p>ุฏุฑูุฒ ุฏุฑ ุชูุงู ุทูู ุฑุงูุ ุงุฒ ุฏุฑ ูุฏุฑุณู ุดุงูุ ฺฉู ุชุงุจูุช ุจุงุจุงู ุฑุงุชู ูุนุด ฺฉุด ฺฏุฐุงุดุชูุฏ ุชุง ุฏุฑ ูุจุฑุณุชุงู ุงุจู ุจุงุจูู ฺฉู ุชุงุจูุช ุฑุง ุงุฒ ุชู ูุนุด ฺฉุด ุฏุฑ ุขูุฑุฏูุฏ ูู ุจุง ุฎูุฏู ูฺฉุฑ ูโฺฉุฑุฏู ู ูโุฎูุฏุฏู. ุงฺฏุฑ ุฏูุณุชู ฺฉู ูพูููู ูุดุณุชู ุจูุฏ ูโูพุฑุณุฏ:</p>

<p>-ฺุฑุง ูโุฎูุฏุ</p>

<p>ูโฺฏูุชู:</p>

<p>-ุจุฑุง ุงู ูโุฎูุฏู ฺฉู ููุฑุฏู ู ุฏุฏู ฺฉู ุนุงูุจุช ุจุฑุง ูู ุฏูุนู ูู ฺฉู ุดุฏู ุจุงุจุงู ุงู ุฑุงู ุฑุง ุจุง ูุงุดู ุงููุฏุ ุขู ูู ุจุง ูุงุดู ุขุฎุฑู ุณุณุชู ู ุงูุจุชู ุจู ูุทู ูพุณุฑ ุนูู. ุชุง ูู ูุงู ูพุด ุจุงุจุงู ูุฑ ุฑูุฒ ุงู ุฑุงู ุฑุง ูพุง ูพุงุฏู ุจู ุฏูุจุงู ุงูุงุบุด ฺฉู ููู ุจุงุฑุด ุจูุฏ ูโุขูุฏ.</p>

<p>ุฌูุงุฒู ุจุงุจุงู ฺฉู ุจู ุฏุฑ ุงุจู ุจุงุจูู ุฑุณุฏุ ูพุงุฏู ุดุฏู ู ุฏูุฏู ูพุด ูุงุณู ุขูุง ฺฉู ููู ฺฉุงุฑู ูุจุฑูุง ู ูุฑุฏู ุดูุฎุงูู ุงุจู ุจุงุจูู ุงุณุช ู ฺฏูุชู:</p>

<p>-ุฎูุจ ุฏุงุฏุงุด ยซุณุฏ ููฺฉยป ุฑุง ุขูุฑุฏู ุฏฺฏู ุจุงูุด ุจุง ุฎูุฏุช.</p>

<p>ุฑูุฒ ูพูุฌุดูุจู ฺฉู ุจุง ุดููุฑ ุฎูุงูุฑู ุขูุฏู ุจูุฏู ุฒูู ูุจุฑ ุจุฎุฑู ููู ฺฉู ูุงุณู ุขูุง ุดูุฏ ฺฉู ุจุฑุง ุณุฏ ููฺฉ ูโุฎูุงูู ุฑูฺฏ ุฑูุด ุชุบุฑ ฺฉุฑุฏ ู ฺฏูุช: ยซูุง ุงูู ุงูุง ุงูููยป ุจุนุฏ ุงุตุฑุงุฑ ฺฉุฑุฏ ฺฉู: ยซุณุฏ ุฎู ุญู ุจู ฺฏุฑุฏู ูุงูุง ุฏุงุฑู. ุดูุง ุฒูู ูุฎุฑุฏ. ุงูููุฏุด ฺฉู ุงุดุงุงูู ุจูุชุฑ ูโุดู. ุฏูููุฏุด ุจู ฺุดู ูู ูู ุฌุง ุฎู ุฎูุจ ุจุฑุงุด ุฏุฑ ูุธุฑ ูโฺฏุฑู. ุงฺฏู ุฎุฏุง ูฺฉุฑุฏู ูุฑุฏ ุดูุง ููุท ุจุฑุณููุฏุด ุงูุฌุงู ฺฉุงุฑุชูู ูุจุงุดู.ยป</p>

<p>ุชุง ูุงุณู ุขูุง ุฑูุช ยซูุฑุฏู ุจุฑยปโูุงุด ุฑุง ุฎุจุฑ ฺฉูุฏ ุฌูุงุฒู ุจุงุจุงู ุฑู ุฏุณุช ูุฑุฏู ฺฉู ุงุฒ ุชูุฑุงู ุจุง ุฌูุงุฒู ุขูุฏู ุจูุฏูุฏ ูุงุฑุฏ ุตุญู ุดุฏ ู ูุงุณู ุขูุง ูุงุฌ ู ูุงุฌ ูพุดุช ุณุฑ ุขููุง ูโุฏูุฏ ฺฉู ุจุงุฏ ู ุฏุฑ ยซูุฑุฏู ุดูุฎุงูู ยป ุงุด ุฑุง ุจุงุฒ ฺฉูุฏ.</p>

<p>ูุงุณู ุขูุง ฺฉู ุฏุฑ ุฑุง ุจุงุฒ ฺฉุฑุฏุ ุฌูุงุนุช ุชุงุจูุช ุฑุง ุจููุฏ ฺฉุฑุฏูุฏ ู ูพุง ุณูฺฏ ยซูุฑุฏู ุดูยป ฺฏุฐุงุดุชูุฏ. ุงู ุชูุฑูุจุง ุฏูุณุช ููุฑ ูุฑุฏู ฺฉู ุงูุฑูุฒ ุฏูุจุงู ุฌูุงุฒู ุณุฏ ุงุณู ุขูุฏู ุงูุฏ ูููู ูู ุฑูุฒ ุจฺฉุงุฑ ุฏุฑ ุดุงู ุดุจุดุงู ูุงูุนุฃ ุชุฃุซุฑ ุฏุงุฑุฏ. ุจุงุจุงู ุฑุง ูุงู ูู ูพุชู ูพฺุฏู ุจูุฏูุฏ. ูพุชู ุฑุงูู ูุง ูู ูุงูฺู. ูุงูฺู ุฑุง ุชู ุชุงุจูุช ฺฏุฐุงุดุชู ุจูุฏูุฏ. ุฑู ุชุงุจูุช ูู ูู ูพุงุฑฺู ุณุจุฒ ุฎู ุฎูุด ุฑูฺฏ ฺฉู ฺฏูุง ุดุงู ุณุฏ ููุฏ ุณุฏ ุนู ูุญูุฏ ุจูุฏ ฺฉุดุฏู ุจูุฏูุฏ.</p>

<p>ุชู ูุฑุฏู ุดูุฎุงูู ุงูู ุณุจุฒ ุฑุง ุงุฒ ุฑู ุชุงุจูุช ุจุฑุฏุงุดุชูุฏ. ุจุนุฏ ูุงูฺู ุฑุง ุจุงุฒ ฺฉุฑุฏูุฏ. ููุช ฺฉู ูุงูฺู ุฑุง ุจุงุฒ ูโฺฉุฑุฏูุฏ ุณุฏ ุชู ุญุงุฌ ุณุฏ ุฑุถ ูพุฏุฑ ุฒู ุงุญูุฏ ูุซู ุณฺฏโูุง ูุตุงุจุฎุงูู ฺฉู ููุชุธุฑูุฏ ุชุง ุชฺฉู ุง ุงุฒ ูุงุดู ฺฏูุณููุฏ ุฑุง ุฏูุฑ ุจูุฏุงุฒูุฏ ุชุง ุขููุง ุจูุงูพูุฏุ ฺฉูู ฺฉุฑุฏู ู ููุชุธุฑ ูุงูพุฏู ูุงููฺู ุจูุฏ ฺฉู ฺฉุณ ูุฏุฒุฏุฏ. ุฏุฑ ุทูู ูุฏุช ฺฉู ูุดุบูู ุจูุฑูู ุขูุฑุฏู ุฌูุงุฒู ุจุงุจุงู ุงุฒ ุชู ุชุงุจูุช ุจูุฏูุฏ ุณุฏุชู ุจุง ุฏุณุชูพุงฺฺฏ ู ุงูุชุธุงุฑ ุชฺฉุฑุงุฑ ูโฺฉุฑุฏ:</p>

<p>-ูุงูฺู ฺ ุฑุง ุจุฏุฏุ ูุงูฺู ฺ ุฑุง ุจุฏุฏุ ูุงููฺู ฺ ุฑุง ุจุฏุฏ!!!</p>

<p>ุชุง ุขูฺฉู ุนุงูุจุช ุณุฏ ุชู ูพุฑุฏ ู ยซูุงูฺู ฺยป ุฑุง ูุงูพุฏ ุจุนุฏุด ูู ูพุชู ุฑุง. ููู ฺฉู ุณุฏ ุชู ูพุชู ุฑุง ูู ูุงูพุฏ ฺุดูู ุจู ูุฑุฏู ุจุงุจุงู ุงูุชุงุฏ. ุจุงุจุงู ฺุดูโูุงุด ุฑุง ุฑู ูู ฺฏุฐุงุดุชู ุจูุฏ. ุฏููุด ูู ุจุณุชู ุจูุฏ. ูุนููู ุจูุฏ ฺฉู ุฏูุฏุงูโูุง ูุตููุน ุงุด ุชู ุฏููุด ูุจูุฏ ุญุชูุง ุงฺฏุฑ ุจุงุจุงู ุฑุด ูุฏุงุดุช ูุงูู ุงุด ุฎู ูุถุญู ูโุดุฏ. ุงูุง ุฑุด ุจุงุจุงู ุจุงุนุซ ุดุฏู ุจูุฏ ฺฉู ูุฑุฏูุด ุจุง ุฎูุงุจ ุจูุฏูุด ูุฑู ูุฏุงุดุชู ุจุงุดุฏ . ุจุงุจุงู ููุดู ูโฺฏูุช: ยซุฑูุด ุฌุฒู ูุญุงุณู ูุฑุฏ ุงุณุช.ยป ููุช ฺฉู ุฏุฑ ุจุงุฑู ุฑุด ูพุบูุจุฑ ู ุงูุงููุง ุญุฑู ูโุฒุฏ ฺฉููู ุฑุด ุฑุง ุจู ฺฉุงุฑ ููโุจุฑุฏ ุจูฺฉู ูุซูุง ูโฺฏูุช: ยซูุญุงุณู ุญุถุฑุช ุณุฏ ุงูุดูุฏุง ูพุฑ ุงุฒ ุฎูู ุดุฏยป ุง ุงูฺฉู ยซุญุณู ู ุญุณู ุณูุงุฑ ูพุบูุจุฑ ูโุดุฏูุฏ ู ูุญุงุณู ุญุถุฑุช ุฑุง ูโฺฏุฑูุชูุฏ ู ุฏุฑ ุนุงูู ุจฺฺฏ ุดุชุฑ ุณูุงุฑ ูโฺฉุฑุฏูุฏ ู ุงุฒ ุงู ุญุฑูโูุงโฆ..</p>

<p>ุชููุง ุฌุง ฺฉู ูู ุจู ยซูุญุงุณูยป ุนู ุฎูุจโูุง ุฑุด ุจุงุจุงู ูุนุชูุฏ ุดุฏู ููู ุฌุง ุจูุฏ. ุจุงุจุงู ุฎูุงุจ ุจูุฏ ู ุจู ุฎูุงู ููุดู ุงุตูุง ุฎุฑูุงุณู ููโฺฉุดุฏ. ูุฑ ูุฏุฑ ูู ฺฉู ุงู ูุฑ ู ุขู ูุฑุด ูโุงูุฏุงุฎุชูุฏ ุจุฏุงุฑ ููโุดุฏ ฺฉู ูฺุ ุงุตูุง ุฎู ุจู ุงุจุฑูุด ููโุขูุฑุฏ.</p>

<p>ุจฺู ฺฉู ุจูุฏู - ูู ุฌุง ุฏฺฏุฑ ูู ุงูฺฏุงุฑ ฺฏูุชู - ุจุง ุจุงุจุงู ูโุฑูุชู ูุฒู ฺฉู. ุตูุงุช ุธูุฑ ุจุนุฏ ุงุฒ ุขูฺฉู ูุงููุงู ุฑุง ูโุฎูุฑุฏู ุฒุฑ ุชู ุฏุฑุฎุช ุชู ุจุงุจุงู ูโุฎูุงุจุฏู. ุจุงุจุงู ุฎู ุฒูุฏ ุฎูุงุจุด ูโุจุฑุฏ. ุงูุง ูู ุง ุฎูุงุจู ููโุจุฑุฏ ุง ุงฺฏุฑ ุฎูุงุจู ูโุจุฑุฏุ ุฎู ุฒูุฏ ุงุฒ ุฎูุงุจ ูโูพุฑุฏู. ุขู ููุช ุจูุง ูโฺฉุฑุฏู ุจู ุดูุฑุฏู ุฎุฑูุงุณูโูุง ุจุงุจุงู. ุจุนุถ ููุชโูุง ูู ุจู ูุตููโูุง ูพุฑุงูู ู ุดููุงุฑุด ุฎุฑู ูโุดุฏู ู ฺฉูฺฉโูุงุด ุฑุง ูโุดูุฑุฏู.</p>

<p>ฺฏุงู ฺฏุงู ฺฉู ุฎุฑูุงุณู ุจุงุจุงู ูุทุน ูโุดุฏ ูุญุดุช ุจุฑู ูโุฏุงุดุช ู ููุณู ุจูุฏ ูโุขูุฏ. ููู ฺฉู ุฎุฑูุงุณู ุฏูุจุงุฑู ุดุฑูุน ูโุดุฏ ูู ูู ููุณ ุฑุงุญุช ูโฺฉุดุฏู. ุนูุงูุช ุฒูุฏู ุจูุฏู ุจุงุจุงู ุจุฑุง ูู ููุงู ุฎุฑูุงุณู ฺฉุดุฏูุด ุจูุฏ. ููุช ฺฉู ุฎุฑูุงุณู ููโฺฉุดุฏุ ูโุชุฑุณุฏู ฺฉู ูุฑุฏู ุจุงุดุฏ. ุงฺฏุฑ ฺูุฏ ุฏููู ุฎุฑูุงุณู ููโฺฉุดุฏ ุฏุณุชูพุงฺู ูโุดุฏู ู ูุซูุง ูู ุฎุงุฑ ุชู ูพูุณุช ูพุดุช ุฏุณุชุด ูุฑู ูโฺฉุฑุฏู. ุขู ููุช ุจุงุจุงู ุงุฒ ุฎูุงุจ ูโูพุฑุฏ ู ฺฉุชฺฉู ูโุฒุฏ ู ูู ูุซู ฺฉุณ ฺฉู ุจุฒุฑฺฏุชุฑู ฺฏูุงู ุฑุง ฺฉุฑุฏู ุจุงุดุฏ ุดุฑููุฏู ูโุดุฏู. ููุณู ุฏุฑ ููโุขูุฏ. ูฺ ููุช ุจู ุจุงุจุงู ูฺฏูุชู ฺุฑุง ุงู ฺฉุงุฑ ุฑุง ูโฺฉูู ู ุจุงุจุงู ูุงุจุฏ ุขู ฺฉุงุฑูุง ูุฑุง ฺฉุงุฑูุง ุจฺฺฏุงูู ุญุณุงุจ ูโฺฉุฑุฏ. ูฺ ููุช ููููุฏ ฺฉู ูู ุงุฒ ูุฑุฏู ุงู ููุดู ูุญุดุช ุฏุงุดุชู ู ูฺ ููุช ุฏูู ููโุฎูุงุณุชู ุงุณุช ฺฉู ุจูุฑุฏ.</p>

<p>ุชู ยซูุฑุฏู ุดูุฎุงููยป ูู ุฎู ุฏูู ูโุฎูุงุณุช ุจุฑูู ูู ฺูุฒ ููู ุชูุฒ ุจู ูพุดุช ุฏุณุช ุจุงุจุงู ูุฑู ฺฉูู ุชุง ุดุงุฏ ุฎุฑูุงุณูโุงุด ุจููุฏ ุจุดูุฏ ุงูุง ุฏุฏู ุงฺฏุฑ ุงู ฺฉุงุฑ ุฑุง ุจฺฉูู ููู ุฎุงู ูโฺฉููุฏ ฺฉู ุฏูุงูู ูุณุชู.</p>

<p>ูุฑุฏู ุดู ูุจุงุณ ฺฉูููโูุง ุจุงุจุงู ุฑุง ุงุฒ ุชูุด ุฏุฑ ุขูุฑุฏ. ูพุฑุงูู ฺฉุฑุจุงุณ ุจุงุจุงู ููู ุนุฑุจ ุจูุฏ ุนู ฺุงู ุฌูู ูพุฑุงููุด ุชุง ุฌูู ุณููโุงุด ุจุดุชุฑ ูุจูุฏ. ุฏุฑุณุช ููุงู ูุฏุฑ ฺฉู ุจู ุฑุงุญุช ูพุฑุงููุด ุชู ุณุฑุด ุจุฑูุฏ. ุงูุง ูุฑุฏู ุดู ูพุฑุงูู ุจุงุจุงู ุฑุง ุงุฒ ุณุฑุด ุจุฑูู ูุงูุฑุฏุ ุขู ุฑุง ฺุงู ุฏุงุฏ. ุจุงุฒ ุฎูุฏูโุงู ฺฏุฑูุช. ุจุฑุง ุงููู ุจุงุฑ ุจูุฏ ฺฉู ูโุฏุฏู ุจุงุจุงู ูู ูพุฑุงูู ุฌูู ุจุงุฒ ุฏุงุฑุฏ ฺฉู ุฌููุด ูุซู ูพุฑุงูู ูุฑุฏู ฺฉุฑุงูุงุช ุจุงุฒ ุงุณุชุ ุงฺฏุฑ ฺู ููู ุดฺฉุงุฑ ูุฏุงุฑุฏ. ุฏู ุณู ุฏูุนู ุขูุฏู ุจู ุงุฑู ุจฺฏูู ุจุงุจุงู ุงุฒ ุงู ูุฑู ูพุฑุงูู ุฎูุดุด ููโุขุฏ ุงูุง ุจุงุฒ ุชุฑุณุฏู ุฏูุงูฺฏ ุฎูุฏู ุฑุง ุซุงุจุช ฺฉูู.</p>

<p>ูุฑุฏู ุดู ุจุงุจุงู ุฑุง ูุฎุช ูุงุฏุฑุฒุงุฏ ฺฉุฑุฏ ู ุจู ูพุดุช ุฑู ุณูฺฏ ูุฑุฏู ุดูุฎุงูู ุฎูุงุจุงูุฏ ูู ุชุง ุจู ุญุงู ุฎูุงุจุฏู ฺฉุณ ุฑุง ุฑู ุณูฺฏ ูุฑุฏู ุดูุฎุงูู ูุฏุฏู ุจูุฏู. ุงู ูู ฺุฒ ุฎูุฏู ุฏุงุฑ ุงุณุช. ฺฉ ูู ุงุฏ ููุฑูโูุง ูุงุฏุฑู ุงูุชุงุฏู.</p>

<p>ูุฑููุช ูุงุฏุฑู ุจุง ูู ุง ุจุงุจุงู ุฏุนูุงุด ูโุดุฏ ูโฺฏูุช:</p>

<p>-ยซุงูุงู ุฑูุณูฺฏ ูุฑุฏู ุดู ุฎูููโุงุช ุจุฎุงุจูููยป ู ูู ุชุง ุญุงูุง ูุนู ุงู ููุฑู ุฑุง ุจู ุงู ุฑูุดู ุฏุฑู ููุฑุฏู ุจูุฏู.</p>

<p>ุฎูุงุตู ุจุงุจุงู ุฑุง ูุฎุช ู ุนุฑุงู ุฑู ุณูฺฏ ูุฑุฏู ุดูุฎุงูู ุฎูุงุจุงูุฏูุฏ ู ุขุจ ุฑูุด ุฑุฎุชูุฏ. ููู ฺฉู ุณุทู ุขุจ ุฑุง ุฑู ุณุฑุด ุฑุฎุชูุฏ ุฏุฑ ูููุง ุฑุดุด ูุฑู ูุง ุดุฏุ ู ุตูุฑุชุด ูุซู ุฌูุฌููโูุง ฺฉู ุฑู ุฌุนุจู ุฏูุงูุง ุณูโุฏูุงุฎุงููโูุง ูโฺฉุดูุฏ ุฏุฑ ูุธุฑู ุขูุฏ.</p>

<p>ุงูู ุฏูู ูโุฎูุงุณุช ููุช ฺฉู ุจุงุจุงู ูโูุฑุฏ ูุณุงูุฑุช ุจุงุดู. ุงู ุขุฑุฒู ุจู ุงู ุฌูุช ุจูุฏ ฺฉู ููโุฎูุงุณุชู ูุฑุฏู ุจุงุจุงู ุฑุง ุจุจูู ุชุง ููุดู ูุงููโุงุด ุจุฑุงู ุฒูุฏู ุจุงุดุฏ. ุงูุง ุญุงูุง ฺฉู ููุฏุฑ ุดุฏู ุจูุฏ ฺฉู ูู ุงูุฌุง ุจุงุดู ู ุฌูุงุฒู ุจุงุจุงู ุฌูู ฺุดู ูู ุดุณุชู ุจุดูุฏุ ูพุณ ฺู ุจูุชุฑ ฺฉู ููู ฺุฒุด ุฑุง ุจุจูู. ููู ุทูุฑ ูู ุดุฏ. ุฌุงูุง ุงุฒ ุชู ุจุงุจุงู ุฑุง ุฏุฏู ฺฉู ูฺ ููุช ูุฏุฏู ุจูุฏู.</p>

<p>ูู ุจุง ุจุงุจุงู ุฎู ุจู ุญูุงู ุฑูุชู ุจูุฏู ุงูุง ุชู ุญูุงู ููฺฏ ุฏูุฑ ฺฉูุฑุด ูโุจุณุช ู ูฺ ููุช ููโุดุฏ ยซุขูุฌุงูุงยป ุด ุฑุง ุฏุฏ. ูู ุขู ุฑูุฒ ยซุขูุฌุงูุงยป ุงู ุฑุง ูู ุฏุฏู. ุจฺุงุฑู ูพุฏุฑู! ู ุจ ุญุง ูู! ุจฺุงุฑู ูพุฏุฑู ฺฉู ุญุช ููโุชูุงูุณุช ุนูุฑุช ุฎูุฏุด ุฑุง ุจูพูุดุงูุฏ. ู ุจ ุญุง ูู ฺฉู ุญุช ุจู ุนูุฑุช ุจุงุจุงู ูู ูฺฏุงู ฺฉุฑุฏู ู ุขู ุฑุง ุฏุฏู ู ูุฑุงูุฏุงุฒ ฺฉุฑุฏู.</p>

<p>ุจูู ูู ุงูุฑูุฒ ุงุฒ ูุฑู ุณุฑ ุชุง ูุงุฎู ูพุง ูพุฏุฑู ุฑุง ูุฑุงูุฏุงุฒ ฺฉุฑุฏู.</p>

<p>ุงูุณูุณ ฺฉู ูู ููุงุด ุจูุฏ ูุณุชู ูุงูุงุ ููู ฺฏูุดู ฺฉุงุบุฐุ ุจุง ฺูุฏุชุง ุฎุทุ ุณุงุฏูุ ุฌูุงุฒู ุจุงุจุงู ุฑุง ุฏุฑ ุฑู ุณูฺฏ ูุฑุฏู ุดูุฎุงูู ููุงุด ูโฺฉุฑุฏู.</p>

<p>ูุงูุนุง ุญู ฺฉู ููุงุด ุจูุฏ ูุณุชู. ุงู ููุงุด ฺฉู ุขุฏู ุจุง ฺฉููุงุช ูโฺฉูุฏ ุงุตูุง ุงุญุณุงุณ ุขุฏู ุฑุง ุจุงู ููโฺฉูุฏ. ุฎุงู ูโฺฉูู ุงฺฏุฑ ูโุชูุงูุณุชู ุจุง ุฎุทุ ุฎุท ุณุงุฏู ุญุฑูู ุฑุง ุจุฒููุ ุจูุชุฑ ูโุชูุงูุณุชู ุฎูุฏู ุฑุง ุฎุงู ฺฉูู. ุทููู ุจุงุจุงู. ุจุงุฒ ูู ููโุชูุงูู ุฎุฏูุช ุจูุด ุจฺฉูู. ูุถุน ุณุฑ ุจุงุจุงู ูฺ ูุฑู ูฺฉุฑุฏู ุจูุฏ. ููุท ฺูู ุฏูุฏุงูโูุง ูุตููุนโุงุด ุฑุง ุงุฒ ุฏููุด ุจุฑูู ุขูุฑุฏู ุจูุฏูุฏ ูพูุฒูโุงุด ุจุงุฑูู ุดุฏู ุจูุฏ ู ูุจ ุจุงูุง ุงุด ุฑู ูุจ ูพุงูโุงุด ูุดุฑุฏู ุดุฏู ุจูุฏ. ุงูุง ุฑุดุดุ ุจู ููู ุฎูุฏุด ูุญุงุณูุดุ ุจู ูุฑ ุญุงู ุงู ูุนุงุจ ุฑุง ูโูพูุดุงูุฏ. ุงุฒ ูููู ุฑุงุณุช ุจูโุงุด ูู ุฎูู ุจุฑูู ุฒุฏู ุจูุฏ ู ุจู ุงูุฏุงุฒู ุฏูุณู ุณุงูุชูุชุฑ ุฑู ฺฏููู ุฑุงุณุชุด ุฏูุฏู ุจูุฏ ู ุฎุดู ุดุฏู ุจูุฏ.</p>

<p>ุญุงูุง ุจุงู ุณุฑ ุชูู ุงุด:</p>

<p>ุฎุงู ฺฉูุฏ ฺฉู ุชุงุจุณุชุงู ุงุณุช. ูู ุฒู ุฏูุงุช ฺูุฏ ุชุง ุชุฑฺฉู ุจุงุฑูู ุฏุฑุฎุช ุงูุงุฑ ฺุฏู ู ุจุฑฺฏ ู ุชุบ ุขู ุฑุง ฺฉูุฏู ู ุชุฑฺฉูโูุง ุตุงู ุฑุง ุจู ุดฺฉู ููุณู ุณูู ูพููู ูู ฺฏุฐุงุดุชู ุงุณุช. ุฑู ุงู ุชุฑฺฉูโูุง ูู ูพุงุฑฺู ูููู ูุงุฒู ุฒุฑุฏ ุฑูฺฏ ุงูุฏุงุฎุชู ุงุณุช ู ุจุฑุง ูุดู ุฏูุบุด ุณุฑ ูพูุด ุฏุฑุณุช ฺฉุฑุฏู ุงุณุช. ุงูุจุชู ูพุงุฑฺู ูููู ุฑุง ูุญฺฉู ูฺฉุดุฏู ู ุฏุฑ ูุงุตูู ุชุฑฺฉูโูุง ุฏุฑูโูุง ฺฉูฺฺฉ ุฏุฑุณุช ุดุฏู ุงุณุช ุทูุฑ ฺฉู ูโุชูุงูู ุชุฑฺฉูโูุง ุฒุฑ ูููู ุฑุง ุจุดูุงุฑู.</p>

<p>ุฒุฑ ุงู ุณุฑูพูุด ูุดู ุฏูุบ ุจุฏูู ุจุงุฏ ุฑุง ฺฏุฐุงุดุชู ุงุณุช ฺฉู ุชู ุขู ููุฏุงุฑ ุฏูุบ ูุณุช ู ุจู ฺฉูฺฺฉุชุฑู ุชฺฉุงู ฺฉู ุจู ูุดู ุจุฏูู ุฏูุบโูุง ุชู ุขู ุชููุชูู ูโุฎูุฑุฏ ู ฺูู ุณุฑ ูพูุด ุจู ุงูุฏุงุฒู ุชูุงู ูุดู ุฏูุบ ูุณุช ูู ุงุฒ ูุดู ุงุฒ ุฒุฑ ุณุฑูพูุด ุจุฑูู ุงูุชุงุฏู ุงุณุช ู ุชููุชูู ุฎูุฑุฏู ุฏูุบ ุฑุง ุงุฒ ูู ุงุฒ ูุดู ฺฉู ุงุฒ ุณุฑูพูุด ุจูุฑูู ุงุณุช ุจู ุฑุงุญุช ูโุชูุงู ุฏุฏ. ุชูู ุฌูุงุฒู ุจุงุจุงู ุนููุฃ ููู ุญุงูุช ุฑุง ุฏุงุดุช:</p>

<p>ุนู ุงุณุชุฎูุงููุง ุณููโุงุด ุนู ุชุฑฺฉูโูุง ู ูพูุณุช ุฑู ุงุณุชุฎูุงูโูุง ุณูู ุนู ูพุงุฑฺู ูููู ู ุดฺฉูุด ุนูู ูุณูุช ุจุฑูู ุงุฒ ุณุฑ ูพูุด ูุดู ุฏูุบ ุจูุฏ ฺฉู ฺฏูุชู. ูุฑ ููุช ูู ฺฉู ูุฑุฏู ุดู ุชูุงูุด ูโุฏุงุฏ ุขุจโูุง ุชู ุดฺฉูุด ูุซู ุฏูุบ ฺฉู ุชู ูุดู ุจ ุจุงุฏ ุจุงุดุฏ ุชููุชูู ูโุฎูุฑุฏ.</p>

<p>ุจุงู ุญุงูุช ุฏุณุชโูุง ู ูพุงูุง ู ฺฏุฑุฏูุด ุฎู ุณุงุฏู ุงุณุช:</p>

<p>ฺูุฏุชุง ู ุจุงุฑูู ุฑุง ุจุฑุฏุงุฑุฏ ู ุขููุง ุฑุง ุจู ุงูุฏุงุฒู ุทูู ฺฏุฑุฏู ู ุฏู ุชุง ุฏุณุช ู ุฏู ุชุง ูพุง ูู ุขุฏู ฺฉูุชุงู ูุฏ ุฎู ุฎู ูุงุบุฑ ุจุจุฑุฏ. ุฎูุจ ุญุงูุง ูพูุฌ ูุทุนู ู ุฏุงุฑุฏ. ุฑู ูุฑ ูู ุงุฒ ุงู ูพูุฌ ูุทุนู ู ุงุฒ ููุงู ูพุงุฑฺู ูููู ุฒุฑุฏ ุฑูฺฏ ุจฺฉุดุฏ ู ฺฉูุชุงูุชุฑู ูุทุนู ู ุฑุง ุจู ุณุฑ ู ุชูู ูุฑุงุฑ ุจุฏูุฏุ ุฏู ุชุง ุงุฒ ูโูุง ุฑุง ฺฉู ูุชูุงุณุจ ุจุง ุฏุณุช ุจุงุดุฏ ุจู ฺฉู ุฏุณุช ู ุดุงูู ู ุฏูุชุง ุฏฺฏุฑ ุจู ููุฒู ูพุง ู ูพุงู ุชูู. ูุงูุณูุงู. ุงูุง ฺุฑุง ฺฏูุชู ู ุงูุชุฎุงุจ ฺฉูุฏุ ฺูู ููุงูุทูุฑ ฺฉู ู ุจูุฏ ุจูุฏ ุงุณุช ู ุจู ุจูุฏูุง ุขู ุจุฑุขูุฏฺฏ ูุณุช ฺฉุดฺฉฺฉ ุฒุงูู ู ุขุฑูุฌ ู ููุฑูโูุง ูพุดุช ฺฏุฑุฏู ุจุงุจุงู ูู ุจุฑุขูุฏฺฏ ุฏุงุดุช.</p>

<p>ูุฑุฏู ุดู ูุซู ูุตุงุจโูุง ฺฉู ฺูุงุฑ ุฏุณุช ู ูพุง ฺฏูุณููุฏ ุฑุง ูโุจูุฏูุฏ ู ุขู ุฑุง ูโุฎูุงุจุงููุฏ ุชุง ุชฺฉุงู ูุฎูุฑุฏ ู ุขู ููุช ุจุง ุฎุงู ุฑุงุญุช ูพุดุช ฺุงููุดุงู ุฑุง ุฏู ุฏููุดุงู ูโฺฏุฐุงุฑูุฏ ู ุจุง ูุจุดุงู ูฺฏู ูโุฏุงุฑูุฏ ู ุขุณุชูโูุงุดุงู ุฑุง ุจุงูุง ูโุฒููุฏ ู ุณุฑ ูุฑุตุช ฺุงูู ุฑุง ุจู ุฏุณุช ูโฺฏุฑูุฏ ู ุณุฑ ุญูุงู ุฑุง ูโุจุฑูุฏุ ูู ุงู ุทูุฑ ุญุงูุชโูุง ุฏุงุดุช. ุฎู ุฎููุณุฑุฏ ุจูุฏ. ููุช ฺฉู ุจุงุจุงู ุฑุง ูุฎุช ุนูุฑ ฺฉุฑุฏ ู ูุทูุฆู ุดุฏ ฺฉู ุชฺฉุงู ููโุฎูุฑุฏุ ุงูฺฏุดุชุฑ ุนููุด ุฑุง ุงุฒ ุฏุณุชุด ุฏุฑ ุขูุฑุฏ ู ุฑู ุฑู ูุจ ุญูุถ ูุฑุฏู ุดูุฎุงูู ฺฏุฐุงุดุช. ุณุงุนุชุด ุฑุง ูู ุงุฒ ุฌุจ ุฌูููโุงุด ุฏุฑ ุขูุฑุฏ ู ูพููู ุงูฺฏุดุชุฑุด ฺฏุฐุงุดุช. ุขู ููุช ุขุณุชูโูุงุด ุฑุง ุจุงูุง ุฒุฏ ู ูุดุบูู ฺฉุงุฑ ุดุฏ. ุจ ุงูุตุงู ูุนูุช ุงูู ุฏุณุช ฺูพ ุจุงุจุงู ุฑุง ฺฏุฑูุช. ู ุงูฺฏุดุชโูุง ุฏุณุช ุฑุง ฺฉู ฺฏุฑู ุดุฏู ุจูุฏ ุบุฑุบ ู ุบุฑุบ ุดฺฉุณุช ุชุง ุจุงุฒ ุจุดูุฏ. ููุช ฺฉู ุตุฏุง ุบุฑุบ ู ุบุฑุบ ุงูฺฏุดุชโูุง ุฏุณุช ุจุงุจุงู ุจฺฏูุดู ูโุฑุณุฏ ูู ุฏุฑ ุฌุง ูโูุฑุฒุฏู ู ุชู ุงูฺฏุดุชโูุงู ุงุญุณุงุณ ุฏุฑุฏ ุจุณุงุฑ ุดุฏุฏ ูโฺฉุฑุฏู. ูุฒุฏูู ุจูุฏ ฺฉู ุงุฒ ุดุฏุช ุฏุฑุฏ ูุฑุงุฏ ุจฺฉุดู ุงูุง ฺฉ ูู ุงุฏู ุขูุฏ ฺฉู ุงฺฏุฑ ุงู ฺฉุงุฑ ุฑุง ุจฺฉูู ูุฑุฏู ูโููููุฏ ฺฉู ุฏูุงููโุงู.</p>

<p>ุชูุงู ุงูฺฏุดุชูุง ุฏุณุช ฺูพ ุจุงุจุงู ฺฏุฑู ุดุฏู ุจูุฏุ ุงูุง ุฏุณุช ุฑุงุณุชุด ูุถุน ุฏฺฏุฑ ุฏุงุดุช. ุงูฺฏุดุช ุงุดุงุฑู ุฏุณุช ุฑุงุณุชุด ุณุฎ ุจูุฏ ู ฺูุงุฑ ุงูฺฏุดุช ุฏฺฏุฑุด ุฎูุงุจุฏู. ุฏุฑุณุช ุญุงูุช ุฏุณุชโูุง ุขุฏู ุฑุง ุฏุงุดุช ฺฉู ุฏุฑ ุญุงู ุณุฎูุฑุงู ุจู ูุฑุฏู ุงุดุงุฑู ูโฺฉูุฏ.</p>

<p>ููู ุขุฏููุง ฺฉู ุขูุฌุง ุงุณุชุงุฏู ุจูุฏูุฏ ุจู ุจุงุจุงู ูฺฏุงู ูโฺฉุฑุฏูุฏ ู ุงุฒ ุงูฺฉู ุงู ููู ูุงุบุฑ ุดุฏู ุจูุฏ ุชุนุฌุจ ู ฺฉุฑุฏูุฏ. ุญุชูุง ุงฺฏุฑ ูู ุฏุงูุดุฌู ุฏุงูุดฺฉุฏู ูพุฒุดฺฉ ุขูุฌุง ุจูุฏ ุฏูุด ุจุฑุง ุงู ุงุณฺฉูุช ุจ ุฏุฑุฏุณุฑ ฺฉู ุฒุญูุช ุงุฒ ูู ุณูุงฺฉุฑุฏู ฺฏูุดุช ู ุงุณุชุฎูุงู ุฑุง ูุฏุงุดุช ุขุจ ูโุดุฏ.</p>

<p>ูุฑุฏู ุดู ุฑู ุนูุฑุช ุจุงุจุงู ูู ุชูู ูุฑุจุงุณ ุณูุฏ ุงูุฏุงุฎุช ู ุฏุงุดุช ุจุฏูุด ุฑุง ฺฉูุณู ู ุตุงุจูู ูโูุงูุฏ ฺฉู ูู ุฑุง ุตุฏุง ุฒุฏูุฏ. ุงูู ุฎุงู ฺฉุฑุฏู ูโุฎูุงููุฏ ุจูุฑููู ุจุจุฑูุฏ ฺฉู ุจุงุจุงู ุฑุง ูุจูู ู ุจู ููู ุฌูุช ุงุนุชูุง ูฺฉุฑุฏู ู ุจุฑูู ูุฑูุชู. ุงูุง ุจุนุฏ ุฏุฏู ูุงุณู ุขูุงุณุช ุจุฑูู ุฑูุชู. ูุงุณู ุขูุง ฺฏูุช: ยซุจุง ุจุจู ุฌุง ุฑุง ฺฉู ุจุฑุงุด ุฏุฑ ูุธุฑ ฺฏุฑูุชูโุงู ุฎูุจู ุง ููยป ูุงุณู ุขูุง ุฌูู ุงูุชุงุฏ ู ูู ุจู ุฏูุจุงูุดุ ุฑูุชู ุชุง ุฑุณุฏู ุจู ุฏุฑ ูุณุฌุฏ ฺฉ ุงุฒ ฺฉูู ฺฏูุฏูโูุง ู ููุจุฑุงุด. ูุงุณู ุขูุง ุฌุง ุฑุง ฺฉู ุฏุฑุณุช ุฑู ุจู ุฑู ุฏุฑ ูุณุฌุฏ ุจูุฏ ูุดุงู ุฏุงุฏ ู ฺฏูุช:</p>

<p>-ุงูุฌุง ุฎูุจ ุฌุงุฆูุ ููู ูุฑุฏู ฺฉู ุจุฑุง ููุงุฒ ู ูุงุชุญู ุฎูู ุชู ูุณุฌุฏ ูุฑู ุจุงุฏ ุงุฒ ุฑู ุงู ูุจุฑ ุฑุฏ ุจุดู ู ุซูุงุจุด ุจู ุฑูุญ ุงู ุณุฏ ุงููุงุฏ ูพุบูุจุฑ ูโุฑุณุฏ. ุงูุง ููุดู ฺฉู ุฏูุฑ ูุจุฑ ูุฑุฏู ฺฉุดุฏ. ุงุตูุง ูุฑุฏู ฺฉุดุฏู ุฏูุฑ ูุจุฑ ฺฉุงุฑ ุฎูุจ ู ูุณ. ุจู ุฌุฏ ุฎูุฏ ุขูุง ููฺฉ ูุณู ฺฉู ุฏูุฑูุฑ ูุจุฑ ูุฑุงุฏ ุฌุง ูพุฏุง ููโุดู. ุงฺฏุฑ ูู ุฑู ฺุดูู ุงููุฌุง ุจุด ุฌุง ูโุฏุงุฏู. ูู ูโุฏููู ฺฉู ยซุขูุง ููฺฉยป ฺูุฏ ุจู ูุฑุงุฏ ุงุญุชุฑุงู ูโุฐุงุดุช. ูุฑ ุดุจ ุฌูุนู ูโุงููุฏ ุณุฑ ูุจุฑุด ู ูุงุชุญู ูโุฎููุฏ. ุงุตูุง ูโุฏูู ูุณูุช ยซุขูุง ููฺฉยป ุงูุฌุง ุจูุฏ. ุจู ุฌุฏุด ูุณู ฺฉู ูู ุงู ูุจุฑ ุฑุง ฺูู ุฌูู ุฏุฑ ูุณุฌุฏ ุจูุฏ ูฺฏูุฏุงุดุชู ฺฉู ูุฒุงุฑ ุชููู ุจูุฑูุดู ุงูุง ุณุฏ ุฎู ุญู ุจู ฺฏุฑุฏู ููู ูุง ุฏุงุฑู ุจุง ุดูุง ููุงู ุฏูุณุช ู ุจุณุช ุชููู ฺฉู ุจุงุฏ ุจู ูุงูู ูุจุฑุณูู ุจุฏู ู ูุจุฑโูุง ูุนููู ุฑุง ูโูุฑูุดู ุญุณุงุจ ูโฺฉูู.</p>

<p>ฺฏูุชู:</p>

<p>-ุงุดฺฉุงู ูุฏุงุฑู.</p>

<p>ููุช ูุงุณู ุขูุง ฺฏูุช ยซูุณูุชยป ุขูุง ููฺฉ ยซุงูุฌุง ุจูุฏูยป ุงุฏ ูุฑุฏู ฺุงู ฺฉุฑุฏู ุชู ุฏู ุฎูุฏูุงู ุงูุชุงุฏูโฆ ุฏุฑ ุฏู ูุง ูุนููู ุงุณุช ฺฉู ููุช ฺฉุณ ูโูุฑุฏ ู ูโุฎูุงููุฏ ุจุฑุงุด ูุจุฑ ุจฺฉููุฏ ูุจุฑ ฺฉู ุจู ูุจุฑุณุชุงู ูโุฑูุฏ ู ฺฉููฺฏุด ุฑุง ุจู ุจุงูุง ูพุฑุชุงุจ ูโฺฉูุฏ. ฺฉููฺฏ ฺุฑุฎ ุฒูุงู ูพุงู ูโุขุฏ ู ูุฑ ุฌุง ฺฉู ุณุฑ ฺฉููฺฏ ุจู ุฒูู ูุฑู ุฑูุช ุขูุฌุง ูุจุฑ ุขู ูุฑุฏู ุงุณุช. ุงฺฏุฑ ุณู ุจุงุฑ ฺฉููฺฏ ุฑุง ุจูุฏุงุฒูุฏ ู ูุฑู ูุฑูุฏ ุงุฒ ุขู ุฌุง ูุจุฑุณุชุงู ุจู ุฌุง ุฏฺฏุฑ ูโุฑููุฏ ู ุขููุฏุฑ ุงู ฺฉุงุฑ ุฑุง ุชฺฉุฑุงุฑ ูโฺฉููุฏ ุชุง ุงูฺฉู ููู ฺฉููฺฏ ุจู ุฌุง ูุฑู ุฑูุฏ ู ูุณูุช ูุฑุฏู ู ุฎุงูู ุขุฎุฑุชุด ูุนููู ุดูุฏ. ุงูุง ุฏุฑ ูุจุฑุณุชุงูโูุง ุชูุฑุงู ูุจุฑูุง ุฑุง ูู ูุซู ุฎุงููโูุงุ ุชู ูู ุชู ูู ูโุณุงุฒูุฏ. ููุท ูู ุฏููุงุฑู ุฏู ูพุงูุฒุฏู ุณุงูุชูุชุฑ ุขุฌุฑ ูุจุฑูุง ุฑุง ุงุฒ ูู ุฌุฏุง ูโฺฉูุฏ. ุฎูุงุตู ุชูฺฏ ู ฺฏุดุงุฏ ุฎุงูู ุขุฎุฑุช ุจุณุชฺฏ ุฏุงุฑุฏ ุจู ฺฉุณู ุตุงุญุจ ูุฑุฏู. ู ูุณูุช ูุฑุฏู ฺฉุงุฑูุง ูุณุช ูฺฏุฑ ุงูฺฉู ููู ููุงูู ฺฉุงุฑ ูุฑุฏูโูุง ุฑุง ุจุณุงุฒุฏ ู ุขููุง ุฑุง ุฌุง ุจู ุฌุง ฺฉูุฏ. ุจูู ูุณูุช ุจุงุจุง ูุง ูู ุงู ุจูุฏ ฺฉู ุจู ูุทู ูุงุณู ุขูุง ุฌูู ูุณุฌุฏ ุฎุงฺฉุด ฺฉููุฏ.</p>

<p>ูุงุณู ุขูุง ฺฉ ุงุฒ ูุจุฑฺฉูโูุงุด ุฑุง ุตุฏุง ฺฉุฑุฏ ู ฺฏูุช:</p>

<p>-ุนุจุงุณ ุขูุง ุงู ูุจุฑ ุฑุง ุจุฑุง ยซุขูุง ููฺฉยป ุฎุงู ฺฉู. ูุจุฑ ฺฉู ฺฉู ุฎูุฑุฏ ู ฺฏูุช:</p>

<p>-ฺุ ูฺฏู ุขูุง ููฺฉ ูุฑุฏุ ูุงุณู ุขูุง ฺฉู ุงุดู ุชู ฺุดูุด ุฌูุน ุดุฏู ุจูุฏ ฺฏูุช:</p>

<p>-ุขุฑู ูุฑุฏ!</p>

<p>ูุจุฑ ฺฉู ฺฏูุช: ยซูุงุงูู ุงูุงูููยป ู ูุดุบูู ฺฉุงุฑุด ุดุฏ.</p>

<p>ูู ู ูุงุณู ุขูุง ุจุฑฺฏุดุชู ุจู ุทุฑู ูุฑุฏูโุดูุฎุงูู. ุชู ูุฑุฏูโุดูุฎุงูู ูุฑุฏูโุดู ุฏุงุดุช ูพุงูุง ุจุงุจุงู ุฑุงุณูฺฏ ูพุง ูโุฒุฏ. ฺฉู ู ูุจูโูุง ฺฉู ูพุง ุจุงุจุงู ูุซู ุฒูู ุฑุณ ฺฉู ุขุจ ุฒุงุฏ ุชูุด ุจุจูุฏูุฏ ู ุฏฺฏุฑ ูุฏุชูุง ุขุจ ุจู ุขู ูุฏููุฏ ุชุง ุฎุดู ุฎุดู ุจุดูุฏ ุชุฑู ุฎูุฑุฏู ู ูุงฺ ูุงฺ ุจูุฏ. ุงู ุชุฑฺฉโูุง ุฑุง ูู ูููุน ุฒูุฏู ุจูุฏู ุจุงุจุงู ุฏุฏู ุจูุฏู. ุฎูุฏ ุจุง ุจุงู ุนูุฏู ุฏุงุดุช ฺฉู ยซุจุงุฏ ู ุจุฑูฺฏยป ุจุฏูุด ุงุฒ ุงู ุชุฑฺฉโูุง ุจุฑูู ูโุฑูุฏ. ุงูุง ูู ูโุฏุงูู ุนูุช ุงู ุชุฑฺฉโูุง ฺ ุจูุฏ. ุจุงุจุงู ุฏุฑ ุนูุฑุด ูุฑฺฏุฒ ุฌูุฑุงุจ ูพุงุด ูฺฉุฑุฏู ุจูุฏ. ุจุดุชุฑ ุชุงุจุณุชุงูโูุง ุชูุฑุจุง ูพุง ุจุฑููู ุฑุงู ูโุฑูุช ฺูู ฺฉู ููุดู ฺฏูููโุงุด ูพุงุฑู ูพูุฑู ุจูุฏ. ุฒูุณุชุงูโูุง ูู ูพุง ูุฎุชุด ุฑุง ุชู ฺฏูู ุง ูู ุฌูุช ฺฉูุด ฺฉููู ูโฺฉุฑุฏ. ุงู ุจูุฏ ฺฉู ููุดู ูพุงุด ุชุฑู ุชุฑู ุจูุฏ. ุงูฺฏุดุชโูุง ูพุง ุจุงุจุงู ุฑู ูู ุณูุงุฑ ุดุฏู ุจูุฏ . ุฑู ูพุงูุงุด ูู ูููุฒ ุจุงุฏ ุฏุงุดุช.</p>

<p>ฺฉุงุฑ ุดุณุชู ุจุงุจุงู ุชูุงู ุดุฏ. ฺูุฏ ุชุง ุณุทู ุขุจ ุฑูุด ุฑุฎุชูุฏ ุชุง ฺฉูโูุง ุตุงุจูู ุงุฒ ุชูุด ุจุฑูุฏ. ูุฑ ุฏูุนู ฺฉู ุขุจ ูโุฑุฎุชูุฏ ุฏุณุชูุงู ฺฉุฑุจุงุณ ุงุฒ ุฑู ุนูุฑุชุด ูพุณ ูโุฑูุช ู ุจุดุชุฑ ูุฑุฏู ฺฉู ุขูุฌุง ุงุณุชุงุฏู ุจูุฏูุฏุ ูุฎุตูุตุง ุจฺูโูุงุ ุจุด ุงุฒ ูุฑ ุฌุง ุฏฺฏุฑ ุจู ุนูุฑุชุด ุฎุฑู ูโุดุฏูุฏ. ฺฉูฺฺฉุชุฑู ุจุฑุงุฏุฑู ูุญูุฏ ูู ุขูุฌุง ุงุณุชุงุฏู ุจูุฏ ู ุจุง ฺุดูโูุง ูุฑูููุจุฏู ู ฺฏุฑุฏุด ุฎุฑู ุฎุฑู ุจู ุฌูุงุฒู ุจุงุจุงู ูฺฏุงู ูโฺฉุฑุฏ ู ูุฑ ููุช ฺฉู ุฏุณุชูุงู ุงุฒ ุฑู ุนูุฑุชุด ูพุณ ูโุฑูุช ูโุฎูุฏุฏ. ุงู ุจฺู ุฑุง ุจุงุจุงู ุชู ุชูุฑุงู ุฏุฑุณุช ฺฉุฑุฏู ุจูุฏ.</p>

<p>ุจุนุฏ ุงุฒ ุงู ฺฉุงุฑูุง ุจุงุจุงู ุฑุง ุณู ุฏูุนู ุฏฺฏุฑ ุบุณู ุฏุงุฏูุฏ ูู ุฏูุนู ุจุง ุขุจ ุณุฏุฑ. ูู ุฏูุนู ุจุง ุขุจ ฺฉุงููุฑ ู ูู ุฏูุนู ุฏฺฏุฑ ูู ุจุง ุขุจ ุฎุงูุต. ุจู ฺฉุงููุฑ ฺฉู ุชู ูุฑุฏูโุดูุฎุงูู ูพุฎุด ุดุฏู ูุงุณู ุขูุง ูู ฺฉุงุฑ ุจุฑุฏู ู ุฏุฑุณุช ู ุฑุงุณุช ฺฉุฑุฏู ุฎูุนุช ุจุง ุจุงู ุฑุง ุชูุงู ฺฉุฑุฏ ู ุขู ุฑุง ุฑู ุชุฎุช ุขุฌุฑ ูุฑุฏูโุดูุฎุงูู ูพูู ฺฉุฑุฏู ุจูุฏ. ุชู ุฏู ูุง ุจู ฺฉูู ุฎูุนุช ูโฺฏููุฏ ู ูุนููู ุงุณุช ฺฉู ูุฑ ฺฉุณ ุจู ฺฉุฑุจูุง ุง ูุดูุฏ ูโุฑูุฏ ุจุฑุง ุฎูุฏุด ุฎูุนุช ูโุฎุฑุฏ ู ูู ุดุจ ุฑู ุถุฑุญ ุญุถุฑุช ูโุงูุฏุงุฒุฏ ู ุชุจุฑู ูโฺฉูุฏ ู ูโุขูุฑุฏ. ุงูุง ุจุง ุจุงู ุจุง ุงูฺฉู ฺูุฏู ูุฑุชุจู ุจู ฺฉุฑุจูุง ู ูุดูุฏ ุฑูุชู ุจูุฏ ฺูู ฺฉุงุฑ ูฺฉุฑุฏู ุจูุฏ. ุงู ุจูุฏ ููุช ฺฉู ูุฑุฏ ูฺ ุจุฑุง ุฎูุฏุด ูุฏุงุดุชุ ุญุช ุฎูุนุช. ุจุงุจุงู ุฑุง ุงุฒ ุฑู ุณูฺฏ ูุฑุฏูโุดูุฎุงูู ุจููุฏ ฺฉุฑุฏูุฏ ู ุฑู ุชุฎุช ูุฑุฏูโุดูุฎุงูู ุฑู ุฎูุนุช ฺููุงุฑ ฺฉู ูุงุณู ุขูุง ุจุฑุงุด ูพูู ฺฉุฑุฏู ุจูุฏ ุฎูุงุจุงูุฏูุฏ. ุฏุฑ ุงูุฌุง ูู ุฎูุฏุฏู. ุดูุฑุฏู ู ุฏุฏู ฺฉู ฺฉ ุจุงุฑ ุจุง ุจุงู ูพุงุฑฺู ฺููุงุฑ ุชูุด ฺฉุฑุฏ. ุขุฎุฑ ูพุฑุงููโูุง ุจุงุจุงู ููุดู ฺฉุฑุจุงุณ ุจูุฏ.</p>

<p>ูุฑุฏูโุดู ุงูู ุชู ุญูู ุจุงุจุงู ูู ูููู ูพูุจู ฺูพุงูุฏ. ุจุนุฏ ูู ูู ุชูู ุจุฒุฑฺฏ ูพูุจู ุฑุง ุชู ุฏููุด ฺูพุงูุฏ. ูุตู ูพูุจู ุงุฒ ุฏูู ุจุงุจุงู ุจุฑูู ูุงูุฏ ู ุฑู ุฑุดุด ุฑุง ฺฏุฑูุช. ุชู ุณูุฑุงุฎโูุง ุจู ู ฺฏูุดุด ูู ุจุงุฒ ูพูุจู ฺูพุงูุฏ. ุฏู ุชุง ุชฺฉู ูพูุจู ูู ุฑู ุชุฎู ฺุดูโูุงุด ฺฏุฐุงุดุช ู ุจุนุฏ ุณุฑ ุจุงุจุงู ุฑุง ุจุง ูู ุจุงุฑูฺฉู ฺููุงุฑ ฺฉู ุดุจู ุนูุงูู ุขุฎููุฏูุง ุจูุฏ ูพฺุฏ.</p>

<p>ูู ุงุฒ ุงู ฺฉุงุฑโูุง ูุฑุฏูโุดู ุฎู ุจุฏู ุขูุฏ. ุฏูู ูโุฎูุงุณุช ุจุฎ ฺฏูู ุงู ูุฑุฏูโุดู ุจุดุนูุฑ ุฑุง ุจฺฏุฑู ู ุณุฑุด ุฏุงุฏ ุจุฒูู ฺฉู: ยซูพุฏุฑุณูุฎุชู ุงุญูู! ฺุฑุง ุชู ุญูู ุจุงุจุง ูู ูพูุจู ฺูพููุฏ! ู ฺุฑุง ุตูุฑุช ูุงุฒููุด ุฑุง ุจู ุงู ุฑุฎุช ูุนูุช ุฏุฑ ุขูุฑุฏุยป ุงูุง ุฏุฏู ุงฺฏุฑ ุงู ฺฉุงุฑ ุฑุง ุจฺฉูู ููู ูโููููุฏ ฺฉู ุฏูุงููโุงู ู ุงุฒ ุงู ฺฏุฐุดุชู ููุฑ ฺฉุงูุฑ ูโุดู. ฺูู ูุงุจุฏ ุงู ฺฉุงุฑูุง ุฑุง ุจุงุฏ ุจุง ูุฑุฏู ุจฺฉูู ุชุง ุฑูุฒ ูุงูุช ฺฉู ุจููุฏ ูโุดูุฏ ู ุชู ุตุญุฑุง ูุญุดุฑ ูโุฑูุฏ ุงุฒ ุฏูุฑ ุจุดูุงุณูุฏุด ู ุจููููุฏ ฺฉู ูุณููุงู ุงุณุช ู ูพุง ุนูู ูุตุฑ ู ูู ุงููู ู ูุชุญ ู ูุฑูุจ ุฌุงุด ุจุฏููุฏ.</p>

<p>ุจุนุฏ ุงุฒ ุขูฺฉู ุณุฑ ุจุงุจุงู ุฑุง ูพฺุฏ. ฺฉ ุชฺฉู ฺููุงุฑ ุฑุง ูุซู ููฺฏ ุฏูุฑ ฺฉูุฑ ู ฺฉูพูุด ูพฺุฏ. ุงูุง ูุฏ ุงู ููฺฏ ุฎู ฺฉูุชุงูุชุฑ ุงุฒ ููฺฏ ูุนููู ุจูุฏ ฺฉู ุชู ุญูุงู ูโุจูุฏูุฏ. ุชุง ุจุงูุง ุฒุงูู ุจุงุจุงู ุจูุฏ. ุดุจู ูู ฺูุจ ุฎุงูููุง ุจูุฏ. ุงุฒ ุงูฺฉู ุฏุฏู ูู ฺูุจ ุชู ุจุงุจุงู ฺฉุฑุฏูุฏ ูุฒุฏูู ุจูุฏ ูููู ุจุฎูุฏู ู ููู ุจููููุฏ ฺฉู ูู ุฏูุงููโุงู.</p>

<p>ูุงุณู ุขูุง ุงุฒ ุชู ูู ูุงุบุฐ ูฺุงูู ฺูุฏ ุชุง ุงูฺฏุดุชุฑ ุชุฑุจุช ุฏุฑ ุขูุฑุฏ ู ุจู ุฏุณุช ูุฑุฏูโุดู ุฏุงุฏ. ูุฑุฏูโุดู ฺฉ ุงุฒ ุงูฺฏุดุชุฑูุง ุฑุง ุจู ฺฉ ุงุฒ ุงูฺฏุดุชโูุง ุฏุณุช ุฑุงุณุช ุจุงุจุงู ฺฉุฑุฏ. ฺูุฏ ุชุง ฺฉุงุฑ ุฏฺฏุฑ ูู ุจุง ุจุงุจุงู ฺฉุฑุฏ ฺฉู ุงุฏู ูุณุช. ุขูููุช ฺฉููุด ุฑุง ุจู ุฌุณุฏุด ูพฺุฏ ู ุจุงูุง ู ูพุงู ฺฉููุด ู ุฏูุฑ ุดฺฉู ู ุฏูุฑ ุฒุงูููุง ุจุงุจุงู ุฑุง ุงุฒ ุฑู ฺฉูู ุจุง ูู ููุงุฑู ฺููุงุฑ ุจุณุช ู ุจุนุฏ ูุงูฺู ฺ ุฑุง ุงุฒ ุฏุณุช ุณุฏ ุชู ุญุงุฌ ุณุฏ ุฑุถ ฺฉู ุขูุฌุง ุงุณุชุงุฏู ุจูุฏ ู ุชูุงุดุง ูโฺฉุฑุฏ ฺฏุฑูุชูุฏ ู ุชู ุชุงุจูุช ูพูู ฺฉุฑุฏูุฏ. ู ุจุงุจุง ุณูุฏ ูพูุด ูู ุฑุง ุชู ุชุงุจูุช ุฎูุงุจุงูุฏูุฏ ู ูพุฑูุง ูุงูฺู ุฑุง ุจุฑฺฏุฑุฏุงูุฏ. ู ุงุฒ ูู ุจุงุจุงู ูุง ูุงูฺู ูุงูพุฏุฏ ุดุฏ. ฺูู ุณุฏ ููุฏ ุณุฏ ุนู ูุญูุฏุขู ุฏูุฑ ู ุจุฑ ูุจูุฏ ุดุงู ุณุจุฒ ุฑูฺฏ ู ุฑู ุฑูุชู ูุฑุฒุง ุนู ุงฺฉุจุฑ ุฑุง ูู ฺฏุฑูุชูุฏ ู ุฑู ุชุงุจูุช ฺฉุดุฏูุฏ ู ุชุงุจูุช ุจุงุจุงู ุฑุง ุจู ุฏูุด ฺฏุฑูุชูุฏ ู ยซุจู ุนุฒุช ู ุดุฑู ูุง ุงูู ุงูุง ุงูููยป ฺฏูุงู ุงุฒ ูุฑุฏูโุดูุฎุงูู ุจุฑููุด ุจุฑุฏูุฏ ู ุฌูู ููุจุฑู ุงุจู ุจุงุจูู ุฒููุด ฺฏุฐุงุดุชูุฏ ุชุง ููุงุฒุด ุจุฎูุงููุฏ.</p>

<p>ููุงุฒ ฺฉู ุชูุงู ุดุฏุ ุฏูุจุงุฑู ุชุงุจูุช ุฑุง ุจููุฏ ฺฉุฑุฏูุฏ ู ุขูุฑุฏูุฏ ุชุง ุณุฑ ูุจุฑุ ูููุฒ ฺฉุงุฑ ูุจุฑ ฺฉู ุชูุงู ูุดุฏู ุจูุฏ. ุฏุงุดุช ุชู ูุจุฑ ุฑุง ุตุงู ู ุตูู ูโฺฉุฑุฏ. ฺฉุงุฑ ูุจุฑ ฺฉู ฺฉู ุชูุงู ุดุฏ ุฌูุงุฒู ุฑุง ููุงู ุทูุฑ ฺฉู ุชู ูุงูฺู ูพฺุฏู ุจูุฏ ุงุฒ ุชู ุชุงุจูุช ุฏุฑ ุขูุฑุฏูุฏ ู ูุจ ูุจุฑ ฺฏุฐุงุดุชูุฏ. ูพุฑูุง ูุงูฺู ุฑุง ูพุณ ุฒุฏูุฏ ู ูุจุฑ ฺฉู ุจุง ุฏุณุชู ฺฉุฌ ุจูุด ูุฏ ุจุงุจุงู ุฑุง ููุงูุทูุฑ ฺฉู ุชู ฺฉูู ูพฺุฏู ุจูุฏ ุงูุฏุงุฒู ฺฏุฑูุช. ูุฏ ุจุงุจุงู ุชูุฑูุจุง ูู ูุฌุจ ฺฉูุชุฑ ุงุฒ ุฏู ุจุฑุงุจุฑ ุฏุณุชู ฺฉุฌ ุจูู ูุจุฑ ฺฉู ุจูุฏ. ุญุงูุช ุฑุถุงุช ุตูุฑุช ูุจุฑฺฉู ูุดุงู ูโุฏุงุฏ ฺฉู ูุจุฑ ุงูุฏุงุฒู ุงุณุช. ุขูููุช ูุจุฑฺฉู ฺฉู ูููุฒ ูุจุฎูุฏ ุฑุถุงุช ุชู ุตูุฑุช ฺฏูุดุช ุขููุฏุด ุจูุฏ ุฎุงฺฉโูุง ุชู ูุจุฑ ุฑุง ุจุง ุฏุณุชุด ุฌูุน ฺฉุฑุฏ ู ุฏุฑ ุจุงูุง ูุญุฏ ฺฉูพู ฺฉุฑุฏ. ูุจุฑ ฺฉู ุงุฒ ูุงุณู ุขูุง ฺูุฏ ุชุง ุฏู ุดุงู ุจุฑุง ฺฉูุงุฑู ฺฏุฑูุช. ุขู ููุช ุงุดุงุฑู ฺฉุฑุฏ ฺฉู ูุฑุฏู ุฑุง ูพุงู ุจุฏููุฏ. ูุญุธู ุง ุจุนุฏ ุจุงุจุงู ุจู ุฏูุฏู ุฑุงุณุช ุชู ูุจุฑ ุฎูุงุจุฏู ุจูุฏ. ุจู ุงู ุชุฑุชุจ ฺฉู ุณุฑุด ุฑู ุขู ฺฉูพู ุฎุงู ุจูุฏ ุนู ุจู ุทุฑู ูุบุฑุจุ ูพุงูุงุด ุจู ุทุฑู ูุดุฑูุ ุฑูุด ุจู ุทุฑู ุฌููุจ ู ูพุดุชุด ุจู ุทุฑู ุดูุงู. ุฏุฑุณุช ุจู ุนฺฉุณ ุชุฑุชุจ ููุดูโูุง ุฌุบุฑุงููุง.</p>

<p>ูุจุฑฺฉู ฺฉู ุณุจูโูุง ุฒุฑุฏ ู ฺุดูโูุง ุฏุฑุดุชุด ุจุด ุงุฒ ูุจุงุณ ูพุงุฑู ูพูุฑู ู ูุฏ ฺฉูุชุงูุด ุฌูุจ ุชูุฌู ูโฺฉุฑุฏ ุจุง ุฏุณุชโูุง ฺฏูุดุช ุขููุฏ ู ูพูุฌูโูุง ฺฉููุชุด ฺฏุฑู ุจุงูุง ุณุฑ ฺฉูู ุจุงุจุงู ุฑุง ุจุงุฒ ฺฉุฑุฏ ู ุขู ูพุงุฑฺู ุนูุงูู ุฑุง ูู ุจุงุฒ ฺฉุฑุฏ ู ูุซู ุชุญุช ุงูุญูู ุขุฎููุฏูุง ุฏูุฑ ฺฏุฑุฏู ุจุง ุจุงู ุงูุฏุงุฎุช.</p>

<p>ุจูุงฺฏูุด ฺูพ ุจุงุจุงู ุฑุง ุฑู ฺฉูพู ุฎุงู ฺฏุฐุงุดุช. ูพูุจู ุชู ุฏููุด ุฑุง ูู ุฏุฑ ุขูุฑุฏ ู ุฑู ุณูู ุงุด ฺฏุฐุงุดุช. ุงูุง ุขู ูพูุจู ุญููุด ุฑุง ุฏุฑ ูุงูุฑุฏ. ุฎู ุฏูู ูโุฎูุงุณุช ฺฉู ูพูุจู ุชู ุญููุด ุฑุง ูู ุฏุฑ ุจุงูุฑุฏ. ุงูุง ุฏุฑ ูุงูุฑุฏ ู ูู ูู ุตุฏุง ุงุฒ ฺฏููู ุฏุฑ ูุงูุฏ. ู ูฺฏูุชู ฺฉู ุงู ฺฉุงุฑ ุฑุง ุจฺฉูุฏ. ูู ูพูุจู ุชู ุณูุฑุงุฎ ุจู ุงุด ุฑุง ุฏุฑ ุขูุฑุฏ. ุฏุฑ ุชูุงู ุงู ูุฏุช ูู ุจุงูุง ุณุฑ ูุจุฑ ุจุง ุจุงู ุฌูู ุฏุฑ ูุณุฌุฏ ุงุณุชุงุฏู ุจูุฏู ู ูฺฏุงู ูโฺฉุฑุฏู. ุงุฒ ูุฑุฏู ูู ุบุงูู ูุจูุฏู ฺฉู ุจุง ุชุนุฌุจ ุจู ูู ูฺฏุงู ูโฺฉุฑุฏูุฏ ู ุงุฒ ูุงููโุดุงู ูููุฏู ูโุดุฏ ฺฉู ุงุฒ ูู ุจุฏุดุงู ุขูุฏู ุงุณุช ฺฉู ุงู ุทูุฑ ุจ ุชูุงูุช ู ุจุฏูู ุงูฺฉู ฺฏุฑู ู ุฒุงุฑ ฺฉูู ุฏุงุฑู ุชู ุฎุงู ฺฏุฐุงุดุชู ุจุงุจุงู ุฑุง ุชูุงุดุง ูโฺฉูู. ุงูุง ูู ุจู ุงู ฺฉุงุฑูุง ฺฉุงุฑ ูุฏุงุดุชู ูโุฎูุงุณุชู ุญุงูุง ฺฉู ูุฑุฏู ูพุฏุฑู ุฑุง ุฏุฏู ุชุง ุขุฎุฑุด ุฑุง ุจุจูู. ููุง ูุฑุชุถ ุขุฎููุฏ ุณุงุฏู ู ฺฉูุฏู ฺฉู ุฏูุณุช ุจุงุจุงู ุจูุฏ ู ุจุงุจุงู ููุดู ุงู ุฑุง ุจู ุฎุงุทุฑ ููู ุณุงุฏฺฏ ู ฺฉูุฏูโุงุด ุฏูุณุช ุฏุงุดุช ู ูโฺฏูุช: ุงฺฏุฑ ููุง ูุฑุชุถ ฺฉูุฏูู ุงููุง ุงู ุญุณู ุฑุง ุฏุงุฑู ฺฉู ูุซู ุฏฺฏุฑุงู ุญูู ุจุงุฒ ูุณุช. ุจุงูุง ูุจุฑ ูุดุณุช ฺฉู ุชูููู ุจุฎูุงูุฏ. ูุจุฑ ฺฉู ูู ุขุฌุฑ ุจุฒุฑฺฏ ุฎุชุง ุจุงูุง ุณุฑ ุจุงุจุงู ุฑู ูุญุฏ ฺฏุฐุงุดุช ู ุชุง ุณููู ุจุงุจุงู ุงุฒ ฺุดู ูพููุงู ุดุฏุ ุฏูู ุฑุด ุฑุด ุดุฏ. ูู ุจู ุงู ุนูุช ฺฉู ุจุงุจุงู ูุฑุฏู ุงุณุช. ุจุดุชุฑ ุจู ุฎุงุทุฑ ุงู ุจูุฏ ฺฉู ุฏูู ุจุงุจุงู ูุซู ุฏูู ูุงูโูุง ุจุฒุฑฺฏ ุฌููุจ ฺฉู ุชู ุดุฑุงุฒ ุฏุฏู ุจูุฏู ุจุงุฒ ูุงูุฏู ุจูุฏ ู ูุจุฑ ฺฉู ูู ูฺ ุชูุฌู ุจู ุขู ูฺฉุฑุฏ ู ููุงูุทูุฑ ุจุงุฒูุงูุฏ. ูู ูู ุตุฏุงู ุฏุฑ ูุงูุฏ ู ูฺฏูุชู ฺฉู: ยซุฏููุด ุฑุง ุจุจูุฏยป.</p>

<p>ุฏูุงู ุจุงุจุงู ุญุงูุช ุขุฏููุง ุฑุง ุฏุงุดุช ฺฉู ุฏููุดุงู ุฑุง ุจุงุฒ ูโฺฉููุฏ ูู ฺุฒ ุจฺฏููุฏ ุงูุง ููโุชูุงููุฏ ู ุง ุฌุฑุฃุช ููโฺฉููุฏ ฺฉู ุจฺฏููุฏ. ูููุฒ ูู ุงู ุญุงูุช ุจุงุจุงู ุฌูู ูุธุฑู ุงุณุช. ุดุงุฏ ูู ูฺ ููุช ุงุฒ ุงุฏู ูุฑูุฏ.</p>

<p>ุณุฏ ุชู ุญุงุฌ ุณุฏ ุฑุถ ุฏุฑ ุญุงู ฺฉู ูุญูู ูุงูฺู ุนุฒุฒุด ุฑุง ุฏุฑ ุจุบู ูโูุดุฑุฏ ุจู ูุจุฑฺฉู ฺฏูุช:</p>

<p>-ููุช ฺฉู ุขูุง ุชููู ูโุฎููู ุฏุณุฏุง ( ุนู ุฏุณุชุช ุฑุง) ุจู ุจุบู ฺฏูุด ูุฏ ุจุฐุงุฑ.</p>

<p>ุงูุง ูุจุฑฺฉู ฺฉู ุจุง ุจ ุงุนุชูุง ุจู ุงู ูฺฏุงู ูโฺฉุฑุฏ ุจูุฏ ุฑู ุดฺฉู ฺฉูู ุฑุง ุจุงุฒ ฺฉุฑุฏ ู ูู ุขุฌุฑ ุฎุชุง ุฏฺฏุฑ ูู ูพููู ุขุฌุฑ ุงูู ฺฏุฐุงุดุช ุทูุฑ ฺฉู ูู ุฏฺฏุฑ ุงุฒ ฺฉูู ุจู ุจุงูุง ุจุงุจุงู ุฑุง ููโุฏุฏู. ุณุฏ ุชู ุจุงุฒ ุญุฑูุด ุฑุง ุชฺฉุฑุงุฑ ฺฉุฑุฏ ู ุงุตุฑุงุฑ ฺฉุฑุฏ ฺฉู:</p>

<p>-ุงูุง ุฏุณุฏุง ุจุบู ฺฏูุด ูุฏ ุจุฐุงุฑ ุชุง ุชููููุง ุจุดููู. ู ูุจุฑฺฉู ุฏุณุชุด ุฑุง ุงูฺฉ ุฒุฑ ุขุฌุฑ ุจู ุทุฑู ูุญุฏ ุจุฑุฏ ู ุฎูุฏู ุจู ูู ูุดุงุฑ ุขูุฑุฏ. ฺูู ูโุฏุฏู ฺฉู ุฏุณุช ูุจุฑฺฉู ุงฺฏุฑ ุจู ุฌุง ุงุฒ ุฌูุงุฒู ุจุงุดุฏ ุจู ูฺ ุฏุณุชุด ุงุณุช ุง ุฏุฑ โฆ ุงูุง ูุฑ ุทูุฑ ุจูุฏ ุฎูุฏู ุฑุง ูฺฏู ุฏุงุดุชู ู ูุฎูุฏุฏู ุชุง ูุฑุฏู ูฺฏููุฏ ฺฉู ูู ุฏูุงููโุงู.</p>

<p>ุนุงูุจุช ุชูููู ุชูุงู ุดุฏ ู ูุจุฑ ฺฉู ุจูุฏูุง ุฑู ุฒุงูู ู ูพุงู ูพุง ฺฉูู ุฑุง ูู ุจุงุฒ ฺฉุฑุฏ ู ุจุง ุฏู ุชุง ุขุฌุฑ ุฏฺฏุฑ ุฑู ูุญุฏ ุฑุง ูพูุดุงูุฏ ู ฺฏู ุขูฺฉ ุฑุง ฺฉู ูุจูุง ุฏุฑุณุช ฺฉุฑุฏู ุจูุฏูุฏ ุฑู ุขู ุฑุฎุชูุฏ ู ฺูุฏ ุฏููู ุจุนุฏ ูุจุฑ ุจุงุจุงู ูู ุณุทุญ ุฒูู ุจูุฏ ู ูุฑุฏู ุงุทุฑุงู ุขู ูุดุณุชู ุจูุฏูุฏ ู ุงูฺฏุดุชโูุง ุฏุณุช ุฑุงุณุชุดุงู ุฑุง ุชู ุฎุงู ูุฑู ฺฉุฑุฏู ุจูุฏูุฏุ ู ูุงุชุญู ูโุฎูุงูุฏูุฏ.</p>

<p>ู ูู ููุงู ุทูุฑ ฺฉู ุงุณุชุงุฏู ุจูุฏู ูุจุฑ ุจุฑุงู ูุซู ุดุดู ุดุฏู ุจูุฏ ู ุฎู ูุงุถุญ ุฏูู ุจุงุฒ ูุงูุฏู ุจุงุจุงู ุฑุง ูโุฏุฏู ฺฉู ูุซู ุฏูู ูุงูโูุง ุจุฒุฑฺฏ ุฌููุจ ฺฉู ุชู ุดุฑุงุฒ ุฏุฏู ุจูุฏู ุจุงุฒ ุจูุฏ ู ูฺ ฺฉุณ ุจู ุขู ุชูุฌู ูฺฉุฑุฏ. ุญุงูุง ุฏุฑ ูุงูุฑุฏู ูพูุจู ุชู ุญููุด ุณุฑุด ุฑุง ุจุฎูุฑุฏ ฺุฑุง ุงู ูุจุฑ ฺฉู ุจ ุดุนูุฑ ุฏูู ุจุงุจุงู ุฑุง ูุจุณุช ฺฉู ุงู ุฎุงุทุฑู ุจุฑุง ููุดู ุงุฒ ุจุงุจุงู ุชู ุฐูู ูู ุจูุงูุฏ.</p>
:ET