I"X<p><a href="/pdf/babam_ke_mord.pdf">ฺฉุชุงุจ ุจุงุจุงู ฺฉู ูุฑุฏ</a> ููุดุชู ุงุณุชุงุฏ ุณุฏ ุนุจุงุณ ุณุงุญ</p>

<p>ฺุงูพ ุดุฏู ุชูุณุท ุดุฑฺฉุช ุณูุงู ฺฉุชุงุจโูุง ุฌุจ</p>

<p>ุชูุฑุงู ฑณตณ</p>

<h1 id="ฺูุงุฑุดูุจู">ฺูุงุฑุดูุจู</h1>

<p>ุณู ุฑูุฒ ุงุณุช ฺฉู ุณุฏ ุงุณู ุงุฒ ุจูุงุฑุณุชุงู ุฑูุชู. ุจุฑุงุฏุฑู ุงู ุฑุง ุจู ุฎุงูู ุจุฑุฏู ุงุณุช. ุงูุฑูุฒ ุจู ุฏุฏูุด ุฑูุชู. ุชูุฑุจุง ฺฉ ุจุนุฏ ุงุฒ ุธูุฑ ุจู ุขูุฌุง ุฑุณุฏู. ูู ุจูุฏู ู ุฏูุณุชู. ุงู ุงููู ุจุงุฑ ุงุณุช ฺฉู ุฏูุณุช ุฑุง ุจู ุงู ุฎุงูู ูโุจุฑู. ุขุฎุฑ ุฎุงูู ุณุฏ ุณุงุณู ูพุดุช ุฏุจุงุบ ุฎุงูู ุงุณุช. ุชู ุชูุงู ุฌูโูุงุด ูุฌู ุขุจฺฉ ฺฏูุฏุฏู ุงุณุชุงุฏู ุงุณุช.</p>

<p>ุงู ุฎุงูู ุจุฑุง ูู ุฎู ุนุฒุฒ ุงุณุช. ุชูุงูุด ูพูุฌุงู ู ูพูุฌ ูุชุฑ ุงุณุช. ุงู ุฎุงูู ุฑุง ูพุงูุฒุฏู ุณุงู ูพุด ุณุงุฎุชู. ููุงู ุณุงู ฺฉู ูู ุจู ุฏุงูุดุณุฑุง ุฑูุชู. ุฒููุด ุฑุง ูุณุท ุฎุฑุฏู. ุขู ุณุงู ุชุงุจุณุชุงู ฺฉุงุฑ ู ุจุงุฑ ูู ฺฏุฑูุชู ุจูุฏ ู ู ุชูุฑุจุง ุฏู ูุฒุงุฑ ุชููุงู ฺฉุงุฑ ฺฉุฑุฏู ุจูุฏู. ุทูุงู ูโฺฉุฑุฏู. ฺฉ ุงูุงุบ ุฏุงุดุชู. ุจุงุจุงู ูู ฺฉ ุงูุงุบ ุฏุงุดุช. ุจุงุจุงู ููฺฉ ูโูุฑูุฎุช. ููุท ููฺฉ. ุงูุง ูู ุงุฒ ููฺฉ ูุฑูุด ุจุฏู ุขูุฏู ุจูุฏ ุงุฒ ุจุณ ฺฉู ุจฺูโูุง ฺฉูฺู ุชูุฑุงูฺ ูุณุฎุฑูโุงู ฺฉุฑุฏู ุจูุฏูุฏ. ููู ฺฉู ุตุฏุงู ุจููุฏ ูโุดุฏ:</p>

<p>-ยซููฺฉู! ููฺฉู! ฺฉูุจุฏู ู ูฺฉูุจุฏู ููฺฉู!ยป</p>

<p>ุจฺู ูุง ุฏูุฑู ุฌูุน ูโุดุฏูุฏ ู ุฏูุจุงูู ูโุขูุฏูุฏ ู ุฏู ูโฺฏุฑูุชูุฏ:</p>

<p>-ยซููฺฉ ุข ููฺฉ ฺฉ ุฏุฑุง ุจุณุชุณ ููฺฉ ููุช ุฏุฑุง ูุจุณุช ููฺฉ.ยป</p>

<p>ูู ูุฌู ูโฺฏุฑูุช. ูุญุดุดุงู ูโุฏุงุฏู ู ุจุง ุณุฎููฺฉ ุจู ุขูโูุง ุญููู ูโฺฉุฑุฏู. ุจฺูโูุง ุฏู ุจุณุช ูุฏู ูุฑุงุฑ ูโฺฉุฑุฏูุฏ ู ุฏูุจุงุฑู ุจุฑูโฺฏุดุชูุฏ ู ููุงู ุดุนุฑ ุฑุง ุฏู ูโฺฏุฑูุชูุฏ. ุงู ุจูุฏ ฺฉู ุงุฒ ููฺฉ ูุฑูุด ุจุฒุงุฑ ุดุฏู ู ุชุตูู ฺฏุฑูุชู ฺุฒ ุฏฺฏุฑ ุจูุฑูุดู.</p>

<p>ุขู ุณุงู ูู ยซุณฺฉูยป ฺฏุฑูุชู ุจูุฏู. ุจุงุฏ ยซุณฺฉูยป ุชู ฺฉููโุงู ุจูุฏ. ูพุด ุฎูุฏู ุฎุงู ูโฺฉุฑุฏู ฺฉู ุงุฒ ููู ุงู ุจฺูโูุง ุจุงูุงุชุฑู ู ุจุดุชุฑ ฺุฒ ูโูููู. ุดุงุฏ ูู ุจฺูโูุง ุญู ุฏุงุดุชูุฏ ุงู ููฺฉ ุฑุง ูุณุฎุฑู ฺฉููุฏ. ุจู ูุฑ ุญุงู ุชุตูู ฺฏุฑูุชู ฺฉู ููฺฉ ููุฑูุดู. ุงู ุจูุฏ ฺฉู ุฑูุชู ุชู ูุงู ูููู ูุฑูฺฉ ู ููุจุง ุณุจุฒ. ุงุชูุงูุง ุฎู ูู ุฎูุจ ฺฉุงุฑู ฺฏุฑูุช. ฺฉ ุจุงุฑ ฺฉ ฺฏุงูู ูููู ูุฑูฺฏ ฺฉู ุงุฒ ุตุฏ ฺฉูู ูู ุจุดุชุฑ ุจูุฏ ฺฺฉ ุฎุฑุฏู ุจู ุณู ุชููู ู ูู. ุฏู ุณุงุนุช ุจุนุฏุด ุชู ฺฉูฺู ุชูุฑุงูฺ ุฏู ฺฉููุด ุฑุง ูุฑูุฎุชู ูพูุฌ ุชููุงู. ุฎู ุฎูุดุญุงู ุดุฏู. ฺฉุดู ุชุงุฒู ุง ฺฉุฑุฏู. ูพุณ ูโุดูุฏ ุชู ุชูุฑุงู ฺฉ ฺุฒ ุฑุง ูพูุฌุงู ุจุฑุงุจุฑ ููุช ุงุตู ูุฑูุฎุช. ฺูู ุขู ุฏู ฺฉูู ูููู ุจุด ุงุฒ ฺฉ ุฑุงู ุจุฑุง ูู ุชูุงู ูุดุฏู ุจูุฏ. ุฎูุงุตู ุขู ุณุงู ูู ุฏู ูุฒุงุฑ ุชููู ูพุณ ุงูุฏุงุฒ ฺฉุฑุฏู. ุจุงุจุงู ูู ุชูุฑุจุง ููุชุตุฏ ูุดุชุตุฏ ุชููุงู ฺฉูุงุฑ ฺฏุฐุงุดุชู ุจูุฏ. ุงุฒ ุงู ูพููโ ูุฒุงุฑ ุชููุงูุด ุฑุง ุฏุงุฏู ูพุด ูุณุท ู ุฒูู ููู ุฎุงูู ุฑุง ุฎุฑุฏู. ุจู ุงุณู ูููโุงู. ูุฒุงุฑ ู ุฏูุณุช ุณุตุฏ ุชููุงู ูู ุฏุงุฏู ุชุฑ ฺูุจ ู ุญุตุฑ ุฎุฑุฏู. ุณุตุฏ ฺูุงุฑุตุฏ ุชููุงู ูู ูพูู ุจูุง ุฏุงุฏู. ุจุฑุง ฺฏฺ ู ุขุฌุฑ ูพูู ููุงูุฏ. ุจูุง ุดุฏ ุจุง ุฎุดุช ุจุณุงุฒู. ู ุฎุดุชุด ุฑุง ูู ุฎูุฏูุงู ุจุฒูู. ุดุจโูุง ฺฉู ุงุฒ ฺฉุงุฑ ุจุฑูโฺฏุดุชู ุจุง ุจู ู ฺฉููฺฏ ู ุงูุชุงุฏู ุจู ุฌุงู ุฒูููุงู ู ุฎุงฺฉ ุงุฒุด ุจุฑูโุฏุงุดุชู. ุงุฒ ููู ุขุจโูุง ูุฌู ฺฉู ูููุฒ ูู ุจู ููุฏุงุฑ ฺฉุงู ุฏูุฑ ู ุจุฑ ูุณุช ูโุจุณุชู ุจู ุฎุงฺฉโูุง ู ฺฏู ูโุณุงุฎุชู. ูพุงฺูโูุง ุฑุง ูุฑ ูโูุงูุฏู ู ุจุง ูพุง ุจุฑููู ฺฏูโูุง ุฑุง ูุฑุฒ ูโุฏุงุฏู. ุขู ููุช ูู ูโุฑูุชู ูโุฎูุงุจุฏู ู ุจุงุจุงู ุชุง ูุฒุฏฺฉโูุง ุตุจุญ ุชูุงู ุงู ฺฏูโูุง ุฑุง ุจุง ฺฉ ูุงูุจ ุฎุดุช ูุงู ฺฉู ฺูุงุฑ ุชููุงู ุฎุฑุฏู ุจูุฏุ ุฎุดุช ูโุฒุฏ. ุบุฑูุจ ฺฉู ุงุฒ ุณุฑ ฺฉุงุฑ ุจุฑโูโฺฏุดุชู ุฎุดุชโูุง ููู ุฎุดฺฉ ุดุฏู ุจูุฏ. ุขู ููุช ุจุง ุจุงุจุงู ุฎุดุชโูุง ุฑุง ูุฑ ูโฺุฏู ู ุฒูุฌุฑูุงุฑ ุจู ุฑุฏูโูุง ูุงุฑูพฺ ุฑู ูพููููุงุดุงู ูุง ูโุฏุงุดุชูุชุง ุฒูุฏุชุฑ ุฎุดฺฉ ุจุดููุฏ. ุขุฎุฑูุง ุดูุฑูุฑ ุจูุฏ ฺฉู ฺฉ ุจูุง ฺฏุฑูุชู. ุนู ุจูุง ฺฉู ฺู ุนุฑุถ ฺฉูู ฺฉ ุดุงฺฏุฑุฏ ุจูุง. ุฎูุฏูุงู ูู ุนููฺฏโุงุด ุฑุง ฺฉุฑุฏู ู ุฎุงูู ุณุงุฎุชู ุดุฏ.</p>

<p>ููุฑูุงู ููุงู ุณุงู ฺฉู ูู ุฑูุชู ุจู ุฏุงูุดุณุฑุง ู ุดุจุงูู ุฑูุฒ ุดุฏู ุจุงุจุงู ู ูููโุงู ู ุจุฑุงุฏุฑูุงู ู ุฎูุงูุฑู ุงุฒ ฺฉุงุฑูุงูุณุฑุง ุญุงุฌ ฺฉุฏุฎุฏุง ุงุณูุงุนู ุขูุฏูุฏ ุชู ุงู ุฎุงูู ู ูุง ูู ุชู ุงู ุฏูุง ูุณุชุบูุงุชโุฏุงุฑ ุดุฏู.</p>

<p>ุงุฒ ูุทูุจ ุฏูุฑ ุงูุชุงุฏู. ฺฏูุชู ฺฉู ฺฉ ุจุนุฏ ุงุฒ ุธูุฑ ูู ู ุฏูุณุชู ุฑูุชู ุจู ุฎุงูู ุณุฏ ุงุณู. ุฏุฑูุฒ ฺฉู ุฏุฏูุด ูููุฏู ฺฉู ุงูุฑูุฒ ุจุงุฏ ุจุฑูู ุขู ุฌุง. ุขุฎุฑ ุงู ุจุงุฏ ูุตุช ูโฺฉุฑุฏ. ูู ูพุณุฑ ุจุฒุฑฺฏุด ูุณุชู. ุฏูุด ูโุฎูุงูุฏ ุฑุงู ุฑุง ฺฉู ุฑูุชู ุงุณุช ูุทุน ูุดูุฏ. ุนู ฺฉู ูู ุงุฏุงูู ุจุฏูู. ุงู ุจู ุฌุงูุฏุงูฺฏ ุฑูุญ ุงุนุชูุงุฏ ุฏุงุฑุฏ. ุงูุง ุงุนุชูุงุฏ ุงู ุงู ุฌูุฑ ุงุณุช ฺฉู ูโฺฏูุฏ. ุฑูุญ ููุชูู ูโุดูุฏ ุงุฒ ูพุฏุฑ ุจู ูพุณุฑ. ููุงู ุทูุฑ ฺฉู ุดุฑู ฺฉ ุฒุฑุฏุขูู ููุชูู ูโุดูุฏ ุงุฒ ุฒุฑุฏุขูู ุจู ุฒุฑุฏุขูู ุฏฺฏุฑ.</p>

<p>ุจุงุจุงู ุจุงุฑูุง ุจู ูู ฺฏูุชู ุงุณุช ูุฑฺฉุงุฑ ฺฉู ูพุฏุฑ ู ูุงุฏุฑ ุจฺฉููุฏ ุจู ุงููุงุฏุดุงู ุจุฑูโฺฏุฑุฏุฏ.</p>

<p>ุจู ูุฑ ุญุงู ูู ูโุฏุงูุณุชู ฺฉู ุจุงุจุงู ุงูุฑูุฒ ูุตุช ูโฺฉูุฏ ู ุฑุงู ุขูุฏู ูุฑุง ุจู ูู ูุดุงู ูโุฏูุฏ ู ุฑู ุงู ฺฉุงุฑุด ุญุณุงุจ ูู ฺฉุฑุฏู ุงุณุช. ุจู ููู ุฌูุช ูโุฎูุงุณุชู ุดุงูุฏ ุฏุงุดุชู ุจุงุดู. ฺูู ูู ููโุชูุงูุณุชู ู ููโุฎูุงุณุชู ฺฉู ููู ุจู ุฏุณุช ุจฺฏุฑู ู ุขู ฺู ุฑุง ฺฉู ูพุฏุฑู ูโฺฏูุฏ ุจููุณู ุงู ฺฉุงุฑ ุฏู ุนุจ ุจุฒุฑฺฏ ุฏุงุดุช. ุงฺฏุฑ ูู ฺฉุงุบุฐ ู ููู ุจุฑูโุฏุงุดุชู ุฎูุงู ูุฎูุงู ุงู ุฑุง ุฏุฑ ุงู ุฑูุฌ ูโฺฏุฐุงุดุชู ฺฉู ูููุน ูุฑุฏู ุงุณุช ู ูุตุชูุงูู ููุดุชู. ูุฑ ฺูุฏ ฺฉู ุจุงุจุงู ุงุฒ ูุฑฺฏ ุชุฑุณ ูุฏุงุฑุฏ. ุนุจ ุจุฒุฑฺฏุชุฑุด ุงู ุงุณุช ฺฉู ูู ูโุชูุงูุณุชู ุงุญุงูุง ุจู ูุณูุณู ููุณ ุงูุงุฑู (ุงู ููุณ ุงูุงุฑู ุฑุง ุจุฑุง ุงููู ุจุงุฑ ุงุฒ ุจุงุจุงู ุดูุฏู ู ุจุนุฏูุง ฺฉู ุณูุงุฏุฏุงุฑ ุดุฏู ุฑุงุฌุน ุจู ุงู ฺฉููู ุฎู ฺุฒูุง ุฎูุงูุฏู.) ุชุณูู ุจุดูู ู ูุตุชูุงูู ุงู ุฑุง ุฏุฑ ุญู ููุดุชู ุชุบุฑ ุจุฏูู. ุงู ุจูุฏ ฺฉู ุจุง ุฏูุณุชู ุฑูุชู ุชุง ุดุฎุต ุซุงูุซ ุจู ูุง ุจุงุดุฏ ู ุงฺฏุฑ ุฑูุฒ ูู ุฑุงู ุบูุท ุฑูุชู ุงููุง ฺฉ ููุฑ ุงุฒ ุงู ููู ุขุฏูุงู ุจุฏุงูุฏ ฺฉู ุฑุงู ุณุฏ ุงุณู ูุณุชูู ุจูุฏู ู ุงู ูพุณุฑ ูุงูุงู ุงูุณุช ฺฉู ยซุงุฑุจยป ูโุฑูุฏ. ุฏุณุช ฺฉู ุจู ุฎุงู ุฎูุฏู ุงุตูุง ุฏูู ููโุฎูุงูุฏ ยซุงุฑุจยป ุจุฑูู.</p>

<p>ุขูุฏู ุงู ุฏูุณุช ฺฉ ุญุณู ุฏฺฏุฑ ูู ุฏุงุดุช ู ุขู ุงู ฺฉู ุงูุงู ูู ุฏฺฏุฑ ูุฌุจูุฑ ูุณุชู ูุตุชูุงูู ุณุฏ ุงุณู ุฑุง ุจููุณู. ุฏูุณุช ูู ุจูุฏู ู ุฏุฏู ู ุดูุฏู ุงุณุช. ุงฺฏุฑ ูุงุฒู ุจูุฏ ูุง ุฏู ููุฑ ูโุชูุงูู ุจุดูู ู ฺฏูุชูโูุง ุงูุฑุง ุฑู ฺฉุงุบุฐ ุจุงูุฑู. ุญุงูุง ูู ูโุชูุงูู ุงู ููุถูุน ุฑุง ฺฉู ุงุฒ ุณุงุนุช ฺฉ ุชุง ุชูุฑุจุง ุฏู ู ูู ุจุนุฏ ุงุฒ ุธูุฑ ุทูู ฺฉุดุฏู ุฑูุง ฺฉูู ู ุฏูุจุงู ุจูู ูุงุฌุฑุง ุจุฑูู.</p>

<p>ุณุงุนุช ุณู ู ูู ุจุนุฏ ุงุฒ ุธูุฑ ูู ู ุฏูุณุชู ุจู ุชุฌุฑุด ุขูุฏู. ุจุง ฺฉ ุฏุฒ ุขุจฺฏูุดุช ฺฉ ููุฑู ฺฉู ุงุฒ ููููโุฎุงูู ููุฏ ูุงู ฺฏุฑูุชู ูุฑ ุฏููุงู ูุงูุงุฑ ุฎูุฑุฏู ู ูู ุฏูุจุงุฑู ุจู ุดูุฑ ุจุฑฺฏุดุชู.</p>

<p>ุฏุฑ ุฑุงู ฺฉ ฺุฒ ูุฎู ุฑู ููุจู ุณูฺฏู ูโฺฉุฑุฏ. ุงู ฺุฒ ฺฉ ูฺฉุฑ ุจูุฏ. ฺฉ ูฺฉุฑ ูุฎู.</p>

<p>ูุณุทโูุง ุฑุงูุ ุฏุฑ ุนู ูุงุฑุงุญุช ุงุฒ ูพุฑูุงุฒ ุงู ู ุง ูุงุถุญโุชุฑ ุจฺฏูู ุงุฒ ูุฒุฏฺฉ ุจูุฏู ูุฑฺฏ ุจุงุจุงู ุฎู ุฎูุดุญุงู ุดุฏู ู ุงู ูฺฉุฑ ูุฎู ูพุฏุง ุดุฏ. ยซูุจุฑ ุจุงุจุง ู ุจุงุฏ ฺฉุฌุง ุจุงุดุฏุยป ูฺฉุฑ ูุฎู ููู ุจูุฏ. ูุจุฑ ุจุงุจุงู ุจุงุฏ ูุฒุฏฺฉ ุขู ูุฑุงุฏ ู ุง ุฏุณุช ฺฉู ุฏุฑ ููุงู ูุจุฑุณุชุงู ุจุงุดุฏู ฺฉู ูุจุฑ ุขู ูุฑุงุฏ ูุฒ ุฏุฑ ุขู ุงุณุช. ูุฑุฏ ฺฉู ุจุงุจุงู ูุฑ ุดุจ ุฌูุนู ุจู ุงุฑุชุด ูโุฑูุช ู ุจู ยซูุฑุฏูโูพุงยปูุง ููฺฉ ูโุฏุงุฏ ุชุง ุขุจ ุฑู ูุจุฑุด ุจูพุงุดูุฏ.</p>

<p>ุฎู ุฎูุดุญุงู ุดุฏู ฺฉู ุชฺฉูู ูู ุฑูุดู ุดุฏ. ูู ุจุงุฏ ุจู ูฺฉุฑ ุฎุฑุฏ ฺฉ ูุจุฑ ุจุงุดู. ูุจุฑ ุฏุฑ ุงุจู ุจุงุจูู. ูุจุฑ ุฏุฑ ฺฉูุงุฑ ูุจุฑ ุขู ูุฑุงุฏ. ูุฑุงุฏ ฺฉู ุงู ุฑุง ุดูุฏ ูโุฏุงูุณุช. ุฏุฑ ุขู ูุฑูโูุง ุงู ุฑุง ฺฉุดุชูโุงูุฏ ู ุฏุฑ ฺุดู ุจุงุจุงู ุงู ฺฉ ุดูุฏ ุงุณุช ู ูุฑ ุดุจ ุฌูุนู ุจู ุฒุงุฑุชุด ูโุฑูุฏ.</p>

<p>ุงูุง ุงู ุฎูุดุญุงู ุฒุงุฏ ุทูู ูฺฉุดุฏ. ููู ฺฉู ุจู ฺูุงุฑุฑุงู ูพููู ุฑุณุฏู ู ูพุงุฏู ุดุฏู ู ูพฺุฏู ฺฉู ุจู ุทุฑู ุงุฏุงุฑู ุจุจู ุบู ุฏฺฏุฑุ ุบู ุจุฒุฑฺฏ ู ุฎู ูู ุจุฒุฑฺฏ ุฏูุจุงุฑู ููุจู ุฑุง ูุดุงุฑ ุฏุงุฏ. ุงู ฺฉ ุฏฺฏุฑ ุงุตูุง ูุฎู ูุจูุฏ. ุงู ุบูุ ุบู ุจูุฏ ฺฉู ุฏุฑ ุฎูุฏู ุจูุฏ ุนู ุงุฒ ูุฌูุฏ ุฎูุฏู ุจุฑุฎุงุณุชู ุจูุฏ. ุบู ฺฉู ูฺฉุฑ ูโฺฉูู ูุฑ ุงูุณุงู ุฑุง ุฎุฑุฏ ู ฺฉูุฏ. ูโูููุฏ ฺฉู ุงุฒ ูุฑุญูู ุงูุณุงู ุจู ูพุงู ุงูุชุงุฏู ู ูพุณุช ุดุฏู ุงุณุช. ูู ุขููุฏุฑ ูพุณุช ุดุฏูโุงู ฺฉู ูโุฎูุงูู ุจุฑุง ูพุฏุฑู ูุจุฑ ุจุฎุฑู. ุขุง ุงู ุจู ุขู ูุนู ูุณุช ฺฉู ุจุงุทู ูู ูุฑฺฏ ูพุฏุฑู ุฑุง ูโุฎูุงูุฏ ู ูโุฎูุงูู ุงู ุฑุง ุฒูุฏู ุจู ฺฏูุฑ ฺฉููุ</p>

<p>ูุฒุฏฺฉ ุจูุฏ ฺฉู ุฏูุงูู ุจุดูู. ุณุฑ ฺูุงุฑุฑุงู ฺฉุงูุฌ ุงฺฏุฑ ฺฉ ูุญุธู ุฏุฑุชุฑ ฺฏูุชู ูพุฏุฑู ุจู ุงุฏู ุงูุชุงุฏู ุจูุฏ ุดุงุฏ ุฎูุฏู ุฑุง ุฒุฑ ูุงุด ุงูุฏุงุฎุชู ุจูุฏู ูุงูุงู ูู ุงูุฌุง ูุจูุฏู ู ุฑุงููุฏู ุงุชูููุจู ุฏุฑ ุฒูุฏุงู ุจูุฏ. ุจฺุงุฑู ุฑุงููุฏู.</p>

<p>ุจุงุจุงู ุฏุฑูุฒ ุจู ูู ฺฏูุชู ุจูุฏ ฺฉู ยซูโุฎูุงูู ุจู ูุทูู ุจุฑู.ยป ู ูุนู ุญุฑูุด ุงู ุจูุฏ ฺฉู ูุทู ุงู ุฏูุง ุฏฺฏุฑ ุงุณุช. ูู ุฎูุฏู ุฑุง ุจู ฺฉูฺู ุนู ฺูพ ุฒุฏู ู ฺฏูุชู: ยซุขูุงุฌูู ูุซู ุงู ฺฉู ุฎู ุฏูุชูู ุจุฑุง ุดูุฑ ุชูฺฏ ุดุฏู! ุงุดุงูุง ุจูุชุฑ ฺฉู ุดุฏุฏ ุจุง ูู ฺฉ ุณูุฑ ูโุฑู.ยป ุงูุง ุงู ุจ ุชุงูู ุงู ุดุนุฑ ุฑุง ุจุฑุงู ุฎูุงูุฏ:</p>

<p>ยซูุฑุบ ุจุงุบ ููฺฉูุชู ูู ุงุฒ ุนุงูู ุฎุงฺฉ</p>

<p>ฺูุฏ ุฑูุฒ ููุณ ุณุงุฎุชู ุงูุฏ ุงุฒ ุจุฏููยป</p>

<p>ุจุง ููู ุงูโูุง ููุช ฺฉู ุจู ุงุฏุงุฑู ุฑุณุฏู ุฎู ูุงุฑุงุญุช ุจูุฏู. ุฎูุงุณุชู ุจูุณูู ู ุจู ฺฉุงุฑ ุงุฏุงุฑู ุจุฑุณู. ุฏุฏู ูุงุฑุงุญุชู ู ููโุชูุงูู. ฺุทูุฑ ุขุฏู ฺฉู ุงุญุณุงุณ ูโฺฉูุฏ ฺฉู ูพุณุช ุดุฏู ุงุณุช ูโุชูุงูุฏ ุจูุดูุฏ ู ฺุฒ ุจููุณุฏ. ููุจู ุฎู ุณูฺฏู ูโฺฉุฑุฏ. ุจููุฏ ุดุฏู ู ุจ ุงุฎุชุงุฑ ุจู ุงุชุงู ฺฉู ุชููู ุฏุฑ ุขู ูุณุช ุขูุฏู. ุฎุงูู ูุงุดู ููุณ ุขู ุฌุง ูุดุณุชู ุจูุฏ ู ุฑูุฒูุงูู ุชููู ูโุฎูุงูุฏ. ฺฏูุด ุฑุง ุจุฑุฏุงุดุชู ู ุฑู ุฏฺฉูู ูุฑูุฒ ุฒุฏู. ุชููู ุจูู ุขุฒุงุฏ ุฒุฏ. ุตูุฑ ูุดุช ุฑุง ฺฏุฑูุชู. ฺูุฏ ุฏููู ุทูู ฺฉุดุฏ ุชุง ุฎุงูู ูุชุตุฏ ุตูุฑ ูุดุช ฺฏูุด ุฑุง ุจุฑุฏุงุดุช. ฺฏูุชู: ยซุฎุงูู ูุทูุง ูุทุจ ุขูุง ุฏฺฉุชุฑ ุนุจุงุฏ ุฑุง ุจุฏุฏ. ุชู ุฎุงุจุงู ุดุงูุ ูพููู ุณููุง ฺุงุฑู.ยป</p>

<p>ุฎุงูู ฺฏูุช: ยซุฏฺฉุชุฑ ฺฉุยป</p>

<p>ฺฏูุชู: ยซุฏฺฉุชุฑ ุนุจุงุฏยป</p>

<p>ุจุนุฏ ุงุฒ ฺฉ ุฏู ุฏููู ุจุงุฒ ฺฏูุช:</p>

<p>-ฺฏูุชุฏ ุฏฺฉุชุฑ ฺฉุ</p>

<p>-ุฎุงูู ฺฏูุชู ุฏฺฉุชุฑ ุนุจุงุฏุ ุนู-ุจ-ุชุดุฏุฏ-ุงูู-ุฏุงู-</p>

<p>-ุขุฏุฑุณุดูู</p>

<p>-ุนุฑุถ ฺฉุฑุฏูุ ุฎุงุจูู ุดุงูู ฺฉูฺู ูพููู ุณููุง ฺุงุฑู. ู ูุญุธูโุง ุจุนุฏ ุดูุงุฑู ุฑุง ฺฏุฑูุชู ู ูุฑุฏ ุงุฒ ุขู ุทุฑู ฺฏูุด ุฑุง ุจุฑุฏุงุดุช ู ฺฏูุช:</p>

<p>-ุงูู</p>

<p>-ุฌูุงุจ ุขูุง ุฏฺฉุชุฑ ุนุจุงุฏ!</p>

<p>-ุฎูุฏ ุขูุง ุฏฺฉุชุฑ ุฑุง ูโุฎูุงุฏ!</p>

<p>-ุจูู</p>

<p>-ฺฏูุด ุฎุฏูุชุชูู ุจุงุดู</p>

<p>ุจู ุฏฺฉุชุฑ ฺฏูุชู: ยซูู ูพุณุฑ ุณุฏ ุงุณู ูุณุชู ู ูโุฎูุงูู ุจุฏุงูู ุงุญูุงู ูพุฏุฑู ุฑุง ฺฉู ุฏุฑูุฒ ุฏุฏูโุงุฏ ูุงูุนุง ฺุทูุฑ ุงุณุชุยป ุฏฺฉุชุฑ ฺฏูุช: ยซุดูุง ุฑูุฒ ุขุฎุฑ ฺฉู ูพุฏุฑุชูู ุฑู ุงุฒ ุจูุงุฑุณุชุงู ุจุฑุฏูุฏ ูุฑุงุฑ ุดุฏ ฺฉู ูพุด ูู ุจุงุฏ ุชุง ุขุฎุฑู ูุชุฌูโุง ุฑุง ฺฉู ุงุฒ ุนฺฉุณโุจุฑุฏุงุฑ ุจู ุฏุณุช ุงููุฏู ุจู ุดูุง ุจุฏูุ ุงูุง ูููุฏุฏ.ยป</p>

<p>-ุฎูุจ ุญุงูุง ูุชุฌู ุฑุง ูุทู ฺฉูุฏ. ูู ููู ุฑุง ูโุฎูุงู.</p>

<p>-ุขูุง ูุธููู ุฎู ุจุจุฎุดุฏ ูุงุ ูุงูุณ ฺฉููุฏู ุงุณุช ูฺ ุฏูุง ุจู ุฏุฑุฏ ููโุฎูุฑู. ฺฉ ุฏู ูุงู ุงุณุช ฺฉู ฺฉุจุฏ ุงุฒ ฺฉุงุฑ ุงูุชุงุฏู. ุฑู ฺฉุจุฏ ุนูุงูุช ุณุฑุทุงู ูู ุฏุฏู ุดุฏู.</p>

<p>-ูพุณ ูโูุฑูุ</p>

<p>-ุจูู!</p>

<p>-ุชุง ฺฉุ</p>

<p>-ฺฉ ุฏู ุฑูุฒ ุฏฺฏู.</p>

<p>ฺฏูุชู: ยซุขูุง ุฏฺฉุชุฑ ูุง ูุฏุงูุง (ุนู ุฏูุง ุฎูุฑุงูุฏู. ุงู ุชููุง ููุฑุฏ ุจูุฏ ฺฉู ูุนู ูุฏุงูุง ุฑุง ฺฉุดู ฺฉุฑุฏู.) ุฑุง ุงุฏุงูู ูโุฏู. ุฏูู ูโุฎูุงุฏ ุชุง ููุช ฺฉู ูุณุช ุนุฐุงุจ ูฺฉุดู. ุดูุง ุฑุง ุจู ุฎุฏุง ุงูุฑูุฒ ูู ุชุดุฑู ุจุจุฑุฏ. ุฎููู ุฑุง ฺฉู ุจูุฏุฏุ ุจุฑุงุฏุฑู ููุดู ุงููุฌุงุณุช. ุจุฑุง ูุฒุชู ุฏูุง ูู ูพูู ุงููุฌุง ูุณุช. ูุทูุง ุฏูุง ุจุฏุฏ ฺฉู ุฏุฑุฏ ูฺฉุดู. ุขุฎู ูู ุดูุฏู ฺฉู ุณุฑุทุงู ุฎู ุฏุฑุฏ ุฏุงุฑู.</p>

<p>-ุฏุฑุณู ูุง ุงุฒ ูุญุงุธ ุงูุณุงู ูุฏุงูุง ุฑุง ุงุฏุงูู ูโุฏู.</p>

<p>ฺฏูุด ุฑุง ฺฏุฐุงุดุชู. ุฏูุจุงุฑู ุฏฺฉูู ูุฑูุฒ ุฑุง ูุดุงุฑ ุฏุงุฏู ุชุง ุชููู ุจูู ุขุฒุงุฏ ุฒุฏ. ุดูุงุฑู ุฏูุณุชู ุฑุง ฺฏุฑูุชู ู ฺฏูุชู: ยซูพุฏุฑู ุฏุงุฑู ูโูุฑู. ฺุทูุฑู ูุจุฑุด ุฑุง ูุฒุฏฺฉ ูุจุฑ ููุงู ูุฑุงุฏ ุจฺฏุฑูุยป</p>

<p>-ุฎู ุฎู ุฎูุจู. ุงุตูุง ุจุงุฏ ููู ฺฉุงุฑ ุฑุง ุจฺฉูู. ุฏุฏ ุฏุฑูุฒ ุจุง ฺู ุญุฑุงุฑุช ุงุฒุด ุญุฑู ูโุฒุฏ. ูู ฺฉู ููฺ ุงูุงู ุชู ูุฑุฏู ุงู ุฑูุฒฺฏุงุฑ ูุฏุฏูโุงู.</p>

<p>-ูพุณ ุชู ุจุฑู ุฏูุจุงู ูพุฏุง ฺฉุฑุฏู ูุญู ูุจุฑ! ุจู ูุฑ ููุช ฺฉู ุจุงุดู ูโุฎุฑู.</p>

<p>-ุจุณุงุฑ ุฎูุจ.</p>

<p>-ููู ูโุฑู ุฏูุจุงู ูพูู ูุจุฑ.</p>

<p>ุฎุงูู ูุงุดู ููุณ ฺฉู ุบุฑ ุงุฒ ุชููู ุฎูุงูุฏู ุจู ุญุฑูโูุง ูู ูู ฺฏูุด ูโุฏุงุฏ ุจุง ุชุนุฌุจ ุจุฑ ู ุจุฑ ุจู ูู ูฺฏุงู ฺฉุฑุฏ. ุงูุง ุชุง ุฑูุช ุญุฑู ุจุฒูุฏ ูู ุดูุงุฑู ุฏฺฏุฑ ุฑุง ฺฏุฑูุชู ุจูุฏู ู ุงุฒ ุขู ุทุฑู ุณู ุชูููฺ ฺฏูุช: ยซุดูุง ุขูุง ุญุณุงุจุฏุงุฑ ูุณุชูุยป ฺฏูุชู: ยซูู ูู ูุธููู ูุณุชู. ุณูุงู ุนุฑุถ ูโฺฉูู . ูุฎูุงู ุจุง ุขูุง ูุฌุงูุฏ ุตุญุจุช ฺฉูู.ยป ุดุงุฏ ูู ูู ุฎู ุนุฌูู ฺฉุฑุฏู ุจูุฏู. ุงู ุงููู ุจุงุฑ ุจูุฏฺฉู ูู ุงุฒ ุงู ุชูููฺ ฺูู ุงุดุชุจุงู ูโุดูุฏู. ุขูุง ูุฌุงูุฏ ุฑุณ ูุงุณุช. ุนู ุฑุณ ุงุฏุงุฑู.</p>

<p>-ุฎูุงูุด ูโฺฉูู ุขูุง ูุธููู ฺฏูุด ุฎุฏูุชุชูู.</p>

<p>ู ุจุนุฏุด: ยซุขูุง ูุฌุงูุฏ ุณูุงู! ูู ุงุญุชุงุฌ ุจู ุญููู ฺฉ ูุงูู ุฏุงุฑู.ยป ุขูุง ูุฌุงูุฏ ฺฏูุช:</p>

<p>-ุฎู ุฎุจ ุจุง ุจฺฏู ุจูุช ุจุฏู. ฺฉ ูโุฎูุง</p>

<p>-ููู ุงูุงู.</p>

<p>-ุฎู ุฎุจ ุจุง.</p>

<p>ฺฏูุด ุฑุง ฺฏุฐุงุดุชู. ุญุงูุง ุฑุณ ุงููุฑ ุงุฏุงุฑ ุจุง ุฎุงูู ูุงุดู ููุณ ูพฺ ูพฺ ูโฺฉุฑุฏูุฏ ู ูุชุนุฌุจ ุจูุฏูุฏ ฺฉู ุงฺฏุฑ ูพุฏุฑ ูู ุฏุฑ ุญุงู ูุฑุฏู ุงุณุชุ ฺุฑุง ูู ุฎููุณุฑุฏู ู ุชุงุฒู ุฎููุณุฑุฏ ุจู ฺฉูุงุฑุ ฺุฑุง ุฎูุดุญุงููุ</p>

<p>ุงูุง ูู ฺฉุงุฑ ุจู ุงู ฺฉุงุฑูุง ูุฏุงุดุชู. ุจู ุฏู ุงุฒ ุงุฏุงุฑู ุจุฑูู ุฏูุฏู ู ุฏุฑ ุนุฑุถ ุฏู ุณู ุฏููู ุงุฒ ุฎุงุจุงู ฺฏุฐุดุชู ู ุจู ุณุงุฎุชูุงู ุฑุณ ูุดู ู ูุณูุช ุญุณุงุจุฏุงุฑ ุงุฏุงุฑู ูุงุ ฺฉู ุฏู ุณู ุชุง ฺฉูฺู ู ุฎุงุจุงู ุฏูุฑุชุฑ ุงุฒ ูุณูุช ุงุณุช ฺฉู ูู ุฏุฑ ุขู ฺฉุงุฑ ูโฺฉููุ ุฑุณุฏู ู ฺฉ ุฑุงุณุช ุฑูุชู ุจู ุงุชุงู ุขูุง ูุฌุงูุฏ. ุฏุฑ ุฑุง ุจุงุฒ ฺฉุฑุฏู ู ฺฏูุชู: ยซุณูุงู!ยป ู ุฎู ุนุงุฏ ู ุดุงุฏ ุฎูุดุญุงูุชุฑ ุงุฒ ูุฑ ููุช ุจุฏูู ุงู ฺฉู ุชูุถุญ ุจุฏูู ู ุฒููู ฺู ฺฉูู ฺฏูุชู: ยซุจููุณุฏ ุญููู ุงู ูุงู ููู ุจู ุจุฏู ูโุฎูุงู ูุจุฑ ุจุฎุฑู!ยป ุขูุง ูุฌุงูุฏ ฺฉูุชุฑ ู ุฎุงูู ฺฉู ุชู ุงุชุงูุด ูุดุณุชู ุจูุฏ ุฎู ุจุดุชุฑ ุงุฒ ุงู ูุถุน ูู ุชุนุฌุจ ฺฉุฑุฏูุฏ. ุงูุง ูู ุจู ุงู ุฌุฒูุง ฺฉุงุฑ ูุฏุงุดุชู. ูู ูโุฎูุงุณุชู ุจุฑุง ุจุงุจุงู ูุจุฑ ุจุฎุฑู ู ุจู ูพูู ุงุญุชุงุฌ ุฏุงุดุชู.</p>

<p>ุขูุง ูุฌุงูุฏ ุงุฏุฏุงุดุช ุจู ุขูุง ุจุฏุฑ ููุดุช ฺฉู:</p>

<p>ยซูุธููู ุงุญุชุงุฌ ููุฑ ุจู ูพูู ุฏุงุฑุฏุ ุจุฑุง ุฎุฑุฏ ุฒูู ูุฒุงุฑ</p>

<p>ุงุฏุฏุงุดุช ุฑุง ฺฏุฑูุชู ู ุจุฏูู ุฎุฏุงุญุงูุธ ุงุฒ ุงุชุงู ุจุฑูู ุฏูุฏู. ูู ุฏููู ุจุนุฏ ุณู ุทุจูู ุจุงูุงุชุฑ ุชู ุงุชุงู ุจุฏุฑ ุจูุฏู. ุจุฏุฑ ุฏุงุดุช ุชููู ูโฺฉุฑุฏ. ุจุฏูู ุงู ฺฉู ููุงุญุธู ฺฉูู ฺฉู ูุดุบูู ุชููู ฺฉุฑุฏู ุงุณุชุ ุงุฏุฏุงุดุช ุฑุง ุฏุณุชุด ุฏุงุฏู. ุงู ุดุชุงุจุฒุฏฺฏโูุง ุนุงุฏุช ููุดฺฏ ูู ุงุณุช ู ูู ูุฑฺฏุฒ ููุชุด ุฑุง ุณุฑ ุจุงุจุงู ููโฺฏุฐุงุฑู.</p>

<p>ุจุฏุฑ ุงุฒ ุฎูุงูุฏู ุงุฏุฏุงุดุช ฺฉู ุชฺฉุงู ุฎูุฑุฏ. ุงูุง ูฺฏุฐุงุดุชู ฺฉู ูุนุทู ุดูุฏ ู ุฒุฏู ุจู ูุณุฎุฑฺฏ ู ุจุง ุฎูุฏู ฺฏูุชู:</p>

<p>-ุขุฑู ุฏฺฏู ูู ุงู ูพูู ุฑุง ูโุฎูุงู ุจุฑุง ุจุงุจุงู ูุจุฑ ุจุฎุฑู!</p>

<p>ุจุฏุฑ ุฎูุงุณุช ุฏูุฏุงุฑโุงู ุจุฏูุฏ ู ฺูุฏ ูุซุงู ุขูุฑุฏ ูู ูู ุจุง ุจ ุตุจุฑ ููุชุธุฑ ูพูู ุจูุฏู ู ุจุงุฒ ุจุง ุฒุจุงู ุจ ุญุงู ุจู ุงู ุญุงู ฺฉุฑุฏู ฺฉู ุจุฑุงุฏุฑ ุฏูุณูุฒ ุฑุง ุจฺฏุฐุงุฑ ุจุฑุง ุจุนุฏ. ูุนูุง ูู ููุชุธุฑ ูพููู ู ุจุณ ู ูููุฒ ูู ุจุงุจุงู ููุฑุฏู ุงุณุช.</p>

<p>ฺฏูุช:</p>

<p>-ุขูุง ุณูู ูพูุฑ ุญููู ุขูุง ูุธููู ุฑุง ฺฺฉ ุจฺฉุดุฏ.</p>

<p>ูู ุจุง ุฏุณุชูพุงฺฺฏ ูุณุท ุญุฑูุด ุฏูุฏู ู ฺฏูุชู:</p>

<p>-ูู! ูู! ุงฺฏุฑ ูุณุช ููุฏ ุจู ุจุฏุฏ!</p>

<p>ุฏุณุช ุขุฎุฑ ุจุฏุฑ ุงุฒ ุญุณุงุจ ุจุงูฺฉ ุตุงุฏุฑุงุช ุฎูุฏุด ฺฉู ุดุนุจู ุขู ูพููู ุงุฏุงุฑู ุงุณุช ูุฒุงุฑ ู ุจุณุช ู ููุช ุชููุงู ฺฺฉ ฺฉุดุฏ ู ูู ุฒุฑ ุงุฏุฏุงุดุช ุขูุง ูุฌุงูุฏ ุฑุณุฏ ุฏุงุฏู ู ุฏูุฏู ูพุงู.</p>

<p>ุฏุงุดุชู ุจู ุฏุฑ ุฎุฑูุฌ ุงุฏุงุฑู ูโุฑุณุฏู ฺฉู ุงุฏู ุขูุฏ ุจุง ุขูุง ูุฌุงูุฏ ุฎุฏุงุญุงูุธ ูฺฉุฑุฏูโุงู. ุจุฑฺฏุดุชู ู ุฑูุชู ู ุฏุฑ ุงุชุงู ูุฌุงูุฏ ุฑุง ฺฉ ูู ุจุงุฒ ฺฉุฑุฏู ู ฺฏูุชู:</p>

<p>-ุฎู ููููููุ ูพูู ุฑุณุฏ.</p>

<p>ุถููุง ุจุงุฒ ฺุดูู ุจู ููุงู ุฎุงูู ู ฺฉ ุขูุง ุฏฺฏุฑ ุงูุชุงุฏ ู ุงุฒ ุงูฺฉู ุฏุฑ ูุฒุฏู ุจูุฏู ู ุณูุงู ูฺฉุฑุฏู ุจูุฏู ฺฉู ุฎุฌู ุดุฏู ู ุจุง ฺฉู ุฎูุฑุฏฺฏ ุจู ุขู ุขูุง ฺฏูุชู: ยซุณูุงู!ยป</p>

<p>ูุฌุงูุฏ ููุฑุงู ุจุง ุขู ูพูุฒุฎูุฏ ูุฎุตูุต ุฎูุฏุด ฺฏูุช:</p>

<p>-ุญุงูุง ุจุงุจุงุช ูุฑุฏูุ</p>

<p>ฺฏูุชู:</p>

<p>-ูู ููุฑุฏู! ุงูุง ูุตุช ฺฉุฑุฏู ุจุฑุงุด ูุจุฑ ุจุฎุฑู.</p>

<p>ุฎู ุฏูู ูโุฎูุงุณุช ฺฉู ุขู ุฏู ููุฑ ุชู ุงุชุงู ูุจูุฏูุฏ ุชุง ุจู ุขูุง ูุฌุงูุฏ ูโฺฏูุชู: ยซูโุฎูุงู ูุฑ ุทูุฑ ุดุฏู ูุฒุฏฺฉ ูุจุฑ ูุฑุงุฏ ุจุฑุง ุจุงุจุงู ูุจุฑ ุจุฎุฑู.ยป</p>

<p>ูุฌุงูุฏ ุงุฒ ุฎูุดุญุงู ู ูุถุน ูู ุชุนุฌุจ ฺฉุฑุฏ. ูุฑ ฺูุฏ ฺฉู ุงุฒ ูู ุฎู ุงุฒ ุงู ุฑูุชุงุฑูุง ุนูุถ ุฏุฏู ุงุณุช. ฺุดูโูุง ุนูุงุจโุงุด ุฑุง ุจู ูู ุฏูุฎุช ู ุจุง ูุงูู ุธุงูุฑุง ุจโุชูุงูุช ููุดฺฏโุงุด ฺฉู ฺฉู ุชูุงูุช ู ุชุนุฌุจ ุฏุฑ ุขู ุฎูุงูุฏู ูโุดุฏ ฺฏูุช:</p>

<p>-ุนุฌูู ูฺฉู.</p>

<p>ุทููฺฉ ูุฌุงูุฏ ุจุง ููู ุฒุฑฺฉโุงุด ุงุฒ ฺฉุฌุง ุจุฏุงูุฏ ฺฉู ุฎูุดุญุงู ูู ุงุฒ ฺู ููุงุด ุงุณุช. ุงุฒ ุชูุงู ูพููโูุง ู ุญูููโูุง ฺฉู ุงุฒ ูุฑููฺฏ ู ุงุฏุงุฑู ู ูุฏุฑุณูโูุง ู ุงุดุฎุงุต ูุฎุชูู ฺฏุฑูุชูโุงู ููุท ููู ูุฒุงุฑ ู ุจุณุช ู ููุช ุชููุงู ฺฉู ุงู ุจู ุงู ุณุงุฏฺฏ ููุดุช ู ุจู ูู ุฏุงุฏูุฏ ูุฑุง ุงู ุทูุฑ ุฎูุดุญุงู ฺฉุฑุฏ. ุฒุฑุง ุจุฑุง ุงููู ุจุงุฑ ุจุงุจุงู ุจู ูู ุงุญุชุงุฌ ูพุฏุง ฺฉุฑุฏู ุจูุฏ ู ูู ูโุฎูุงุณุชู ฺฉู ุงุญุชุงุฌ ุงู ุฑุง ุฑูุน ฺฉูู. ฺฏุฑ ฺู ุญููุช ุงู ุงุณุช ฺฉู ุงู ุจุงุฑ ูู ุขุณุฏ ุงุณู ูพุฑูุฑุฏ ููฺฉ ุณุฑ ูพู ุณูุงู ุจู ุจู ฺฉุณ ุงุญุชุงุฌ ูุฏุงุฑุฏ ู ุงุธูุงุฑ ุงุญุชุงุฌ ูู ูฺฉุฑุฏู ุงุณุช ู ูู ุฎูุฏู ุงู ุงุญุชุงุฌ ุฑุง ุฏุฑฺฉ ฺฉุฑุฏูโุงู. ุดุงุฏ ูู ุงู ููุน ุฎูุฏุฎูุงู ุจุงุดุฏ ฺฉู ูู ุงู ูุณุงูู ุฑุง ุงู ุทูุฑ ุชุนุจุฑ ฺฉุฑุฏูโุงู ู ุงู ุตุญููโูุง ุฑุง ุจู ูุฌูุฏ ุขูุฑุฏูโุงู ุชุง ุฎูุฏู ุฑุง ุฑุงุถ ฺฉูู ฺฉู ููุฑุฏู ู ฺฉ ฺฉุงุฑ ุจุฑุง ุจุงุจุงู ุงูุฌุงู ุฏุงุฏู.</p>
:ET