I"0<p>ุณุฏ ุนุจุงุณ ุณุงุญุ ฒต ุงุณููุฏ ูุงู ฑณฑฑ ุฏุฑ ูุญูู ุณุงุฏุงุช ุงุฑุฏุณุชุงูุ ุฏุฑ ุญุงุดู ฺฉูุฑ ูุฑฺฉุฒ ุงุฑุงูุ ุจู ฺฉุงุดุงู ู ูุงุฆู ูุชููุฏ ุดุฏ.
    ุชุญุตูุงุช ุงุจุชุฏุง ู ุณู ุณุงู ุงูู ุฏุจุฑุณุชุงู ุฑุง ุฏุฑ ุงุฑุฏุณุชุงู ฺฏุฐุฑุงูุฏ. ุฏุฑ ุณุงู ฑณฒธ ุจู ุชูุฑุงู ุขูุฏ ู ุฏุฑ ุฏุงูุดุณุฑุง ุดุจุงูู ุฑูุฒ ุชูุฑุงู ุจู ุชุญุตู ูพุฑุฏุงุฎุช. ุฏุฑ ุณุงู ฑณณฒ ุขููุฒฺฏุงุฑ ุฏุจุณุชุงู ูุง ููุงุณุงูุงุชุ ุดูุฑุงู ู ุฏุฑฺฉู ุจูุฏ. ุจุนุฏ ุงุฒ ูพูุฌ ุณุงู ุขููุฒฺฏุงุฑุ ุณุงู ฑณณท ุจู ุฏุงูุดุณุฑุง ุนุงู ุฑูุช ู ุฏุฑ ุณุงู ฑณดฐ ุจุง ุงุฎุฐ ูุณุงูุณ ุจู ุนููุงู ุฏุจุฑ ุฏุจุฑุณุชุงููุง ุดูุฑุงู ุจู ฺฉุงุฑ ุฎูุฏ ุงุฏุงูู ุฏุงุฏ. 
     ุณุฏ ุนุจุงุณ ุณุงุญุ ุงุณุชุงุฏ ูพุดฺฉุณูุช ุฑูฺฏุฑุฒ ุฎุทู ูุงุฑุณ ุงุฒ ุขูุฌุง ฺฉู ุจุง ุณูุงุฏ ฺฉุฑุฏู ุจุณูุงุฏุงู ุฑุง ุฏูุณุช ูโุฏุงุดุชุ ุจู ุขููุฒุด ุฑูุด ุชุฏุฑุณ ุงููุจุง ูพุฑุฏุงุฎุช ู ุฏุฑ ุชุงูู ฺฉุชุงุจ ุงูู ุงุจุชุฏุง ฺฉู ุงุฒ ุณุงู ฑณดด ุฏุฑ ฺฉูุงุณูุง ุงูู ุชุฏุฑุณ ูโุดุฏุ ุดุฑฺฉ ู ููุซุฑ ุจูุฏ. ุจุฑุง ุขููุฒุด ุฑูุด ุชุฏุฑุณ ฺฉุชุงุจ ุงูู ุงุจุชุฏุง ุจู ฺฉูู ุงุณุชุงูโูุง ฺฉุดูุฑ ูุณุงูุฑุช ฺฉุฑุฏ ู ุฏุฑ ูุฑุงฺฉุฒ ุงุณุชุงู ู ุดูุฑุณุชุงูโูุง ุขู ุฑูุด ุชุฏุฑุณ ุงููุจุง ุฑุง ุจุฑุง ูุนููุงู ู ุฑุงูููุงุงู ุชุนููุงุช ุชุฏุฑุณ ูโฺฉุฑุฏุ ุชุง ุขูุฌุง ฺฉู ุชูุฑุจุง ุดูุฑ ุฏุฑ ุงุฑุงู ูุณุช ฺฉู ุงู ุจู ุขูุฌุง ูุฑูุชู ุจุงุดุฏ. ุงู ุจุณุงุฑ ุงุฒ ุฑูุณุชุงโูุง ุงุฑุงู ุฑุง ูู ุฏุฏู ุงุณุช. ฺูู ุงุฒ ุจฺฺฏ ุจุง ุฑูฺฏุฑุฒ ุขุดูุง ุจูุฏ ู ุจู ุขู ุนูุงูู ุฏุงุดุช ุจู ูุฑ ฺฉุฌุง ุงุฑุงู ฺฉู ูโุฑูุชุ ุฏุฑุจุงุฑู ุฑูฺฏุฑุฒ ฺฏุงู ู ฺฏุงูุงู ููุฑุฏ ุงุณุชูุงุฏู ุฏุฑ ุฑูฺฏุฑุฒ ููุทูู ูุฒ ูพุฑุณ ู ุฌู ู ุฌุณุช ู ุฌู ูโฺฉุฑุฏ.
    ูพุณ ุงุฒ ุจุงุฒูุดุณุชฺฏ ุจู ุงุญุง ุฑูฺฏุฑุฒ ุณูุช ฺฏุงู ูพุฑุฏุงุฎุช ู ุจู ุขููุฒุด ุนูู ุขู ูุดุบูู ุดุฏ. ุฏูโูุง ููุงููุ ูููุ ฺฏุฒุงุฑุด ูโฆ ูุชุฌู ุชูุงุด ุงู ุณุงูุงู ุงุณุช. 
    ฑต ุฏูุงู ุณุงู ุฌุงุฑุ ุงุฒ ุณู ูุฑฺฉุฒ ูู ูุฑุดุ ุงุฒ ู ู ุชู ฺูุฏ ุงุฒ ุฑูฺฏุฑุฒุงู ฺฉุดูุฑ ุท ูุฑุงุณู โุชุฌูู ุงุฒ ููุฑููุฏุงูุ ุงุณุงุชุฏ ู ูพุดฺฉุณูุชุงู ูุฑุด ุฏุณุชุจุงู ุงุฑุงูโ ุฏุฑ ููุฒู ูุฑุด ุชุฌูู ุจู ุนูู ุฎูุงูุฏ ุขูุฏ. ุขูฺู ู ุฎูุงูุฏ ุฒูุฏฺฏูุงูู ุงูุณุช ุจุง ููู ุฎูุฏุด:</p>

<p>ยซูู ู ุจุณุงุฑ ุงุฒ ูู ูุทูุงูู ุฒูุฏฺฏ ู ุดุงุฏูุงูโูุง ุฎูุฏ ุฑุง ุฏุฑ ฺฉูุฏฺฉ ุจุง ุฑูฺฏ ุขุบุงุฒ ฺฉุฑุฏู . ุงฺฏุฑ ูู ุจุชูุงูู ุฎุงุทุฑุงุช ููุชุงุฏ ู ฺูุฏ ุณุงูู ุฎูุฏ ุฑุง ุฏุฑ ุงู ุจุงุจ ุจุงู ฺฉูู ุจุณุงุฑ ุงุฒ ุฑููุฒ ุฑูฺฏุฑุฒ ุณูุช ุฑุง ุฑู ุงูุงู ูพุดู ู ฺฉุชุงู ู ูพูุจูโุง ู ุงุจุฑุดู ฺฉู ุฑูฺฏุฑุฒ ุณูุช ูุจุงุณ ูู ุงุฒ ุขู ุฎุงุฑุฌ ูุณุช ุจุงู ฺฉุฑุฏูโุงู.</p>

<p>ุงุฒ ุณู ุณู ฺูุงุฑ ุณุงูฺฏ ุจุง ุฑูฺฏุฑุฒ ุขุดูุง ุดุฏูโุงู . ููู ูโุฏุงูุฏ ฺฉู ุฌุดู ู ุดุงุฏูุงู ุจุฒุฑฺฏ ุงุฑุงูุงู ุฏุฑ ุงูู ุจูุงุฑ ุงุฒ ุฑูุฒ ุงูู ูุฑูุฑุฏู ุดุฑูุน ูโุดูุฏ. ุฏุฑ ุงู ุฌุดู ฺฉูุฏฺฉุงู ุฌุงฺฏุงู ุจุฎุตูุต ุฏุงุฑูุฏ. ุฒุฑุง ูู ุจุฑุงุดุงู ูุจุงุณ ูู ุชูู ูโุดูุฏ ููู ุงุฒ ุจุฒุฑฺฏุชุฑูุง ุนุฏ ูโฺฏุฑูุฏ.</p>

<p>ูุนููู ุชุฑู ุนุฏ ูุง ุจฺู ูุง ููุชุงุฏ ุณุงู ูพุด ุฏุฑ ุฑูุณุชุงูุง ู ุดูุฑุณุชุงูโูุง ู ุญุช ุดูุฑ ูุง ุจุฒุฑฺฏุ ุชุฎู ูุฑุบ ุฑูฺฏ ฺฉุฑุฏู ุจูุฏ. ุชุฎู ูุฑุบ ุฑุง ุจุง ุฑููุงุณ ุ ูพูุณุช ุงูุงุฑุ ูพูุณุช ฺฏุฑุฏู ู ุจุฑฺฏ ูู ู ฺฏุงูุงู ุฑูฺฏุฑุฒ ุฏฺฏุฑ ุฑูฺฏ ูโฺฉุฑุฏูุฏ.</p>

<p>ุจุณุงุฑ ุฌุงูุจ ุงุณุช ฺฉู ุฌูุน ุขูุฑ ฺฏุงูุงู ุฑูฺฏุฒุง ุจุฑุง ุชุฎู ูุฑุบ ุฑูฺฏ ฺฉุฑุฏู ุนุฏุ ฺฉุงุฑ ุฎูุฏ ุจฺู ูุง ุจูุฏ . ูุซูุง ุฏุฑ ุงูุงุฎุฑ ุชุงุจุณุชุงู ฺฉู ฺฏุฑุฏู ุชฺฉุงู ูโฺฉุฑุฏูุฏ ุจฺู ูุง ูพูุณุช ุณุจุฒ ฺฏุฑุฏ ูุฑุง ุฌูุน ูโฺฉุฑุฏูุฏุ ุฎุดฺฉ ูโฺฉุฑุฏูุฏ ู ุจุฑุง ุชุฎู ูุฑุบ ุฑูฺฏ ฺฉุฑุฏู ุนุฏ ุฏุฑ ุฌุง ูฺฏู ูโุฏุงุดุชูุฏ. ูููุทูุฑ ูููุน ูพุงฺฉ ฺฉุฑุฏู ุจุงุบโูุง ุฑุดู ุฑููุงุณ ุฑุง ุฌูุน ูโฺฉุฑุฏูุฏ ู ูฺฏู ูโุฏุงุดุชูุฏ.</p>

<p>ููุช ฺฉู ูุงุฏุฑุงู ุจู ฺฉุงุฑ ุฑูฺฏุฑุฒ ุชุฎู ูุฑุบ ูโูพุฑุฏุงุฎุชูุฏ ุจฺู ูุง ู ุจุฎุตูุต ุฏุฎุชุฑ ูุง ุจุง ุนูุงูู ู ุดูู ูฺฏุงู ูโฺฉุฑุฏูุฏ ู ุงุฏ ูฺฏุฑูุชูุฏ. ุญุช ุฏุฎุชุฑุงู ุจุฒุฑฺฏ ฺฉุงุฑ ุฑูฺฏ ฺฉุฑุฏู ุฑุง ุงูุฌุงู ูุฏุงุฏูุฏ ู ูุงุฏุฑุงู ูุธุงุฑุช ู ุฑุงูููุง ูโฺฉุฑุฏูุฏ. ุจฺูโูุง ุฏฺฏุฑ ูู ูฺฏุงู ูโฺฉุฑุฏูุฏ.</p>

<p>ููู ูุฑุฏู ูุญู ู ุฑูุณุชุงูุง ุฏุฑ ุณู ุฑูุฒ ุงูู ูุฑูุฑุฏู ุจู ุฏุฏู ฺฉุฏฺฏุฑ ูโุฑูุชูุฏ ู ุจฺูโูุง ุนุฏ ุฎูุฏ ุฑุง ฺฉู ูุนูููุง ุชุฎู ูุฑุบโูุง ุฑูฺฏ ุจูุฏ ุงุฒ ุจุฒุฑฺฏุชุฑูุง ุฏุฑุงูุช ูโฺฉุฑุฏูุฏ . ุณูพุณ ุจุง ููู ุชุฎู ูุฑุบโูุง ุฑูฺฏ ฺฉุฑุฏู ุฏุฑ ูุฏุงู ูุญู ู ุฑูุณุชุง ุฏุฑ ุฌุดู ู ุจุงุฒโูุง ุดุฑฺฉุช ูโฺฉุฑุฏูุฏ.</p>

<p>ูุจุงุณ ูู ุฏูุฎุชู ุจุฑุง ุจฺูโูุง ุงุฒ ฺฉุงุฑูุง ุญุชู ูุงุฏุฑุงู ุจูุฏ .ุฌูุณ ุงู ูุจุงุณโูุง ฺฉู ูพุฑุงูู ูุดููุงุฑ ุจูุฏ ุ ฺฉุฑุจุงุณ ูพูุจูโุง ุง ุจุงูุชู ูพุดู ู ุจูุฏุฑุช ุงุจุฑุดู ุจูุฏ. ุจุนุถ ุงุฒ ูุฑุฏู ูุญู ุฏุฑ ุจุงูุชู ฺฉุฑุจุงุณ ู ูุชูุงู ู ุงููุงุน ูพุงุฑฺูโูุง ูพูุจูโุง ููุงุฑุช ุฏุงุดุชูุฏ. ุฎุงููุงุฏูโูุง ุงุฒ ุงูโูุง ูพุงุฑฺู ูโุฎุฑุฏูุฏ ูุจุฑุง ุจฺูโูุง ูุจุงุณ ูโุฏูุฎุชูุฏ. ุฑูฺฏ ุบุงูุจ ุดููุงุฑูุง ุขุจ ุณุฑ ูู ุจูุฏ ุฌูุณ ุขู ูู ฺฉุฑุจุงุณ ู ูุชูุงู ูพูุจูโุง ุจูุฏ. ุดููุงุฑ ุฏูุฎุชู ุดุฏู ุฑุง ุจู ุฑูฺฏุฑุฒ ุฎูฺฉุงุฑ ูู ฺฉู ุฏุฑ ูุฑ ูุญููโุง ุจูุฏ ูโุฏุงุฏูุฏ ุชุง ุฑูฺฏ ฺฉูุฏ.</p>

<p>ุดูู ุจฺู ฺฏุงูู ูุจุงุณ ูู ุฏุงุดุชู ูุง ุฑุง ุจุฑ ุขู ูโุฏุงุดุช ฺฉู ุจู ฺฉุงุฑฺฏุงู ุฑูฺฏุฑุฒ ุจุฑูู ูุงุฒ ุงุณุชุงุฏ ุจุฎูุงูู ูุจุงุณูุงู ุฑุง ุฒูุฏุชุฑ ุฑูฺฏ ฺฉูุฏ. ุจู ุงู ฺฏููู ุจฺูโุง ูุจูุฏ ฺฉู ุจุง ูู ู ุฎูุฑู ุฑูฺฏุฑุฒ ุขุดูุง ูุจุงุดุฏ. ูููุฒ ูู ุถุฑุจ ุงููุซู ุฏุฑ ุงุฑุงู ูุณุช ฺฉู ููุช ฺฉุณ ุนุฌูู ุฏุงุฑุฏ ฺฉู ฺฉุงุฑ ุฒูุฏ ุชุฑ ุงูุฌุงู ุดูุฏ ู ุฏุฑ ุขู ุงุตุฑุงุฑ ู ูุฑุฒุฏ. ฺฉููุฏู ฺฉุงุฑ ุจุฑุง ุขูฺฉู ุจฺฏูุฏ ุจู ุงู ุนุฌูู ุงูุฌุงู ููโุดูุฏุ ูโฺฏูุฏ ูฺฏุฑ ุฎูุฑู ุฑูฺฏุฑุฒ ุงุณุช ฺฉู ุจุชูุงูู ููุฑุง ุจุฑุงุช ุงูุฌุงู ุจุฏูู.</p>

<p>ุจู ุทูุฑ ูู ุดููุงุฑูุง ฺฉุฑุจุงุณ ู ูพูุจูโุง ุขุจ ุฑูฺฏ ูุง ุงุฒ ุจูุชุฑู ุดููุงุฑูุง ุฌู ุงูุฑูุฒ ุงุตู ุชุฑ ู ุจูุชุฑ ุจูุฏ.</p>

<p>ูพุฑุงูู ูู ูพูุจูโุง ุจฺูโูุง ุฑุง ูุงุฏุฑูุง ุฎูุฏุดุงู ุจุง ฺฏุงูุงู ุฑูฺฏุฒุง ู ุฏูุฏุงูู ูุง ูุฎุชูู ุฏุฑ ุฎุงูู ู ุฏุฑ ูุชุฌู ุจุง ุญุถูุฑ ุฎูุฏ ุจฺูโูุง ุฑูฺฏ ูโฺฉุฑุฏูุฏ.</p>

<p>ฺฉุงุฑ ุฏฺฏุฑ ฺฉู ุจุง ุณูุช ุนุฏ ู ุฏุฑ ุฒููู ุดูุงุฎุช ุฑูฺฏโูุง ุงูุฌุงู ูโุดุฏ ุฑูฺฏ ฺฉุฑุฏู ุฏุฑ ู ุฏูุงุฑ ุฎุงููโูุง ู ุงุชุงูโูุง ู ุญุช ฺฉูฺูโูุง ุฑูุณุชุง ุจูุฏ. ุงู ฺฉุงุฑ ูู ุฏุฑ ุงูุงุณุท ูุงู ุงุณููุฏ ุงูุฌุงู ูโุดุฏ . ุจุง ุฏูุบุงุจ ุงููุงุน ฺฏู ุฑุณ ุฏุฑ ู ุฏูุงุฑ ุงุชุงูโูุง ู ุฎุงููโูุง ุฑุง ุฑูฺฏ ูโฺฉุฑุฏูุฏ.</p>

<p>ุจฺู ูุง ุดุฑฺฉ ู ูุงุธุฑ ุงู ฺฉุงุฑ ุจูุฏูุฏ. ฺฉูุชุฑ ุจฺูโุง ุจูุฏ ฺฉู ุงุซุฑ ุฏุณุชุด ุจุฑ ุฑู ุฏูุงุฑ ุฎุงููโูุง ุฎูุฏ ููุง ูฺฉูุฏ. ุงู ุณูุช ุจฺูโูุง ุฑุง ุจุง ุจูุง ู ููุงุด ุณุงุฎุชูุงู ู ุญุช ูฺฏุงุฑฺฏุฑ ุขุดูุง ูโฺฉุฑุฏ.</p>

<p>ูู ุงุนุชูุงุฏู ุฏุงุฑู ฺฉู ุงุฑุชูุง ููุฑ ฺฉุงุด ุณุงุฒโูุง ุฑูฺฏ ูุงุฑูฺฏ ูุง ุฑุดู ุฏุฑ ุงู ุณูุช ููุฑูุฒ ุฏุงุฑุฏ.</p>

<p>ุงู ุชุฌุฑุจู  ุฑูฺฏ ู ุฑูฺฏุฑุฒ ฺฉู ุงุฒ ุจฺฺฏ ุดุฑูุน ู ุดุฏ ุชุง ูพุงุงู ุนูุฑ ุงุฏุงูู ุฏุงุดุช. ุฒุฑุง ูุญู ุฏุฑ ุขูุฏ ููุฏ ุฎุงููุงุฏูโูุง ุงุฒ ูุงูโูุง ุจูุฏ ฺฉู ุฒูุงู ูโุจุงูุชูุฏ ู ุจุง ูุฑูุด ุขู ูพูู ููุฏ ุจู ุฎุงููุงุฏูโูุง ูุงุฑุฏ ูโุดุฏ ู ุจฺูโูุง ุขู ุฑุง ููุณ ูโฺฉุฑุฏูุฏ. ูพุดู ูุงู ุฑุง ุฒูุงู ููุงู ูุญู ู ุฑูุณุชุง ูโุฑุดุชูุฏ ู ุฎูุฏุดุงู ุขู ุฑุง ุฑูฺฏ ูโฺฉุฑุฏูุฏ . ุฑูฺฏ ุขุจ ูู ุฑุง ุจู ุงุณุชุงุฏ ุฎูฺฉุงุฑ ูุญูู ูโุฏุงุฏูุฏ. ุฒูุงู ุงุฒ ููุงู ุขุจ ุณุฑ ุง ุฑูุดู ุจุงุฒุงุฑ ุจู ูุณูู ฺฏุงูุงู ู ุฏูุฏุงูู ูุง ูุฎุชูู ุงููุงุน ุฑูฺฏ ุณุจุฒ ู ุจููุด ู ุบุฑู ุฏุฑ ูโุขูุฑูุฏ. ุจฺูโูุง ูู ุฏุฑ ุงู ุขููุฒุดฺฏุงู ุนูู ุฑูฺฏุฑุฒ ฺฏุงู ููุงุฑุช ูพุฏุง ูโฺฉุฑุฏูุฏ. ุงุฒ ูุฑูโูุง ูพุด ุจู ููู ุทุฑู ุชุฌุฑุจู ุฑูฺฏุฑุฒ ุณูุช ุงุฒ ูุณู ุจู ูุณู ู ุฏุฑ ูุชุฌู ุจู ูู ูุณูุงู ูู ููุชูู ุดุฏ. ุจู ููู ุทุฑู ฺฉู ุดููโุง ุงุฒ ุขู ุนุฑุถ ุดุฏุ ูู ุจุง ุดูู ุฑูฺฏุฑุฒ ุณูุช ุขุดูุง ุดุฏู ูุงุฒ ุณ ู ฺูุฏ ุณุงู ูพุด ุนููุง ุจู ุขุฒููุฏู ุขููุฎุชูโูุงู ุฏุฑ ุฑูฺฏุฑุฒ ูพุฑุฏุงุฎุชู.</p>

<p>ูู ูููู ฺฉุชุงุจ ุงูู ุงุจุชุฏุง ุจูุฏู ู ุจุฑุง ุชุนูู ุฑูุด ุงููุจุง ุจู ุขููุฒฺฏุงุฑุงู ุงุฑุงู ุจู ุดูุฑูุง ูุฑูุณุชุงูุง ูุฎุชูู ูููฺฉุช ูโุฑูุชู. ุจู ุฌุฑุงุช ูโฺฏูู ฺฉู ุจุด ุงุฒ ูู ุงุฒ ุฑูุณุชุงูุง ูุทูู ุฑุง ุฒุฑ ูพุง ฺฏุฐุงุดุชู ู ููู ุฌุง ุจู ูุณูู ูุนููุงูุ ฺฉู ุฏุฑ ฺฉูุงุณ ุฑูุด ุชุฏุฑุณ ุงููุจุง ุดุฑฺฉุช ูโฺฉุฑุฏูุฏุ ุจุง ุงุณุชุงุฏุงู ููพุฑ ุฒูุงู ูุงูุจุงู ู ุฑูฺฏุฑุฒ ุขุดูุง ุดุฏู ู ฺฏุงูุงู ู ููุงุฏ ุฑูฺฏุฑุฒ ุณูุช ูุฑ ูุญู ุฑุง ฺฉู ูโุฏุฏูุ ููููู ูโฺฏุฑูุชู ู ุฎูุฏ ูโุขุฒููุฏู.</p>

<p>ุงุฒ ุณุงู ตฐ ุชุง ตท ุฏุฑ ุงูุดุชุฑ ูุฑุณุชุงู ู ุฏุงูุดฺฏุงู ุจูุนู ููุฏุงู ู ุณูุทุงู ุขุจุงุฏ ุดุฑุงุฒ ุจู ุชุงุณุณ ฺฉุงุฑฺฏุงู ุชุนูู ู ุงุญุง ุฑูฺฏุฑุฒ ฺฏุงู ูพุฑุฏุงุฎุชู.</p>

<p>ุจุนุฏ ุงุฒ ุงูููุงุจ ุงุฒ ููู ฺฉุงุฑูุง ุฏุณุช ุดุณุชู ู ููุท ุจู ฺฉุงุฑ ุฑูฺฏุฑุฒ ฺฏุงู ุณูุช ูุดุบูู ุดุฏู. ุจุง ุฑูฺฏ ฺฉุฑุฏู ุฑูุฒุงูู ณ - ด ฺฉูู ูุฎ ูพุดู ูุงู ุดุฑูุน ฺฉุฑุฏู. ุงูุงู ุฑูุฒุงูู ูโุชูุงูู ุจุด ุงุฒ ุฏู ูุฒุงุฑฺฉูู ูุฎ ูุงู ุฑุง ุจุง ฺฏุงูุงู ูุธุฑ ุฑููุงุณุ ูพูุณุช ุงูุงุฑุ ูพูุณุช ฺฏุฑุฏูุ ุฌูุชุ ุจููุท ุ ฺฉุงู ฺฏูุฏู ุ ุฌุงุดุฑุ ุงุณูพุฑฺฉ ู โฆ ุจุง ุฏูุฏุงูู ูุง ุฒุงุฌูุง ูุฎุชูู ุฑูฺฏ ฺฉูู.</p>

<p>ุฑูฺฏุฑุฒ ฺฏุงู ู ุจุงูุชู ูุงู ู ฺฏูู ู ุฌุงุฌู ู ูพุงุฑฺู ุจุงู ุฏุฑ ุงุฑุงู ุฏุฑ ฺฏุฐุดุชู ฺฉ ูุฑููฺฏ ุจูุฏ ู ูููุฒ ูู ูุณุช. ุขู ูู ูุฑููฺฏ ูฺฉุชูุจ ฺฉู ุงููุจุง ุขู ุฑูฺฏโูุง ฺฏุงู ู ุณูุช ุณุฑุฎุ ุฒุฑุฏุ ุขุจุ ููููโุง ุจููุด ู โฆ ุงุณุช ุจุง ุจู ฺฉุงุฑ ุจุฑุฏู ุงู ุงููุจุง ุฑูฺฏโูุง ุจุงููุฏฺฏุงู ฺฉููุงุช ู ุนุจุงุฑุงุช ุฑุง ุจู ุตูุฑุช ฺฏูโูุงุ ููุดโูุง ู ุทุฑุญโูุง ุงุฌุงุฏ ูโฺฉููุฏ ฺฉู ุชูุงู ูุฑุฏู ุฏูุง ุขู ุฑุง ูโุจููุฏ ู ุฏุฑฺฉ ูโฺฉููุฏ. ูุฑ ูุงู ุงุฑุงู ุจุง ุฑูฺฏโูุง ุงุตู ฺฏุงู ู ููุด ูุง ุฌูุฑ ูุงุฌูุฑุด ููุดุชู ุงุณุช. ุดุนุฑ ุงุณุช ู ุง ุบุฒู ุงุณุช ุจู ุฒุจุงู ุจู ุงูููู ููุฑ ูุงู ุงุฑุงู ฺฉู ูุฑ ุจููุฏูโุง ุขู ุฑุง ูโูููุฏ.</p>

<p>ุฏุฑ ุงุบูุจ ููุงุดฺฏุงู ูุง ุฏุฑ ฺฉุงุฑฺฏุงู ูููุช ุฑูฺฏุฑุฒุ ููููู ุฑูฺฏโูุง ฺฏุงู ุฑุง ุฑู ูุฎโูุง ูพุดู ู ูพุงุฑฺูโูุง ูพูุจูโุง ู ุงุจุฑุดู ุจู ููุงุด ฺฏุฐุงุดุชูโุงู ู ูุฑุตุช ุงุฌุงุฏ ฺฉุฑุฏู ุงู ุชุง ุงฺฏุฑ ูุฑุตุช ุฏุณุช ุฏูุฏ ู ฺฉุณ ุจุฎูุงูุฏุ ุฑู ฺฉุงฺฉ ุฑูฺฏโูุง ู ููุงุฏ ู ุดููโูุง ฺฉุงุฑุจุฑุฏ ุขู ฺฏูุช ูฺฏู ฺฉูู.</p>

:ET